scene_100 = room {
    nam = '100',
    dsc = [[Проснувшись на рассвете, ты в нескольких шагах от себя видишь Ксолотла, который склонился над землёй и рассматривает
    чьи-то следы. В этот момент ты ещё совершенно спокоен. Ты садишься, оглядываешься и вдруг ощущаешь, как у тебя замирает
    сердце. Ты бросаешься расспрашивать Ксолотла:^ – А Суи? А Тибо? Где они?^ Ксолотл отрицательно качает головой и в неведении
    пожимает плечами. И только сейчас ты внимательно взглянул на него и увидел, что он в отчаянии.^ – Ушли! – отвечает Ксолотл.
    – А может, похищены. Я не знаю. Когда ты меня попросил покараулить, я продержался не более получаса. А потом заснул. Я не
    смог больше выдержать.^ – Но тогда…^ – Я больше ничего не знаю, – продолжает Ксолотл. – Конечно, это я виноват в том, что их
    похитили. Я не должен был засыпать. Ты не представляешь, как я себя ругаю за это!^ – Да нет, Ксо. Ты ничего не мог поделать.
    В такую жару, которая была этой ночью, это произошло бы с любым. Я должен был разбудить всех… Я виноват, что не сделал
    этого.^ Но Ксолотл снова качает головой, словно хочет подтвердить, что всё-таки виноват он один. Потом он показывает на две
    примятые полоски высокой травы.^ – Посмотри сюда, – просит он. – Их могли увести или на север, или на восток. Как ты
    думаешь, куда их повели? На сей раз, Серж, ты склоняешься над землёй и пытаешься разобрать следы, но они, к сожалению, очень
    нечёткие. И поэтому нет никакого смысла идти по любому из этих следов. Если ты решишь искать Суи и Тибо в северном
    направлении, то отправляйтесь в пункт 144. А если предпочитаешь попытаться их обнаружить на востоке, то быстро в пункт
    187.]],
    obj = {
        vway("1", "{На север^}", 'scene_144'),
        vway("2", "{На восток^}", 'scene_187')
    }
}

scene_101 = room {
    nam = '101',
    dsc = [[Итак, вы идёте вправо, стараясь обогнуть плато Торфяных Мхов. Ваши поиски продолжаются до самого заката солнца. И
    тут Тибо спрашивает:^ – Ну что, останавливаемся здесь? Вы находитесь на вершине скалы. Внизу, в ста метрах под вами, над
    пропастью и океаном уже царит ночь. Только случай привёл вас на этот твёрдый клочок земли площадью в какой-нибудь десяток
    квадратных метров. И хотя вокруг всё покрыто мхами и чернеют грязные лужи, вы можете устроиться спать на этом плоском
    скальном пятачке. Суи тут же сбрасывает с себя рюкзак и соглашается:^ – А почему бы и нет? Здесь ничуть не хуже, чем в любом
    другом месте.^ Затем она открывает свой рюкзак и вынимает оттуда еду, которую вы после такого трудного дня съедаете с
    большим аппетитом. Кстати, не забудьте вычеркнуть этот обед из вашего Листка приключения… Пока вы закусываете, на плато
    Торфяных Мхов постепенно опускается ночь.^ Два или три раза Ксолотл с некоторым беспокойством оглядывается по сторонам, а
    потом предлагает:^ – Может, выставим на ночь охрану?^ Ты, Серж, разделяешь его тревогу. Нечто странное таит в себе это плато
    Торфяных Мхов. Нечто, что внушает вам всем страх. Страхом пропитано всё вокруг: воздух, которым вы дышите, затхлая тина,
    даже полная тишина, которая вас окружает. Вы бросаете жребий, и Тибо выпадает караулить первому. А пока он сторожит стоянку,
    вы как можно удобнее устраиваетесь среди высоких трав и засыпаете.^ Потом вы направляетесь в пункт 37.]],
    obj = {
        vway("1", "{Далее^}", 'scene_037')
    }
}

-- Конец
scene_102 = room {
    nam = '102',
    dsc = [[С бешеной энергией ты делаешь отчаянное усилие, в которое вкладываешь всю свою жажду жизни. Ты лихорадочно
    цепляешься руками и изо всех сил опираешься на правую ногу, потому что понимаешь, что это твой последний шанс. Но и правую
    ногу также затягивает топь, и ты понимаешь, что у тебя не остаётся никакой надежды на спасение. Твоя голова погружается в
    воду, но ты успеваешь увидеть, что три твоих спутника тоже тонут, затянутые болотной тиной. Несмотря ни на что, тебе хочется
    взывать о помощи, но твои лёгкие заполняются мутной водой… Это конец.^ Какая жалость.]]
}

scene_103 = room {
    nam = '103',
    dsc = [[Прежде всего после такого тяжёлого дня вы садитесь и едите. Кстати, не забудьте вычеркнуть обед из своего Листка
    приключения. А потом худо-бедно устраиваетесь на дне воронки. Вы стараетесь расположиться как можно дальше от тела убитого
    оссема, ведь его уже окружило облако белых мух. Конечно, это не идеальное место для ночёвки.^ – Да, у нас бывали пристанища
    и получше! – замечает Суи.^ Это действительно так, но зато прогнозы Тибо подтверждаются. Здесь действительно довольно тепло.
    Белые мушки и черви вас совсем не беспокоят. А что касается запаха от оссема, так вы скоро к нему привыкаете. Через
    несколько минут вы все спокойно засыпаете.^ Ночь проходит без всяких происшествий, и на заре вы проснулись прекрасно
    отдохнувшими. Вы вновь продолжаете свой путь и шагаете около двух часов, не встречая никаких препятствий. К этому времени вы
    уже покидаете равнину Белёсых Трав, с тем чтобы направиться в область Луж. И перебираетесь в пункт 72.]],
    obj = {
        vway("1", "{Далее^}", 'scene_072')
    }
}


scene_104 = room {
    nam = '104',
    dsc = [[Четверть часа всё идёт прекрасно, вы продолжаете двигаться па северо-восток. Потом Тибо в нерешительности
    останавливается и проводит рукой по лбу.^ – Что-нибудь случилось? – спрашивает Суи.^ – Да, у меня разболелась голова, –
    отвечает Тибо. – Она начала болеть минуты две-три назад, и я не могу понять, что со мной происходит.^ – Странно, у меня тоже
    болит голова, – говорит Суи.^ – И у меня, – присоединяется к ним Ксолотл. Ксолотл нюхает воздух вокруг себя, и его лицо
    искажает гримаса. Он присаживается на корточки, чтобы осмотреть землю, и видит, что местами от камней поднимается лёгкий,
    едва заметный пар. Наверное, эти испарения и являются причиной вашей головной боли.^ – Это опасное место, и его нужно обойти
    стороной, и немедленно, – делает вывод Ксолотл.^ Тибо отрицательно качает головой и предлагает иное решение.^ – Давайте
    лучше продолжим наш путь, но пойдём быстрее, чтобы поскорее выбраться отсюда.^ Если ты решишь пойти в обход, как советует
    Ксолотл, тогда всей группой отправляйтесь в пункт 7. А если ты, Серж, захочешь быстро пройти это опасное место, то вместе с
    друзьями переходи в пункт 192.]],
    obj = {
        vway("1", "{На север^}", 'scene_144'),
        vway("2", "{На восток^}", 'scene_187')
    }
}

-- Подумать как сделать проход в через сцену
scene_105 = room {
    nam = '105',
    dsc = [[Ро-орёл, продолжая кружиться над вашими головами, время от времени издаёт страшные гортанные крики, которые вас
    очень беспокоят. Постепенно ро-орёл снижается, и его уже можно рассмотреть. Его клюв и когти внушают страх, а всё поведение
    птицы свидетельствует о том, что он готовится к нападению. Он уже в двух-трёх метрах над нашими головами, и тогда Тибо
    обнажает шпагу.^ И вдруг вроде бы без всякой причины ро-орёл изменяет свои намерения. Взмахнув крыльями, он улетает и
    сторону висячего моста и усаживается там, словно собираясь закрыть вам дорогу к северной стороне Каньона.^ – Ну это не беда!
    – заявляет Тибо. – Я атакую его, и мы переберёмся. Всё очень просто.^ Да нет, Тибо. Это не так уж просто. Несколько Других
    ро-орлов, вероятно, привлечённых криками первого, появляются в небе, кружатся и один за другим опускаются на мост. И сейчас
    их, готовых преградить вам дорогу, уже почти десяток. Теперь и речи быть не может о том, чтобы с ними сражаться. Нужно пойти
    в обход, вернуться к южному склону Большого Каньона и западнее от него поискать другой переход. Вернитесь сначала в пункт
    206, а потом сразу же следуйте в пункт 17.]],
    obj = {
        vway("1", "{Далее^}", 'scene_206')
    }
}

scene_106 = room {
	-- Бой
    nam = '106',
	obj = nil,
    dsc = function(s)
		local text = [[Вы вчетвером прячетесь за высоким густым кустарником. Затаив дыхание вы боитесь сделать малейшее
        движение. Время от времени вам слышится тихое рычание, но вы не можете определить, откуда оно раздаётся. И всё же вы
        понимаете, что ярби постепенно приближается. Ваши сердца с каждой минутой бьются всё сильнее и сильнее.^ – Скоро мы его
        разглядим, – шепчет Суи.^ Через несколько мгновений вы видите, как ярби выходит из-за соседнего куста. Он точно такой,
        каким его описывал Губер. Ярби медленно шествует, потом останавливается и тщательно обнюхивает землю. Затем он поднимает
        голову и осматривается. Это длится, вероятно, секунд десять, но эти десять секунд вам кажутся вечностью. Никто из вас не
        осмеливается даже вздохнуть. А потом события разворачиваются очень быстро. Ярби резко поворачивает голову в вашу
        сторону, и вы понимаете, что, несмотря на густой кустарник, в котором вы прячетесь, он вас уже видит. Зверь стремительно
        приближается к вам, и Тибо, не теряя ни секунды, должен атаковать его. На сей раз вам предстоит биться насмерть.^^]];
		local add_text = nil;
		local nxt = nil;
		if (battle(15,15) == 1) then
			add_text = 'Вам удаётся убить ярби...';
			nxt = 'scene_206';
		else
			add_text = 'Это конец, очень жаль...';
			nxt = 'the_end';
		end
		text = text..add_text;
		scene_106.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}

-- Вычеркнуть обед
scene_107 = room {
    nam = '107',
    dsc = [[По мере того как ты, Серж, продвигаешься в этой глубокой воде, количество водорослей всё возрастает. Сначала,
    совершенно не беспокоясь, ты просто срываешь их. Но постепенно они будто оживают и становятся более упругими и цепкими. Тебе
    приходится вынуть свой охотничий нож и срезать их на своём пути. Но ты всё-таки продвигаешься вперёд… Однако, увы! Очень
    трудно продолжать плыть, волоча за собой по воде рюкзак и при этом непрестанно отбиваться от камышей и водорослей. Это очень
    тяжело. Тебе и твоим друзьям потребовалось около часа, чтобы выбраться из этой ловушки и добраться до малюсенького, но
    вполне достаточного для вас четверых островка.^ – Как же я устала! – жалобно стонет Суи.^ Вы все ощущаете то же, что и Суи.
    Вы так устали, переправляясь через глубокое место, что потеряли 5 очков Жизни. Они у вас восстановятся, если вы съедите
    обед. Но в этом случае вы не забудьте его вычеркнуть из вашего Листка приключения.^ После обеда вы продолжаете свой путь,
    направляясь в менее опасный район. А теперь переходите в пункт 66.]],
    obj = {
        vway("1", "{Далее^}", 'scene_066')
    }
}

-- Кости
scene_108 = room {
    nam = '108',
    dsc = [[Суи развязывает свой рюкзак и вынимает еду, которую вы после такого тяжёлого дня съедаете с большим аппетитом. Затем
    кое-как устраиваетесь в хижине и засыпаете.^ Ну что ж, это была не такая уж плохая идея, провести ночь в этой лачуге. Вам не
    холодно, вы хорошо спали, и на рассвете вы просыпаетесь прекрасно отдохнувшими. Суи сладко, словно кошечка, потягивается и
    чувствует себя совершенно счастливой.^ – Я никогда не спала так крепко, – говорит она. – Как сурок. В этой хижине так хорошо
    спится, что её надо бы разобрать и нести с собой.^ Надо бы… Но… Когда Тибо пытается открыть дверь, она не поддаётся. Он с
    силой трясёт её – никакого результата. Он колотит по ней и вполголоса ругается:^ – Собачья дверь! Что же могло произойти
    ночью?^ Однако не сидеть же нам взаперти в этом бараке! Ксолотл тоже подходит к двери. Он начинает её ощупывать и трясти, а
    потом делает вывод: – Ничего не поделаешь. Дверь завалена. Останетесь ли вы узниками этой хижины или вам удастся выйти из
    неё?]],
    obj = {
        vway("1", "{Далее^}", rand_for_108())
    }
}

scene_109 = room {
    nam = '109',
    dsc = [[Вас сразу поражает цвет равнины. Мхи и высокие травы – всё это бледно-зелёного цвета, настолько бледного, что он
    кажется нереальным.^ – Как это красиво, – шепчет Суи. Потом вы привыкаете к этой серебристой зелени, и вас начинают удивлять
    другие вещи: лёгкий, пробегающий по всей долине ветер, несущий вдаль сладковатый запах папоротников;^ маленькие, тоже почти
    белые существа, которые бегают и ползают среди этих буйных трав; и, наконец, холод, пронизывающий холод, который, кажется,
    исходит от самой земли.^ И вот вы шагаете дорогой, которая ведёт на север. Некоторое время спустя вы оказываетесь у
    развилки. Какую тропинку вам лучше выбрать – ведущую налево или направо? Если ты решаешь пойти по тропе, ведущей налево,
    зови всех в пункт 67. А если ты предпочтёшь правую тропу, тогда вы переходите в пункт 3.]],
    obj = {
        vway("1", "{Налево^}", 'scene_067'),
        vway("2", "{Направо^}", 'scene_003')
    }
}

scene_110 = room {
    nam = '110',
    dsc = [[И вот вы сворачиваете налево. Идя по тропе, краем глаза вы продолжаете с некоторым беспокойством следить за облаком.
    Несколько ро- москитов подлетают к вам, неприятно жужжа… Но немного покружившись над вашими головами и не причинив никому из
    вас вреда, они в конце концов улетают, чтобы присоединиться к своим сородичам.^ – Уф! – выдыхает Суи, которая их терпеть не
    может. Вы продолжаете двигаться ещё более часа, но Болото представляется вам всё более странным и всё более враждебным.
    Вскоре вода доходит вам уже до пояса, а тина так и засасывает ваши ноги. Так особенно далеко не уйдёшь да и устаёшь очень
    быстро. Ксолотл ориентируется по компасу и время от времени ворчит. Он идёт всё медленнее и медленнее и в конце концов
    совсем останавливается.^ – Что, не работает? – спрашивает Тибо.^ – Нет, – отвечает Ксолотл. – Слушай, посмотри туда… Он
    показывает на нечто у края туманной пелены. Это какая-то огромная тёмная масса, о которой скорее догадываешься, нежели
    видишь её. Но вы понимаете, что там кончается Болото. Вероятно, это холм, на который можно легко взобраться и который
    позволит выбраться из этого проклятого Болота.^ – А куда это мы попадём? – с беспокойством спрашивает Суи.^ Ксолотл в
    неведении пожимает плечами.^ – Трудно сказать, – объясняет он. – Компас барахлит с самого начала… Может, к Лесу, а может, в
    какое-нибудь другое место. – А потом он в нерешительности добавляет:^ – Если мы и дальше будем оставаться в этом проклятом
    Болоте, то я не ручаюсь ни за что…^ Ты бросаешь взгляд на Суи и Тибо и видишь, что они тоже остановились в полной
    нерешительности. Кажется, никто из вас уже не надеется найти хоть что-нибудь в этом тумане и мутной воде. Какое решение
    принимаешь ты? Если ты решишь остаться в Болоте, то отправляйся в пункт 165 и веди туда друзей. А если ты захочешь выйти из
    Болота, сам ещё не ведая куда, переходите в пункт 54.]],
    obj = {
        vway("1", "{остаться в Болоте^}", 'scene_165'),
        vway("2", "{покинуть Болото^}", 'scene_054')
    }
}


scene_111 = room {
    nam = '111',
    dsc = [[Итак, вы удаляетесь. Вскоре запах гари и испарений рассеивается, и вы снова продолжаете свой путь в тумане. Кругом
    всё те же пиявки, те же водяные пауки и осы. Вы даже как следует не знаете, куда вы бредёте, потому что временами стрелка
    вашего компаса начинает бешено вращаться. Ксолотл шагает молча и избегает лишних разговоров. Однако после длительной паузы
    он шепчет:^ – Нет. Так дальше дело не пойдёт.^ Вода доходит вам до пояса, а тина становится всё более вязкой. Каждый
    сделанный шаг стоит вам больших усилий, а перед вами по-прежнему расстилается совершенно непроходимое море кувшинок и осоки.
    Надо бы обойти их… Суи шагает левее и через десять шагов заявляет:^ – Тут тина тяжелее свинца. Каждый раз, когда
    переставляешь ноги, словно поднимаешь не меньше десяти тонн.^ Тибо взял немного правее и в свою очередь докладывает:^ – А с
    этой стороны дно немного лучше. Но это ещё ни о чём не говорит. Хоть дно здесь и более твёрдое, но оно постепенно
    понижается. Неизвестно, что лучше. Если ты решаешь пойти налево, с риском быть затянутым зыбким дном, то вы все переходите в
    пункт 96. А если ты предпочтёшь идти направо, в сторону глубокой воды, направляйтесь в пункт 45.]],
    obj = {
        vway("1", "{Направо^}", 'scene_096'),
        vway("2", "{Налево^}",  'scene_045')
    }
}


scene_112 = room {
    nam = '112',
    dsc = [[Вы стоите перед беспорядочным нагромождением огромных скал, будто разбросанных здесь капризным великаном. Самая
    маленькая из этих скал больше любого современного дома. Перебраться через эту местность, и то с большим трудом, позволяют
    два узких ущелья.^ – Настоящий лабиринт! – вздыхает Суи. Оба этих ущелья кажутся почти непроходимыми.^ Осматриваясь вокруг,
    Тибо обнаруживает выбитую на камне и почти стёртую временем, но всё ещё различимую стрелу. Конец стрелы указывает на правое
    ущелье. Следует ли вам придерживаться этого неожиданного указателя или не верить ему?^ – Будем осторожны! – советует Суи. –
    Этот указатель может привести к ловушке.^ – Я с тобой согласен, – поддерживает её Ксолотл. – Я тоже ей не доверяю.^ Тибо в
    нерешительности бросает на тебя взгляд, чтобы узнать твоё мнение. Если ты выбираешь путь по правому ущелью, то отправляйтесь
    в пункт 69. А если ты, не доверяя указанию стрелки, предпочитаешь пойти налево, тогда вы уже в пункте 45.]],
    obj = {
        vway("1", "{Направо^}", 'scene_096'),
        vway("2", "{Налево^}",  'scene_045')
    }
}

scene_113 = room {
    nam = '113',
    dsc = [[Вы начинаете подъём и идёте по правой дороге, которая, как вы и предполагали, оказывается достаточно трудной.
    Временами тропа вообще исчезает. Тогда приходится перескакивать с одного выступа на другой, что не всегда легко удаётся.
    Когда вы добираетесь до середины северного склона, Тибо как вкопанный останавливается и кричит:^ – Смотрите! Здесь грот!^
    Это скорее каменный коридор, искусно спрятанный в зарослях и достаточно высокий для того, чтобы человек мог в нём стоять в
    полный рост. Этот коридор ведёт вглубь горы, но через какой-нибудь десяток метров он поворачивает. Вы не можете предвидеть,
    что вас там ожидает.^ – Ну что, посмотрим? – предлагает Тибо.^ – Ни за что! – протестует Суи. – А если эта штука – ловушка?
    Ты не считаешь, что нам и без этого хватает неприятностей?!^ Тибо наклоняет голову и тихо объясняет:^ – А если именно там
    заточён Оллир? В конце концов мы же не знаем, где он находится…^ Если ты решишься обследовать каменный коридор, то зови всех
    в пункт 87. А если предпочтёшь продолжать подъём по северному склону, тогда направляйтесь в пункт 52.]],
    obj = {
        vway("1", "{Обследовать каменный коридор^}", 'scene_087'),
        vway("2", "{Продолжать подъём^}",  'scene_052')
    }
}

scene_114 = room {
    nam = '114',
    dsc = [[Вы всё ещё бредёте на север. Джунгли становятся не такими густыми, и дорога начинает постепенно подниматься в гору.
    Пополудни вы наконец выходите к Холмам и добираетесь до заболоченного пространства.^ – Плато Торфяных Мхов, – возвещает
    Суи.^ И вот вы шагаете по какой-то зыбкой поверхности, покрытой буйными травами, лишайниками и мягкими мхами. Эти мхи через
    какую-то сотню лет превратятся в торф. Порою кажется, что ваши ноги ступают наконец на твёрдую почву, но вы опять по пояс
    проваливаетесь в воду. И вот вы уже по пояс мокрые.^ – Мне это не нравится, – вздыхает Ксолотл.^ Да к тому же ещё… этот
    стойкий запах тины, который вместе с тучами мошкары наполняет воздух. Вокруг только заросли тростника, камышей да клубки
    ужей. И над всем этим мёртвая тишина, словно это плато Торфяных Мхов – проклятое место. После ещё нескольких минут ходьбы
    Ксолотл тоже начинает ворчать:^ – Мне тоже всё это не нравится. Уф! Ну совсем не нравится!^ Суи, указывая на хорошо заметную
    тропинку, предлагает:^ – Мы недалеко от Больших Скал. И мы очутимся там очень быстро, если повернём на запад.^ Ксолотл и
    Тибо в знак согласия кивают головами. Если ты присоединишься к твоим спутникам и тоже решишь как можно быстрее покинуть
    плато Торфяных Мхов, то веди всех к пункту 15. А если, напротив, ты предпочтёшь пересечь это плато, то отправляйтесь к
    пункту 196.]],
    obj = {
        vway("1", "{Покинуть плато Торфяных Мхов^}", 'scene_015'),
        vway("2", "{Пересечь плато Торфяных Мхов^}", 'scene_196')
    }
}

-- Вычеркнуть обед
scene_115 = room {
    nam = '115',
    dsc = [[Понемногу гул усиливается. Вы смотрите вокруг себя и замечаете других ро-москитов. Их немного, и они пока не
    нападают на вас. Их не больше двадцати, но кажется, что они повсюду – слева, справа, впереди и сзади вас, а вероятно, их
    полно и над пеленой тумана.^ – Мерзкая история! – шепчет Суи. – Куда ты ни пойдёшь – они тут как тут. Невозможно от них
    избавиться.^ Вы продолжаете брести вперёд, а ро-москиты спокойно следуют за вами. Они кружатся над вашими головами и
    непрерывно жужжат, а это раздражает.^ – Они не собираются на нас нападать, – замечает Ксолотл. – Если всё будет хорошо, нам,
    вероятно, удастся пройти это место, и ро-москиты не искусают нас. Если нам немного повезёт… ^ По тому, как он это сказал, ты
    понимаешь, что он в это не очень верит, а говорит, чтобы приободрить себя. А в это время положение ваше ухудшается. Внезапно
    ты ощущаешь, что тебя укусили в шею. Ты резко хлопаешь себя по шее, чтобы раздавить насекомое. Тебе это удаётся, но
    ро-москит уже успел внести тебе под кожу капельку яда. Тебе больно, очень больно.^ Но это только начало нападения на вас.
    Теперь ро- москиты осмелели. Избежать укусов почти невозможно, потому что насекомые переставали жужжать, перед тем как сесть
    на щёку или на затылок. А вы в это время всё- таки продолжаете двигаться вперёд, сильно размахивая руками и без особой
    надежды пытаясь отогнать насекомых.^ Когда же вам наконец удаётся выйти из этой живой тучи, каждый из вас уже сильно
    искусан. Укусы ро- москитов очень болезненны, и поэтому вы просто счастливы, добравшись до небольшого островка, на котором
    собираетесь передохнуть. И вы действительно доведены до изнеможения и теряете по 5 очков Жизни. Вы их, конечно, восстановите
    после обеда, но вам придётся его вычеркнуть из Листка приключения. После обеда вы продолжаете свой переход в менее опасное
    место и оказываетесь в пункте 66.]],
    obj = {
        vway("1", "{Далее^}", 'scene_066')
    }
}

scene_116 = room {
    nam = '116',
    dsc = [[Вы смело продвигаетесь на восток, но очень скоро у вас создаётся впечатление, что вы сделали не лучший выбор. Да,
    несомненно, вы удаляетесь от ярби, но холмы становятся всё круче и неприступнее. Местами это просто бесформенное
    нагромождение скал, которое приходится долго и с большими трудностями обходить.^ – Я не хотела бы никого обижать, но я
    видела дороги и получше, – замечает Суи.^ И почти тотчас же вы слышите рычание ярби, но он далеко, и вы уверены, что он вас
    не догонит. Поэтому становится ясно: расчёт Ксолотла верен.^ Итак, вы идёте всю вторую половину дня, добираетесь до края
    каменного уступа, откуда перед вами открывается огромное заболоченное пространство, простирающееся к северу и западу.^ –
    Добрались! – радуется Суи, размахивая картой. – Перед нами плато Торфяных Мхов.^ Вам осталось только спуститься вниз. Вы
    будете там через десять минут. Перейдите к пункту 47.]],
    obj = {
        vway("1", "{Далее^}", 'scene_047')
    }
}


scene_117 = room {
    nam = '117',
    dsc = [[Вы преодолеваете ближайшие скалы и через несколько минут достигаете опушки Леса. А там вас ожидает сюрприз.^ –
    Тропинка? – тихо спрашивает Суи. – Ну, такого я не ожидала. Так, глядишь, мы найдём и игровой автомат на этом заброшенном
    острове Осьминогов.^ Тропинка эта вам очень пригодится, потому что придётся идти сквозь душную чащу лесных зарослей из
    папоротников, диких цветов и густой травы. И, хотя перед вами тропинка, вы с первых минут понимаете, что пройти этот Лес
    будет не просто.^ – Всё, хватит, – ворчит Суи. – Я беру свои слова обратно. Если мы здесь что-то и найдём, так это автомат
    по продаже пауков…^ И это правда. Пауки – бич Леса. Толстые, волосатые существа, дремлющие на своих паутинах в постоянном
    ожидании жертвы. А внизу под листвой прячутся гадюки и огромные, длиной в сантиметр, рыжие муравьи. Ксолотл, ставший во
    главе группы, продвигается медленно и с большими предосторожностями. Тропинка капризно извивается среди деревьев. Через
    добрые полчаса у вас создаётся впечатление, что вы не сдвинулись с места.^ – Мы бродим по кругу! – взрывается Суи. – Если мы
    будем продолжать так же, то нам потребуется тысяча лет, чтобы преодолеть хотя бы четверть этого Леса. Вот смотрите: здесь
    есть тропинка, ведущая вправо, и я держу пари на что угодно, что она выведет нас отсюда. Давайте пойдём по ней.^ – Ты хочешь
    выйти к Болоту?^ – Слабо сказано! Я уверена, что там ничуть не хуже, чем здесь!^ Тропинка, уходящая вправо, кажется
    нисколько не приветливей той, по которой вы сейчас идёте. Единственное преимущество в том, что она очень плавно спускается с
    пригорка, к тому же Суи, наверное, права – тропинка несомненно выведет к Болоту. Следует рискнуть или нет?^ Если ты
    выбираешь дорогу к Болоту, то направляйтесь в пункт 198. А если ты предпочтёшь оставаться в Лесу, то переходите к пункту 42.
    ]],
    obj = {
        vway("1", "{Пойти к болоту^}", 'scene_198'),
        vway("2", "{Остаться в лесу^}",'scene_042')
    }
}

-- Кости
scene_118 = room {
    nam = '118',
    dsc = [[Итак, вы начинаете длительный и трудный спуск. Тропы нет, приходится перебираться с одного выступа скалы на другой,
    цепляясь за что угодно. Это опасный, утомительный и очень медленный спуск. Во время короткого отдыха, который вы себе
    устраиваете на полпути, Суи заявляет:^ – В конце концов мы можем стать альпинистами. Хорошая тренировка перед Гималаями.^ И
    вот вы уже почти достигаете дна Большого Каньона. Вам осталось преодолеть последнюю, нависающую в трёх метрах от земли
    скалу. Один за другим вы прыгаете и кое- как приземляетесь. И тут Ксолотл низким голосом предупреждает:^ – Эй, осторожно!
    Посмотрите назад!^ Вы резко оборачиваетесь. Нависающая скала скрывала вход в маленький грот, а в этом гроте…^ – О, ужас! –
    шепчет Тибо.^ В нескольких шагах от вас дремлет огромный ро-дог. Шум, произведённый вами, побеспокоил его сон. Он начинает
    ворочаться, словно собирается открыть глаза. Вы оценили опасность и все четверо неподвижно застыли. Проснётся ли дог? Брось
    две игральные кости. Если полученная сумма окажется нечётным числом, переходите в пункт 145. А если она будет чётной –
    направляйтесь в пункт 21.]]
}

scene_119 = room {
    nam = '119',
    dsc = [[Вы вступаете на тропинку, ведущую вправо. К этому времени солнце уже почти касается горизонта. Вы шагаете ещё с
    полчаса, и тут Ксолотл предлагает:^ – Может остановимся?^ – Подожди немного! – отзывается Тибо. – Лучше посмотри туда.^ И он
    указывает на какую-то метрах в ста от вас едва различимую в сумерках впадину.^ – И что? – удивляется Суи. – Ты хочешь лечь
    спать в этой рытвине?^ – А почему бы и нет? – отвечает Тибо. – Надо сначала посмотреть, что это такое. Пойдём туда…^ Сказано
    – сделано. Вы вчетвером направляетесь к этой впадине. А теперь отправляйтесь в пункт 8.]],
    obj = {
        vway("1", "{Далее^}", 'scene_008')
    }
}

scene_120 = room {
    nam = '120',
    dsc = [[Ты опускаешь все три рубильника, и… и ничего не происходит. Ты не слышишь никакого щелчка, и тяжёлая дубовая дверь
    не сдвигается ни на волосок.^ – Наверное, не так надо было делать, – замечает Тибо. Он протягивает руку к трём рубильникам,
    но Ксолотл быстро останавливает его.^ – Минутку, Тибо! Не так быстро! Лучше посмотри…^ – Что? Ты хочешь сказать, что…^ – Да.
    Я тебе говорю: посмотри внимательно.^ Ты глядишь, и тебе кажется, что дверь слегка отодвигается. Ты не веришь своим глазам.
    Возможно ли это? И чтобы это выяснить, отправляйтесь в пункт 215.]],
    obj = {
        vway("1", "{Далее^}", 'scene_215')
    }
}

scene_121 = room {
    nam = '121',
    dsc = [[Тибо выхватывает свою шпагу и с угрожающим видом делает несколько взмахов. К сожалению, это не испугало ро-собаку, и
    она тут же бросается в атаку. Это опасный соперник. Его ловкость составляет 9, и он обладает 10 очками Жизни. Тибо может
    покинуть битву в любой момент, если сражение окажется очень тяжёлым. И тогда вы уйдёте по тропинке, которая ведёт к
    разрушенному замку. И в этом случае переходите в пункт 70.^ Если же Тибо удастся убить ро-собаку, вы проникаете в здание,
    тем более что дверь вам не помеха. И тут Суи с удивлением восклицает:^ – Вот это да! Это мастерская… Вот уж не ожидала
    такого…^ И это действительно мастерская. Она загромождена станками, узлами для сборки роботов и всякого рода разными
    деталями. Всё кругом покрыто пылью, но когда Суи дотрагивается до выключателя – лампы зажигаются. Через некоторое время сам
    по себе вдруг начинает работать один из станков, но через десять секунд останавливается.^ – Внимание! – шепчет Ксолотл. –
    Только осторожнее, как можно осторожнее…^ Вы медленно обходите мастерскую, больше ни к чему не прикасаясь, но всё очень
    внимательно осматривая. Ничто не указывает на то, что где-то здесь поблизости заперт Оллир. Ксолотл жестикулирует, словно
    говоря: ну, я был прав.^ Суи такой довод, кажется, убеждает, но Тибо энергично качает головой. Он намерен обшарить эту
    мастерскую. Если ты согласен с Тибо, то переходите к пункту 4. А если предпочитаешь покинуть это здание и идти к развалинам
    замка, тогда направляйтесь в пункт 70.]],
    obj = {
        vway("1", "{Обшарить эту мастерскую^}", 'scene_004'),
        vway("2", "{Пойдти к развалинам замка^}",'scene_070')
    }
}

-- Кости
scene_122 = room {
    nam = '122',
    dsc = [[И вот вы входите на мост. Мост этот лучше не раскачивать и ступать по нему нужно осторожно, не торопясь и не делая
    резких движений, ну словно вы взбираетесь по верёвочной лестнице. Кроме того, перебираясь по этому мосту, нужно стараться не
    смотреть вниз, чтобы не закружилась голова. Первые двадцать метров всё идёт нормально.^ – Забавно, – говорит Суи. – Теперь я
    понимаю, почему у обезьян всегда такой игривый вид. Я бы с удовольствием провела свою жизнь на такой штуке и… Она не успела
    договорить. В Каньоне поднялся ветер, и мост стал раскачиваться. Вы вцепляетесь в тросы и ждёте, когда ветер стихнет. Но
    налетает второй шквал, более мощный, чем первый. Выдержит ли мост?^]],
	obj = {
    	vway("1", "{Далее^}", rand_for_122())
	}
}


-- Кости
scene_123 = room {
    nam = '123',
    dsc = [[Область Луж – это обширное пространство, почва там вся словно изрыта и покрыта колючим кустарником, выжженной
    солнцем травой и многочисленными мутными и полными грязи лужами. С первых шагов Ксолотл кажется обеспокоенным и очень
    нервным, что с ним случается крайне редко.^ – Что с тобой происходит? – ласково спрашивает Суи.^ – Мне здесь очень не
    нравится! Совершенно не нравится, – отвечает Ксолотл. – Я уверен, что мы столкнёмся с ярби. Это просто неизбежно…^ Суи
    вообще-то оптимистка. Она пожимает плечами и говорит:^ – Если бы он был здесь, мы бы увидели его следы.^ – А вот и нет, –
    возражает Ксолотл. – Только не на такой почве. Это уж точно.^ И действительно, почва здесь каменистая и очень твёрдая.
    Животное не может оставить на ней отпечатки своих следов. А в это время ярби может оказаться за любым кустом. И Ксолотл
    прав, считая область Луж очень опасной. Вы идёте с большими предосторожностями, внимательно осматривая всё вокруг и
    останавливаясь при малейшем подозрительном шуме. Так вы продвигаетесь около часа. И тут Ксолотл шепчет:^ – Я чувствую запах
    ярби.^ – А я ничего не чувствую, – шёпотом отвечает Тибо.^ – Даю слово, что я его чувствую. Он уже недалеко.^ Вы снова
    внимательно и долго осматриваете всё вокруг, обшаривая взглядом окружающие вас заросли, но ничего не обнаруживаете. И в этот
    момент вы слышите ужасный низкий и протяжный рёв, такой же мощный, как рычание тигра… Ты чувствуешь, как замирает сердце и
    застывает в жилах кровь. Ярби, очевидно, уже совсем близко. И тогда вы молниеносно прячетесь за высоким кустарником,
    стараясь производить как можно меньше шума. И ждёте. Удастся ли вам избежать встречи с чудовищем?]],
	obj = {
		vway("1", "{Далее^}", rand_for_123())
	}
}

scene_124 = room {
    nam = '124',
    dsc = [[Итак, вы идёте по следу, на который указала вам Суи. К счастью, это не очень трудно сделать. Помятая в некоторых
    местах трава и мох не позволяют вам его потерять.^ – Что-то мне это не нравится, – бормочет Ксолотл. – Это след огромного
    животного, и если мы столкнёмся с ним, то нам будет не до шуток.^ Это и правда огромное животное – юксан. Юксан – это гибрид
    животного с роботом. У него восемь ног и длинная голова, почти такая же длинная, как у коровы. Когда вы его обнаружили, он
    уже проснулся, открыл глаза и, казалось, спокойно ждёт вас. Тибо тотчас обнажил свою шпагу.^ – Поостерегитесь! – советует
    Суи. – У него ужасный вид. Лучше отдать ему наши припасы.^ Юксан действительно опасен. Его ловкость составляет 12, и у него
    11 очков Жизни. Но никто ведь не вынуждает вас сражаться с ним. А если даже вы атакуете его, то вам необязательно вести
    смертельную битву. Выбирать придётся тебе, Серж. Если вы отдаёте ему свои припасы, а не атакуете его, то совершенно
    очевидно, что вам нигде не удастся их пополнить, и вы останетесь без еды и Животворной мази.^ Как бы там ни было, убьёте вы
    юксана или нет, вам всё равно придётся продолжать ваш утомительный путь среди лишайников и буйных трав, чтобы
    незамедлительно покинуть плато Торфяных Мхов. Перебирайтесь к пункту 129.]],
    obj = {
        vway("1", "{Далее^}", 'scene_129')
    }
}

scene_125 = room {
    nam = '125',
    dsc = [[Как только ты произнёс: «Никакого сомнения, эта вода безопасна», – Суи перестаёт колебаться. Она устремляется к
    ведру и пьёт такими большими глотками и так жадно, словно умирает от жажды. Потом пьёт Тибо, которому Суи предлагает ведро.
    А теперь твоя очередь. Ксолотл пьёт последним, и не потому что его мучает жажда, а просто чтобы поступить как все.^ – Однако
    какой странный вкус у этой воды… – шепчет Тибо.^ Действительно, ты тоже это почувствовал. Вода имеет странный вкус, ни на
    что не похожий. Ты облизываешь губы, чтобы выяснить, что это за привкус, но он тебе ничего не напоминает.^ – Прекрасно! –
    шутит Суи. – Если это яд, то мы быстро это выясним. Кто знает признаки отравления? Внезапный сильный озноб? Или отваливаются
    пальцы на ногах? Ты хорошо знаешь Суи и чувствуешь, что шутить ей не хочется. Она обеспокоена гораздо сильнее, чем хочет
    показать. Тибо тоже кажется озабоченным и просто говорит:^ – Смотрите на эти голубые пятна. Они повсюду. Теперь ты их
    замечаешь: любопытные голубые пятна, которые слегка переливаются на воздухе. Сомнений больше не остаётся. Вода действительно
    была заражена, и никому из вас уже не до смеха. Так, в полном молчании, проходит долгая минута. Вдруг Суи, указывая на
    дальний конец поляны, кричит:^ – Смотрите! Смотрите туда! Это просто невозможно…^ – Как видишь, это вполне возможно, –
    замечает Тибо.^ Там, куда показывает Суи, вы видите проявляющуюся тропинку. Она вроде бы проступает прямо у вас на глазах. А
    ведь ещё пять минут назад её не было. Вы можете видеть её только потому, что напились воды из колодца, но тропинка может
    исчезнуть, как видение. Стоит вам идти по ней?^ – Я не пойду, – заявляет Ксолотл, – это искусно расставленная ловушка.
    Смотрите, как тропинка странно извивается.^ Если ты, Серж, решишь выступить на невидимую тропинку, тогда направляйтесь все
    вместе в пункт 97. В противном случае вы окажетесь в пункте 213.]],
    obj = {
        vway("1", "{Пойти по невидимой тропинке^}", 'scene_097'),
        vway("2", "{Не ходить по невидимой тропинке^}", 'scene_213')
    }
}

-- Бой
scene_126 = room {
    nam = '126',
    dsc = function(s)
		local text = [[Вы на четвереньках ползёте налево. Вас не видно, но вам тоже приходится передвигаться вслепую,
        совершенно не ведая, где находятся хёли. Время от времени вы останавливаетесь, чтобы прислушаться к звукам прерии и
        сориентироваться.^ – Они справа, – шепчет Ксолотл.^ У него очень тонкий слух. Малейший шорох в высокой траве позволяет
        ему немедленно определить местонахождение хёлей, и тогда вы тотчас уползаете в другую сторону. И так, зигзагами, вы
        пробираетесь около получаса, пока Ксолотл едва слышно шепчет:^ – Плохи наши дела! Теперь они уже с двух сторон.^
        Проходит долгая минута, после чего Ксолотл в нерешительности качает головой, словно он больше ничего не понимает. Затаив
        дыхание вы сидите в ожидании, и вдруг прямо перед вами появляется морда хёля.^ – Дьявол, – шепчет Суи. – Одиночка!
        Странно… Ведь нам говорили, что хёли всегда носятся стаями.^ И это настоящая удача, что хёль один. Его сейчас же надо
        убить, не дав ему времени растревожить своих сородичей. Тибо сразу это понял и уже обнажил шпагу…^]];
		local add_text = nil;
		local nxt = nil;
		if (battle(8, 7) == 1) then
			add_text = 'Вам удаётся убить хёля...';
			nxt = 'scene_053';
		else
			add_text = 'Это конец, очень жаль...';
			nxt = 'the_end';
		end
		text = text..add_text;
		scene_126.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}

scene_127 = room {
    nam = '127',
    dsc = [[Рёв реки всё усиливается, и пороги уже совсем близко. Лодка наскакивает на них, и Тибо еле успевает отвести весло.^
    – Уф! – облегчённо вздыхает Ксолотл.^ Через пару секунд вас затянуло в водоворот, и лодку разворачивает поперёк течения. Суи
    и Тибо энергично работают вёслами, и им удаётся вовремя её выправить. И снова лодка разворачивается и проходит вплотную к
    тройному камню. А Ксолотл снова вздыхает: «Уф!» Ему приходится повторять это «уф!» ещё пять или шесть раз. Только благодаря
    своему умению Суи и Тибо каждый раз ловко обходят препятствия. Им удаётся вывести лодку из стремнины и добраться наконец до
    правого берега. Вы выскакиваете на маленький пологий пляж у тихой воды, а ваша лодка спокойно уткнулась в берег.^ – Браво,
    молодцы! – ласково говорит Ксолотл. – Я бы никогда не смог так.^ – Спасибо, – отвечает Тибо. – Надо признаться, что нам
    просто повезло. Второй раз я бы здесь не прошёл. Не важно, умение это или везение. Вероятно, то и другое. Вам удалось
    пересечь реку, и вы теперь на нужном вам берегу. Вы находите тропинку, которая приведёт вас к выходу из Большого Каньона. Вы
    без труда взбираетесь по ней и, некоторое время спустя, вступаете в прерию Хёлей. Переходите в пункт 12.]],
    obj = {
        vway("1", "{Далее^}", 'scene_012')
    }
}


scene_128 = room {
    nam = '128',
    dsc = [[Вы ещё долго боитесь, что вновь появится ярби. Ваши сердца всё ещё бьются намного чаще, чем обычно. Но вид холмов
    постепенно меняется, и вы вскоре видите совершенно другой пейзаж. То, что вы сейчас видите, без всякого сомнения – Большие
    Скалы. Отправляйтесь в пункт 112.]],
    obj = {
        vway("1", "{Далее^}", 'scene_012')
    }
}

scene_129 = room {
    nam = '129',
    dsc = [[Итак, вы добираетесь до края плато Торфяных Мхов. Вы совершенно измучены и устраиваете себе часовой отдых. Этот
    длинный переход через мхи, высокие травы и лужи мутной воды отнимает у вас по 5 очков Жизни. Вы можете их восстановить, съев
    обед, если ваши припасы не украдены. А если они украдены, то вы потеряли ваши 5 очков Жизни безвозвратно.^ А сейчас вы
    вступаете в область Луж. Это обширное пустынное пространство, неровная почва, которая покрыта мрачными колючими зарослями,
    изредка разбросанными пучками выжженной солнцем травы и многочисленными лужами мутной чёрной воды, которые и дали название
    местности. С первых шагов Ксолотл кажется обеспокоенным и нервничает, что с ним бывает крайне редко.^ – Тебе что-то не
    нравится? – тихо спрашивает его Суи.^ – Да ничего, – отвечает Ксолотл. – Просто этот уголок ничуть не лучше, чем плато
    Торфяных Мхов. Придя сюда, мы ничего не выиграли… – Он изучает карту, сверяясь с компасом, и заключает: – Нам надо
    направиться на северо-запад. Если повезёт, то мы выйдем к Озеру.^ Вы целый час бредёте в выбранном Ксолотлом направлении и
    наконец выходите к Озеру. А теперь переходите в пункт 63. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_063')
    }
}

scene_130 = room {
    nam = '130',
    dsc = [[Ты не успел закончить фразу. С первых же твоих слов лицо мальчика-лягушонка ожесточилось. У него вырывается яростное
    рычание, и на вас обрушивается целый шквал ругательств.^ – Шакал и собачий сын! – кричит мальчик-лягушонок. – Кошачья шкура!
    Вонючие отбросы! Зачем вы пришли сюда, вместо того чтобы гнить на той помойке, где вы родились? Может, вы ещё надеетесь
    выбраться живыми из Болота? И часа не пройдёт, как пиявки высосут вам кровь, вы все утонете, и тина забьёт вам рты, всем и
    навсегда. Ничто вас не спасёт!^ И он продолжает ругаться, а потом вдруг резко замолкает и отворачивается. И больше он не
    произносит ни слова. Вы его смертельно оскорбили, отказавшись от его предложения, бесполезно просить у него прощения. Вы всё
    это понимаете и молча удаляетесь по Болоту. Ксолотл больше и не думает сверяться с компасом, он идёт почти наугад.^ – Эй! –
    окликает его Суи. – Ты хоть знаешь по крайней мере, куда мы идём?^ – Нет, – признаётся Ксолотл. – Я не перестаю думать о
    том, что нам предсказал Фросс. И я боюсь, как бы он не накаркал…^ Увы! В Болоте не всё зависит от вашего везения. И вот вы
    уже по пояс в воде, а перед вами непроходимая стена камышей, и её как-то надо обогнуть. Если ты захочешь пойти налево, то
    все окажутся в пункте 45. А если ты, Серж, предпочитаешь двинуться направо, то тогда направляйтесь в пункт 204.]],
    obj = {
        vway("1", "{Налево^}", 'scene_045'),
        vway("2", "{Направо^}",'scene_204')
    }
}


scene_131 = room {
    nam = '131',
    dsc = [[После долгой ходьбы через заросли вы видите подвешенный на тросах мост, перекинутый с одного обрыва Большого Каньона
    на другой. Суи заглядывает в карту и торжествующе кричит:^ – Вот как! Я была уверена, что можно перейти! Так вот что
    означает на карте этот маленький забавный значок! В конечном счёте уж не такая она скверная, эта карта… Но когда вы
    подходите ближе к краю Каньона, вас постигает разочарование. Да, мост действительно есть, это правда, но выглядит он
    ненадёжно. Один из тросов почти перетёрся о скалы, а другой неизвестно отчего стал очень тонким. Кроме того, мост ходуном
    ходит от порывов ветра, и в такие минуты пропадает всякое желание подвергаться опасности. Тибо приближается к краю Каньона,
    наклоняется вперёд, чтобы определить глубину Большого Каньона.^ – Добрая сотня метров наберётся, – бормочет он, – И нам не
    выбраться живыми, если эта штука не выдержит, и мы упадём.^ А перед вами ещё две тропинки: одна ведёт налево, а другая
    направо. Может, пойти по одной из них и перейти Большой Каньон в другом месте? И Суи снова смотрит на карту.^ – Дальше мы
    наверняка не найдём больше моста, – замечает она, – если мы собираемся перейти Каньон, то делать это надо именно здесь, а не
    в каком-то другом месте.^ – Как бы не так! – возражает Ксолотл, – этот твой мост выглядит весьма ненадёжно.^ Если ты
    рискнёшь пройти по этому сомнительному висячему мосту, то все вместе с тобой окажутся в пункте 122. Если же ты, Серж,
    предпочтёшь левую тропинку, то вы придёте в пункт 206. А если ты выберешь правую тропинку, то направляйтесь в пункт 80. ]],
    obj = {
        vway("1", "{На мост^}",'scene_122'),
        vway("2", "{Налево^}", 'scene_206'),
        vway("3", "{Направо^}",'scene_080')
    }
}


scene_132 = room {
    nam = '132',
    dsc = [[Вы решили не разводить огонь и улеглись в высокой траве, тесно прижавшись друг к другу, чтобы сохранить хоть немного
    тепла. Тибо пытается остаться оптимистом.^ – Вот так мы и выспимся, и ночь пройдёт быстро, – говорит он.^ Но, к сожалению,
    это не так. Ночь проходит не так-то скоро. А тут ещё этот странный холод на равнине – влажный, коварный и неуловимый.
    Всепроникающий холод – он постепенно пробирается под одежду и медленно замораживает вас. Никому не удаётся заснуть. К часу
    ночи Ксолотл больше не выдерживает. Он садится и сердито бубнит:^ – Кошмар! Так больше не может продолжаться. Я замёрз.
    Зверски замёрз… Надо развести огонь. Луна уже давно светит, и под небом, усыпанным звёздами, равнина Белёсых Трав кажется
    сейчас совсем белой. Это очень красивое зрелище, но никто и не собирается любоваться этой картиной.^ – Дьявол, – говорит
    Тибо, – я тоже замёрз. И Суи, и Серж. Конечно, нам всем холодно. Но если мы разведём огонь, а ярби свалится нам как снег на
    голову, тогда нам будет не до смеха. Можешь мне поверить.^ Ксолотл пожимает плечами.^ – С тех пор как мы на равнине, –
    замечает он, – я постоянно осматриваю почву. И я ни разу не увидел ни одного следа ярби. Клянусь, ни одного! Тогда в чём же
    опасность? Какой смысл мёрзнуть?^ Тибо не отвечает, но чувствуется, что Ксолотл его ничуть не убедил. В нескольких шагах от
    вас под ветром слегка колышется папоротник. Долгую минуту длится тягостное молчание, а потом Суи вполголоса, как бы про
    себя, произносит:^ – Я во всяком случае здорово замёрзла. Не знаю, смогу ли я дотянуть до утра.^ Но ни Ксолотл, ни Тибо не
    изменяют своего мнения, и каждый из них считает себя правым. А Суи почти совсем замёрзла… Если ты соглашаешься развести
    огонь, тогда переходите в пункт 203. Если ты отказываешься это сделать – перебирайтесь в пункт 64.]],
    obj = {
        vway("1", "{Развести огонь^}", 'scene_203'),
        vway("2", "{Не разводить^}",'scene_064')
    }
}

-- Отнимаем очки
scene_133 = room {
    nam = '133',
    dsc = [[ Тибо никогда не избегает опасности, не уклоняется от сражения. Он разбегается и ударяет плечом в препятствие,
    энергично разметая всё, что попадается ему под руки и под ноги. А так как муравейник оказался не очень прочным, то он быстро
    разваливается. Поначалу ро-муравьи крайне удивлены и паникуют.^ – Вперёд! – призывает Тибо. – Чем быстрее мы станем
    действовать, тем меньше нас покусают.^ Через минуту вы раскидываете муравейник и пересекаете опасную зону. Но ро-муравьи
    успевают опомниться и набрасываются на вас. Они заползают вам под одежду и кусают что есть силы.^ – Кошмар, ужас! – ругается
    Суи. – Это называется слабыми укусами? Ты считаешь, что это забавно? Наконец вам удаётся избавиться от ро-муравьёв, и вы
    добираетесь до соседней долины, где и разрешаете себе немного отдохнуть. Но укусы муравьёв очень болезненны, а вы утомлены.
    Вы потеряли по 5 очков Жизни. Вы их восстановите после обеда, но вам придётся вычеркнуть его из Листка приключения.^
    Пообедав, вы с прежней предосторожностью продолжаете пробираться через Холмы. А сейчас смелее в пункт 20.]],
    obj = {
        vway("1", "{Далее^}",'scene_020')
    }
}

scene_134 = room {
    nam = '134',
    dsc = [[Медленно отступая, вы краем глаза не перестаёте наблюдать за ро-змеем, который, кажется, продолжает спать. Но на сей
    раз вам не везёт… Тибо оступается и вполголоса ругается. Вроде пустяк, но этого вполне достаточно, чтобы чудовище
    проснулось. Оно поднимает голову, осматривается и ползёт на вас через камыши. Это огромный, гибкий и быстрый ро-змей; при
    движении в мутном свете Болота его чешуя даёт странные медные блики.^ – Да, это уже не увеселительная прогулка! – шепчет
    Суи.^ Обнажая свою шпагу, Тибо пожимает плечами с таким видом, словно хочет сказать: ну а я-то здесь для чего? Чудовище
    готово к сражению. Это далеко не лёгкий противник. Даже очень опасный противник. Его ловкость равна 7, и у него 6 очков
    Жизни.^ Если Тибо удастся его убить, вы продолжите свой путь через камыши по этой мутной воде. И теперь появилась надежда,
    что вы переберётесь в менее опасное место. Переходите в пункт 66.]],
    obj = {
        vway("1", "{Далее^}",'scene_066')
    }
}

scene_135 = room {
    nam = '135',
    dsc = [[Как только ты, Серж, нажимаешь на все три рубильника, раздаётся птичье пение. Вас поражает это быстрое, лёгкое и
    радостное щебетание. Вы с удивлением переглядываетесь.^ – Странно, – шепчет Суи.^ В этих краях вам не встретилось ни одной
    птицы. А пение возникает как бы ниоткуда, словно из воздуха. Каждая нота настолько чиста и прозрачна, что кажется, рождена в
    день сотворения мира. Вы долго слушаете этот щебет, а потом невидимая птица вдруг замолкает.^ – Чудесно! – восхищается Тибо.
    Помолчав немного, он добавляет: – Да, это было очень красиво. А вот с дверью действительно неладно. Она не открывается…^ –
    Это мы ещё посмотрим! – отзывается Ксолотл. – Бывало и похуже. Подождём немного.^ Переходите к пункту 179.]],
    obj = {
        vway("1", "{Далее^}",'scene_179')
    }
}

scene_136 = room {
    nam = '136',
    dsc = [[Вступая в долину Хёлей, вы чувствуете себя не совсем уверенно. Она точно такая, какой её описывал Губер: повсюду
    высокие травы и папоротники, доходящие вам до пояса. И ни одной тропинки. Путешествуя по прерии, совершенно не видишь земли,
    как это бывает, когда идёшь по хлебному полю.^ – М-да! Красиво, – замечает Ксолотл. Временами ветер ласкает высокие травы. И
    тогда чудится, словно большая волна медленно пробегает по всей прерии. Действительно это красиво, даже очень красиво. Но не
    это притягивает ваши взоры… Сейчас вы опасаетесь, вы боитесь больше всего совершенно иного движения высоких трав, того
    колыхания растительности, которое может быть вызвано только стаей бегущих на вас хёлей. И поэтому почти ежеминутно один из
    вас, резко останавливаясь, кричит, предупреждая остальных:^ – Посмотрите вон туда! Это не?.. Вглядевшись внимательнее, вы
    понимаете, что ошиблись, и продолжаете путь. После пяти или шести таких ложных тревог вновь раздаётся возглас Ксолотла:^ –
    Внимание! Осторожно!^ Но на сей раз это серьёзно. И теперь уже не ветер колышет высокие травы. Несомненно, что в двух или
    трёх сотнях метров от вас затаились хёли. Чувствуется, что их очень много. Они быстро приближаются. Вам следует присесть,
    чтобы остаться незамеченными, а затем, не теряя ни минуты, быстро уходить влево или вправо. Если ты решишь уходить налево,
    то отправляйтесь в пункт 79. А если ты предпочтёшь уйти направо, то переходите в пункт 188.]],
    obj = {
        vway("1", "{Налево^}", 'scene_079'),
        vway("2", "{Направо^}",'scene_188')
    }
}

scene_137 = room {
    nam = '137',
    dsc = [[Во сне ты смутно ощущаешь, что тебя трясут за плечо. Слегка поворчав, ты открываешь глаза и садишься в высокой
    траве. Над тобой склоняется Тибо. При свете луны ты его хорошо видишь. Он разбудил тебя для того, чтобы ты сменил его на
    посту. Ты спрашиваешь сонным голосом:^ – Уже полночь?^ Тибо не успевает ответить. В двадцати–тридцати шагах от вас раздаётся
    странный крик, от которого ты вскакиваешь.^ – Не волнуйся, это, наверное, ворон, – объясняет Тибо. – Он постоянно кричит,
    уже целый час. Он тебе составит компанию.^ – М-да.^ – В два часа ночи ты разбудишь Ксолотла. Понятно?^ – Понятно.^ Пока ты
    оглядываешь всё вокруг, Тибо ложится и сразу засыпает. Полночь, вокруг безрадостная картина плато Торфяных Мхов:
    непроходящий запах тины, мутная вода и тучи мошкары, которые видны даже при блёклом свете луны. Да к тому же эта странная
    духота, тяжёлая и влажная. И ты чувствуешь, как твои глаза сами собой закрываются…^ – Стоп! Если так будет продолжаться, я
    могу заснуть. Ты поднимаешься и делаешь несколько движений, чтобы встряхнуться, а потом опять садишься. А эта духота
    действительно какая-то странная, а днём ты её не замечал. Откуда она взялась? И ещё тишина, абсолютная тишина, которая не
    встречается нигде, кроме плато Торфяных Мхов. Да редкий крик ворона, который никак не хочет улетать отсюда… Ты чувствуешь,
    как снова слипаются твои глаза.^ Стоп!^ Ты смотришь на часы: борьба со сном продолжается более часа. Время тянется медленно,
    а жара становится всё невыносимее, и твои глаза всё чаще невольно смыкаются. А ведь тебе надо продержаться до конца
    дежурства. Разбудить Ксолотла раньше двух часов ночи было бы не великодушно. Да, но… Но если ты и в самом деле заснёшь, что
    может произойти?^ Если ты до конца попытаешься бороться со сном, то направляйся в пункт 81 и уведи с собой друзей. Если
    предпочтёшь разбудить Ксолотла, не дождавшись двух часов ночи, тогда все направляйтесь в пункт 18. А если из
    предосторожности ты решишься разбудить всех своих спутников, то переходите к пункту 175.]],
    obj = {
        vway("1", "{Бороться со сном^}",'scene_081'),
        vway("1", "{Разбудить Ксолотла^}", 'scene_018'),
        vway("2", "{Разбудить всех^}",'scene_175')
    }
}


scene_138 = room {
    nam = '138',
    dsc = [[Итак, вы не доверяете указанию стрелы и выбираете соседнее ущелье. С наступлением ночи вы успеваете пройти по этому
    ущелью около семисот–восьмисот метров. Тьма сгущается вокруг вас, и когда вы поднимаете глаза к небу, вам уже видны первые
    звёзды. Но вот вы подошли к развилке, и Ксолотл спокойно предлагает:^ – Ну что, привал?^ Освобождаясь от рюкзака, Суи
    отвечает: – А почему бы и нет? Здесь ничуть не хуже, чем в любом другом месте.^ Она открывает рюкзак и вытаскивает еду,
    которую вы после тяжёлого дня поглощаете с большим аппетитом. Кстати, не забудьте вычеркнуть этот обед из Листка
    приключения.^ Проглотив последний кусок, Тибо предлагает:^ – А теперь – спать!^ – Согласна, – кивает Суи.^ И вы
    устраиваетесь на ночь как можно удобнее.^ Переходите к пункту 49.]],
    obj = {
        vway("1", "{Далее^}",'scene_049')
    }
}


scene_139 = room {
    nam = '139',
    dsc = [[Фросс отвечает на твоё согласие радостной улыбкой.^ – Ты правильно делаешь, что соглашаешься, потому что Болото
    коварно и опасно для того, кто не знает всех его ловушек. А я проведу вас, всех четверых, только одному мне известными
    путями, да так, что ни один волос не упадёт с ваших голов, и это не будет вам стоить никаких усилий.^ Фросс становится во
    главе группы, и вы убеждаетесь в том, что он действительно прекрасно знает Болото. Без малейшего колебания он топает по
    только ему известной дороге, которая петляет среди камышей. Вы просто чудом избегаете ро-москитов, змей, омутов и зыбких
    топей. Менее чем через час Фросс уже подводит вас к подножию скалистого холма, где вам сразу бросаются в глаза две тропинки,
    которые помогут вам благополучно покинуть Болото.^ – Я не могу сопровождать вас дальше, – поясняет Фросс, – потому что я
    умру, если выйду из тумана, в котором я родился. Но уверяю, что обе эти тропинки не таят никаких ловушек. Одна идёт в Лес, а
    другая – на равнину Белёсых Трав. Выбирайте сами.^ Если ты предпочтёшь идти в Лес, то все приходят в пункт 178. А если тебе
    больше нравится равнина Белёсых Трав – добирайтесь до пункта 10. ]],
    obj = {
        vway("1", "{Лес^}",'scene_178'),
        vway("1", "{Равнина Белёсых Трав^}",'scene_010'),
    }
}

-- Вычесть 12 очков
scene_140 = room {
    nam = '140',
    dsc = [[Итак, вы идёте налево и очень скоро понимаете, что сделали неправильный выбор. Заросли плотоядных растений
    становятся всё гуще, а сами они всё агрессивнее. Вынув свои охотничьи ножи, вы на ходу пытаетесь отсекать ближайшие к вам
    листья, хотя избежать укусов всё равно не удаётся.^ – Может, вернёмся? – предлагает Суи.^ Тибо внимательно осматривает
    заросли под деревьями, пожимает плечами и, немного подумав, сообщает:^ – Ни в коем случае! Если мы повернём обратно, то
    опять будем искусаны. Лучше идти вперёд. Я вижу, что впереди этих растений меньше. Ещё немного терпения, и мы выберемся из
    опасной зоны.^ Вы продолжаете свой путь, хотя плотоядные растения не исчезают, как надеялся Тибо. После почти получасовой
    ходьбы ваши руки и ноги в крови. Вы бредёте, стиснув зубы, и никто больше не предлагает вернуться. Только Суи иногда
    вполголоса ругается, и всё.^ Позже вам всё-таки удаётся выбраться из зарослей, но вы сильно изранены, а ваши джинсы
    превратились в лохмотья. Вы останавливаетесь на небольшой поляне, чтобы залить йодом раны. Каждый из вас расходует по 3 очка
    Животворной мази, и, следовательно, в Листке приключения вам надо вычеркнуть 12 очков. Немного отдохнув, вы продолжаете свой
    путь в менее опасное место. А теперь – в пункт 22. ]],
    obj = {
        vway("1", "{Далее^}",'scene_022')
    }
}

-- Конец
scene_141 = room {
    nam = '141',
    dsc = [[Итак, вы продолжаете спускаться к океану и сделали уже сотню шагов. И тут Суи, замыкающая всю процессию, случайно
    обернулась и вскрикнула:^ – Собачий хвост! Дорога растворяется за нами. Это просто невозможно!^ Вы останавливаетесь, чтобы
    проверить её слова. Суи права. Тропинка сзади вас медленно исчезает. Там, где вы прошли минуту назад, тропинка постепенно
    сужается, словно уходит в скалу. И от неё не остаётся никаких следов.^ – И неудивительно! – заключает Суи. – Это была
    ловушка, и мы в неё угодили. Надо двигаться вперёд. Другого выхода нет.^ Вы продолжаете спускаться к маленькому пляжу, на
    который в последних лучах заходящего солнца набегают волны. Этих нескольких квадратных метров песка хватит только для того,
    чтобы вы смогли разместиться между скалой и океаном.^ – Постойте, но ведь сейчас отлив! – замечает Ксолотл. – А что же
    будет, когда начнётся прилив и море поднимется?^ И тогда вы понимаете, что ловушка оказалась более ужасной, чем вы
    предполагали. Опустится ночь, волны затопят маленький пляж у подножия скалы, а вас в окружающей остров воде ждут осьминоги.
    И это конец вашего приключения. Как жаль, как жаль…]]
}


scene_142 = room {
    nam = '142',
    dsc = [[Вы покидаете лодку и обследуете южный берег в надежде найти либо брод, либо какой- нибудь старый мост, который
    позволил бы вам благополучно перебраться на другой берег. Вы идёте сначала вниз по течению, потом возвращаетесь в верховье
    реки и долго ищете переправу, но так ничего и не находите.^ – Здесь ничего нет, – утверждает Тибо, который стал нервничать.
    – Река слишком широкая, и мы только теряем время. Надо пройти ещё выше по течению и там поискать переправу.^ Вы
    отправляетесь на поиски не очень крутой тропинки. Наконец вы находите такую и начинаете подниматься по ней. Подъём занимает
    очень много времени, а потом… Переходите в пункт 99.]],
    obj = {
        vway("1", "{Далее^}",'scene_099')
    }
}

scene_143 = room {
    nam = '143',
    dsc = [[Внезапно, когда этого никто не ожидал, глаза ро-кошки загораются, и она атакует. Ксолотл едва успевает отдёрнуть
    руку. Стальные когти рассекают воздух в двух-трёх миллиметрах от его пальцев, а в это время вновь слышится: ми-а-а-ау!
    Ро-кошка, более чем когда бы то ни было, готова броситься на вас. Несомненно, лучше отказаться от мысли её приручить.^ Если
    ты решишь атаковать её и освободить путь по левой тропинке, то направляйтесь в пункт 177. А если ты из предосторожности
    решишь пойти по правой дорожке, то бегите в пункт 46. ]],
    obj = {
        vway("1", "{Налево^}", 'scene_177'),
        vway("2", "{Направо^}",'scene_046')
    }
}

scene_144 = room {
    nam = '',
    dsc = [[Итак, вы идёте к северу по едва различимому следу. Отпечатки следов очень нечёткие и расплывчатые, потому что мхи и
    травы быстро распрямляются. А лужицы чёрной воды вообще не сохраняют никаких следов. Вы продвигаетесь медленно, с большим
    трудом, иногда возвращаясь на несколько шагов назад. И наконец Ксолотл совсем останавливается.^ – Мы никогда туда не
    доберёмся, – ворчит он. – Это трудно назвать следом. Он ежеминутно теряется и вдруг снова появляется, когда я его уже больше
    не ищу. На сей раз Ксолотл действительно обескуражен. Он трясёт головой и, пожимая плечами, глядит на тебя, словно хочет
    сказать: зачем всё это?^ А ты отвечаешь:^ – Надо продолжать, Ксо. Ничего другого нам не остаётся.^ Вы проходите ещё немного,
    а потом присаживаетесь, а вернее, падаете на землю. Ваши силы на исходе, и вы уже не в состоянии подняться.^ – Всё кончено, –
    шепчет Ксолотл. – Мы не сможем двигаться дальше.^ И ты понимаешь, что он прав. Бредя по этому следу, вы попали в одну из
    ловушек плато Торфяных Мхов. Постепенно вас окутывает сон, смертельный сон. Вам уже не проснуться. И это конец вашего
    приключения. Жаль…]]
}

scene_145 = room {
    nam = '145',
    dsc = [[В это время ро-дог во сне резко встряхивает головой, словно хочет отогнать муху. Затем он протяжно зевает и кладёт
    морду на землю. Ты чувствуешь, как бешено стучит твоё сердце, и тихо повторяешь:^ – Только бы он не проснулся… Только бы он
    не проснулся.^ Кажется, что каждая секунда тянется целый час, а ро- дог, равномерно посапывая, продолжает спать. Ты бросаешь
    взгляд на своих спутников и видишь, как Ксолотл подаёт тебе знаки, которые могут означать только одно: «А теперь удираем. И
    главное, без шума. Тихо-тихо…»^ И в то время как ро-дог продолжает спать глубочайшим сном, вы медленно, с невероятными
    предосторожностями отступаете. И когда вы отходите уже метров на пятьдесят, только тогда понимаете, что опасность миновала. А
    теперь переходите в пункт 86.]],
    obj = {
        vway("1", "{Далее^}",'scene_086')
    }
}


scene_146 = room {
    nam = '146',
    dsc = function(s)
		local text = [[Вы продолжаете очень осторожно пробираться вперёд, соразмеряя свои движения. Время от времени ветер
        доносит до вас рычание ярби и звук его шагов.^ – Он приближается… – шепчет Суи.^ – Нет, – тихо отвечает Тибо. – Он
        убегает.^ Ксолотл тоже прислушивается, но ничего не произносит. Он жестами даёт понять, что оба вы правы. Звериный запах
        то резко усиливается, то ослабевает… Вы продолжаете пробираться, понимая, что скорее всего права Суи. С каждой минутой
        звук шагов ярби становится всё отчётливее. Несомненно, ярби уже недалеко.^ – Может, остановимся? – предлагает Ксолотл.^
        Вы встревожены и начинаете нервничать, но каждый по-своему. Тогда как Ксолотлу хочется спрятаться, Суи и Тибо стараются
        любой ценой действовать.^ – Нет, – возражает Тибо. – Надо идти на север.^ И вы продолжаете шагать, точно не зная, где
        находится зверь. Вдруг события начали разворачиваться с бешеной скоростью. Из-за соседнего холма выскакивает чудовище и
        бросается на вас. Тибо ничего не остаётся, как только, не теряя ни секунды, атаковать его.]];
		local add_text = nil;
		local nxt = nil;
		if (battle(15, 14) == 1) then
			add_text = 'Вам удаётся убить ярби...';
			nxt = 'scene_114';
		else
			add_text = 'Это конец, очень жаль...';
			nxt = 'the_end';
		end
		text = text..add_text;
		scene_146.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}

scene_147 = room {
    nam = '147',
    dsc = [[И это правда. Вам в течение этой нескончаемой ночи не удаётся заснуть ни на минуту. И когда над островом Осьминогов
    поднялось солнце, вы очень утомлены. Бессонная ночь отняла у вас по 5 очков Жизни. Вы их восстановите после обеда, но тогда
    вам придётся вычеркнуть его из вашего Листка приключения. После еды вы снова чувствуете себя в хорошей форме и целый час
    шагаете без всяких происшествий. Вы покидаете Большие Скалы и вступаете в область Луж. А теперь перейдите в пункт 40.]],
    obj = {
        vway("1", "{Далее^}",'scene_040')
    }
}

scene_148 = room {
    nam = '148',
    dsc = [[Как и предсказывал Тибо, вы без особого труда взбираетесь на близлежащие скалы. И через некоторое время вы уже на
    подступах к Холмам. Поверхность Холмов вся изрыта, обезображена. Кажется, что она создана сумасшедшим великаном. Холмы,
    покрытые пышной экзотической растительностью, следуют один за другим. И эта растительность напоминает настоящие джунгли, где
    могут скрываться любые звери и любые ловушки.^ – Я так и знала, – шепчет Суи. – Можно было отправляться куда угодно, только
    не к этим ужасным Холмам! Если бы мы имели хоть каплю здравого смысла, мы драпанули бы отсюда, как зайцы.^ Самое тревожное
    здесь – это запах. Резкий и стойкий запах зверей. Вы проходите сотню метров, но запах не исчезает. Можно подумать, что им
    пропитан весь воздух над Холмами. Вскоре и Тибо передаётся тревога Суи.^ – Да, невесело, – говорит он вполголоса.^ Он
    останавливается, чтобы осмотреться вокруг, словно он прямо сейчас ждёт появления чудовища.^ – И это ещё не всё, – спокойно
    заявляет Ксолотл. И он указывает на землю, где виднеется не менее десятка следов. Не остаётся никакого сомнения. Это
    отпечатки огромной трёхпалой лапы, которую так подробно описывал вам Губер. – Ошибки быть не может – это ярби, – добавляет
    Ксолотл.^ Несколько секунд вы смотрите друг на друга и понимаете, что все вы думаете об одном и том же. Стоит ли идти на риск
    и встречаться с ярби? Или надо скорее убраться отсюда. А Суи вполголоса продолжает твердить то, что она говорила и раньше:^ –
    Если у нас есть хоть капля здравого смысла, мы, как зайцы, должны немедленно удирать отсюда.^ Если ты, несмотря на опасность,
    решаешь остаться в районе Холмов и тогда зовёшь друзей в пункт 190. А если ты предпочтёшь как можно быстрее уйти, то
    направляйтесь в пункт 23. ]],
    obj = {
        vway("1", "{Остаться^}", 'scene_190'),
        vway("2", "{Уйти^}",'scene_023')
    }
}



scene_149 = room {
    nam = '149',
    dsc = [[Вы вчетвером, затаив дыхание и избегая резких движений, сидите, спрятавшись за высокими зарослями папоротника. Вы
    слышите, как медленно приближается ярби, и каждый его шаг заставляет чуть сильнее биться ваши сердца. Суи едва слышным
    голосом шепчет:^ – Сейчас мы его увидим…^ И менее чем через минуту вы замечаете, как он появляется из-за ближайшего холма.
    Ярби выглядит именно так, как его описывал Губер. Сначала он идёт медленно, останавливается, чтобы обнюхать землю, а потом
    поднимает голову и озирается по сторонам. Это продолжается, вероятно, около десяти секунд, но эти десять секунд вам кажутся
    вечностью. Никто из вас не смеет даже дышать.^ А потом ярби резко поворачивает голову, и тогда вы понимаете, что он вас не
    заметил. Своей тяжёлой и спокойной поступью с безразличным видом он медленно уходит на запад.^ – Уф, – вздыхает Суи.^ Вы
    остаётесь в укрытии ещё несколько минут, пока ярби не удаляется на достаточное расстояние. А затем Тибо даёт сигнал к
    отправлению, и вы продолжаете свой путь через Холмы. Переходите в пункт 128.]],
    obj = {
        vway("1", "{Далее^}",'scene_128')
    }
}

