scene_150 = room {
    nam = '150',
    dsc = [[Вы ещё несколько минут продолжаете брести по тропинке. Вдруг Ксолотл кричит:^ – Ой, смотрите!.. Здесь ещё кто-то
    есть!^ И правда, справа от вас, в каких-нибудь двухстах шагах, параллельно с вами и в том же самом направлении движутся
    четыре силуэта. Они плохо различимы в свете сгущающихся сумерек, но совершенно очевидно, что вы не одни на острове
    Осьминогов.^ – Ну дела, – замечает Тибо.^ Тибо останавливается, а вслед за ним и вы. Одновременно с вами останавливаются и
    те четверо. Суи поднимает руку, и в двухстах шагах от вас кто-то тоже поднимает руку.^ – Это мираж, – поясняет Ксолотл. –
    Вернее, нет. Это не совсем мираж. Но этих ребят на самом деле не существует.^ Ксолотл говорит совсем тихо, как бы опасаясь,
    что те четверо его услышат. Наступает минутное молчание, а потом Тибо два или три раза покачивает головой.^ – Это
    невероятно! – говорит он. – Надо подойти^ поближе и посмотреть, что это на самом деле.^ – Нет, – категорически отрезает Суи.
    – Мираж это или не мираж, нам не следует к ним приближаться. Ни и в коем случае.^ Если ты решишься подойти к четырём
    таинственным существам, тогда все вы переходите в пункт 197. А если ты, Серж, продолжишь свой путь по тропинке, то вместе с
    друзьями попадёшь в пункт 41.]],
    obj = {
        vway("1", "{Подойти к таинственным существам^}", 'scene_197'),
        vway("2", "{Продолжить путь по тропинке^}", 'scene_041')
    }
}

scene_151 = room {
    nam = '151',
    dsc = [[Итак, вы оставляете таинственный шар там, где вы его нашли, и продолжаете шагать по прерии, не переставая следить за
    высокими травами. Через час на вашем пути появляется что-то новенькое.^ – Посмотрите туда! – указывает Суи.^ И правда, перед
    вами серое пятно всего в каких-нибудь пятистах метрах. Это похоже на груду камней, которая с такого расстояния кажется чуть
    выше окружающих её папоротников и высокой травы. Тибо тотчас понимает, о чём догадалась Суи.^ – Ты считаешь, что это
    разрушенный замок?^ – Я почти уверена в этом, – подтверждает Суи.^ Её голос дрожит от волнения. С этого момента никто не
    сомневается. И, не опасаясь больше хёлей, вы устремляетесь к этой груде камней.^ Переходите в пункт 70.]],
    obj = {
        vway("1", "{Далее^}", "scene_070")
    }
}

scene_152 = room {
    nam = '152',
    dsc = [[ Вы вежливо прощаетесь с Мату-му, поблагодарив её за то, что она вывела вас из Леса. Она выслушивает вашу
    благодарность с большим достоинством и провожает вас взглядом, когда вы уходите от неё по правой тропинке. Мату-му посылает
    вам последний, прощальный привет и возвращается в Лес. Некоторое время спустя Тибо останавливается, чтобы спросить у
    Ксолотла:^ – Ты не знаешь, зачем Мату-му на прощанье подняла переднюю лапу, словно указала нам на небо?.. Интересно, что она
    хотела этим сказать? Этот её жест должен иметь какой-то смысл. Ты понимаешь, в чём тут дело?^ – Нет, не представляю.^ На
    этом диалог заканчивается, так как Ксолотл не произносит больше ни слова. Тибо пожимает плечами и продолжает шагать. Сейчас
    вы идёте вдоль равнины Белёсых Трав, которая простирается слева от вас. Это обширная дикая местность, покрытая зарослями
    папоротника, высоких трав и мхов красивого серебристо- зелёного цвета. Справа от тропинки виднеется пропасть, которая
    погружена в плотный сизый туман.^ – Без всякого сомнения, там внизу находится Болото, – замечает Суи.^ А пока дорога,
    которую вам посоветовала выбрать Мату-му, оказывается весьма безопасной. Вы бредёте по ней уже целый час и почти безошибочно
    приближаетесь к району Больших Скал. Скорее в пункт 24. ]],
    obj = {
        vway("1", "{Далее^}", "scene_024")
    }
}

-- Бой
-- ********************Надо вычесть мазь **************
-- ****************************************************
-- ****************************************************
-- ****************************************************
-- ****************************************************
-- ****************************************************
-- ****************************************************
scene_153 = room {
    nam = '153',
    dsc = function(s)
		local text = [[ Тибо вынимает свою шпагу и начинает осторожно спускаться в таинственную воронку. Его предосторожность
        отнюдь не излишняя. Как только нога Тибо касается дна воронки, заросли папоротника раздвигаются, и прямо перед ним
        возникает какое-то животное.^ – Дьявол, – шепчет Суи. – Это же оссем.^ Оссем – это гибрид животного с роботом, весьма
        странное создание, нечто среднее между сторожевой собакой и змеёй. Нечто вроде огромной пузатой ящерицы, способной
        прыгать, лаять и кусаться.]];
		local add_text = nil;
		local nxt = nil;
		if (battle(8, 7) == 1) then
			add_text = 'Вам удаётся убить ярби...';
			nxt = 'scene_026';
		else
			add_text = 'Вы прекратили бой. Раны Тибо обработаны. Вы уходите от воронки.';
			nxt = 'scene_068';
		end
		text = text..add_text;
		scene_146.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}


scene_154 = room {
    nam = '154',
    dsc = [[ Сначала вас поражает цвет равнины. Вся её растительность – папоротники, мхи и высокие травы – красивого и очень
    бледного серебристо-зелёного цвета. Настолько бледного, что он кажется даже нереальным.^ – Великолепно! – шепчет Суи. –
    Стоит приехать издалека, чтобы увидеть такую красоту. По возвращении домой надо будет открыть туристическое бюро!^ Но вскоре
    вы привыкаете к этому серебристо-зелёному цвету, и вас поражают уже другие вещи: лёгкий ветер, который пробегает по всей
    равнине и разносит свежий запах папоротников; маленькие существа, бегающие и ползающие среди высоких трав и такие же
    бледные, почти белые, как и сами травы; и, наконец, холод – странный холод, который, кажется, исходит от самой земли…
    Сначала вы шагаете по дороге, которая бежит на север и вскоре приводит вас к развилке. В то время как левая тропинка
    проходит через равнину, правая скорее всего выведет вас к Большим Скалам. Может, воспользоваться ею, чтобы покинуть равнину
    Белёсых Трав? Вы останавливаетесь, чтобы обсудить дальнейший путь между собой.^ – Давайте удирать отсюда, – тут же
    предлагает Ксолотл.^ – Ничего мы здесь не найдём, на этой равнине. Ничего, кроме холода. Брр!..^ Если ты выберешь левую
    тропинку, то отправляйтесь в пункт 60. А если ты предпочитаешь покинуть равнину Белёсых Трав, то переходите в пункт 176.]],
    obj = {
        vway("1", "{Левая тропинка^}", 'scene_060'),
        vway("2", "{Покинуть равнину Белесых Трав^}", 'scene_176')
    }
}

scene_155 = room {
    nam = '155',
    dsc = [[Легко сказать: спать. Но случилось непредвиденное… Несмотря на усталость после такого тяжёлого дня, тебе не удаётся
   даже сомкнуть глаз. Ты поворачиваешься то на левый, то на правый бок, потом ложишься на спину – но сон всё равно не приходит.
   Тебе не спится, как воробью весенним утром. Тибо замечает это и спрашивает:^ – Ты не спишь?^ – Нет. Бессонница.^ – У меня
   тоже, – признаётся Суи.^ – И у меня, – шепчет Ксолотл.^ Вообще-то это ненормально, что вы не можете заснуть после такого
   тяжёлого дня. Суи высказывает предположение:^ – Это наверняка из-за окружающих нас магнитных скал…^ – М-да, может быть, –
   соглашается Ксолотл.^ – Да, именно из-за этого, – настаивает Суи. Каждый из вас ощущает какую-то неуверенность, словно перед
   ним возникает невидимая опасность. Вы сильно нервничаете и готовы что-то предпринять. И вот через некоторое время Тибо
   решается:^ – Нам здесь оставаться нельзя, – заключает он. – Для ночёвки надо найти другое место.^ Вы поднимаетесь и почти
   наугад бредёте по близлежащим ущельям.^ – Это ничего нам не даёт, – говорит Суи. – Как только мы переходим на другое место,
   так становимся ещё более взвинченными, чем прежде. Лучше оставаться на одном месте.^ Тогда вы садитесь на землю, прижавшись
   спинами к скале. И вы знаете, что всю ночь не сомкнёте глаз. Переходите в пункт 147.]],
    obj = {
        vway("1", "{Далее^}", "scene_147")
    }
}

scene_156 = room {
    nam = '156',
    dsc = [[Вы расстаётесь с Фроссом и благодарите его за угощение, которое он вам предложил. Он едва слушает вас и даже не
    удостаивает ответом. А когда вы почти наугад направляетесь через Болото, он, будучи явно в плохом настроении, не произносит
    ни слова.^ Как только вы отходите на расстояние, достаточное для того, чтобы он вас не услышал, Суи спрашивает Ксолотла:^ –
    А почему Фросс обиделся? Что случилось? Ты ему сказал что-то такое, чего не следовало говорить?^ – Не знаю, – отвечает
    Ксолотл. – Я ничего такого не говорил, а он надулся… Странный он, этот мальчик. Вы продолжаете идти, и больше никто не
    произносит ни звука. Но тут раздаётся какое-то жужжание, и вы оглядываетесь по сторонам. Оказывается, это ро-москит, который
    принялся летать над вашими головами. А потом невдалеке появляются и другие. Они возникают словно бы ниоткуда. Перебирайтесь
    в пункт 115. ]],
    obj = {
        vway("1", "{Далее^}", "scene_147")
    }
}

scene_157 = room {
    nam = '157',
    dsc = [[Как только ты поворачиваешь ручки трёх рубильников, сразу же раздаётся лёгкое жужжание, которое, кажется, исходит из
    стены.^ – М-да, – бормочет Ксолотл.^ Он выглядит слегка расстроенным, словно ожидал чего- то другого. Менее чем через
    полминуты жужжание внезапно прекращается. Ты бросаешь взгляд на своих спутников, и Суи шепчет:^ – Ничего не получилось…^ –
    Не совсем, – возражает Тибо. – Нужно немного подождать.^ А теперь в пункт 179.]],
    obj = {
        vway("1", "{Далее^}", "scene_179")
    }
}

scene_158 = room {
    nam = '158',
    dsc = [[Ветер, кажется, успокоился, и вы с облегчением вздохнули. Вы вновь начинаете осторожно продвигаться, стараясь не
    слишком сильно дёргать за трос, и вскоре добираетесь почти до середины моста. В это время вдалеке раздаётся шум крыльев, и
    вы поднимаете головы. В небе кружится, постепенно снижаясь, огромная птица.^ – Это же ро-орёл… – бормочет Суи.^ По тому, как
    она это произносит, ты понимаешь, что на сей раз у неё нет никакого желания шутить. Ро-орёл может оказаться очень опасным,
    если решит атаковать вас. Вот так… А станет ли он атаковать?]],
	obj = {
    	vway("1", "{Далее^}", rand_for_158())
	}
}

scene_159 = room {
    nam = '159',
    dsc = [[Ксолотл очень внимательно осматривает дверь и обнаруживает маленькую деревянную детальку, которая явно здесь ни к
    чему. Он ловко вытягивает её, и дверь без труда открывается.^ – Уф! – с облегчением вздыхает Суи.^ Вы выходите из хижины и
    продолжаете свой путь. Без всяких происшествий вы шагаете ещё два часа, потом покидаете равнину Белёсых Трав и вступаете в
    область Луж. Направляйтесь в пункт 210.]], obj = { vway("1", "{Далее^}", "scene_210") }
}


scene_160 = room {
    nam = '160',
    dsc = [[Проходит ещё две-три минуты. Шелест трав вокруг вас всё усиливается. Теперь он слышится отовсюду. Вы понимаете, что
    хёли совсем близко. Они рыскают вокруг вас и вскоре окружают. Хёли обнюхивают землю, чтобы найти ваш след. Вы едва
    осмеливаетесь дышать. Суи смотрит на тебя и только шевелит губами, но ты понимаешь, что она хочет сказать: всё кончено…^ Вы
    даже не поняли, когда это произошло, но шуршание начинает медленно затихать.^ Хёли, продолжая рычать, всё ещё кружат
    поблизости, но они не смогли взять ваш след и теперь уходят в другую сторону. Затаив дыхание, и всё ещё не смея верить в
    спасение, вы слушаете, как они удаляются. И только через четверть часа Ксолотл решается прошептать:^ – Теперь можем идти
    дальше.^ И он очень осторожно на четвереньках начинает ползти вперёд, часто останавливаясь и отползая каждый раз в
    противоположную сторону, когда где-то в высоких травах слышится шум. Вот такими зигзагами вы и продвигаетесь, оставляя за
    собой причудливый след. Проходит почти час, и Тибо замечает:^ – Эй! А тебе не кажется, что мы кружим?^ – Вполне возможно, –
    совершенно спокойно отвечает Ксолотл. – Главное сейчас – уйти от хёлей.^ – Согласен! – допускает Тибо. – Но мы движемся
    наугад. И я удивлюсь, если мы придём туда, куда нам нужно…^ Вы продолжаете следовать за Ксолотлом, который, кажется, решил
    не менять способа продвижения. А теперь переходите в пункт 34.]],
    obj = {
        vway("1", "{Далее^}", "scene_034")
    }
}


scene_161 = room {
    nam = '161',
    dsc = [[Как только вы поднимаете рубильник, вы слышите странное поскрипывание, которое, кажется, исходит из старого дуба.
    Оно длится пять-шесть секунд, словно начал работать, а затем остановился старый механизм. Вы смотрите на тропинку в надежде
    увидеть поднимающегося из-под земли Ксолотла. Но ничего не происходит…^ – Всё пропало… – шепчет Суи.^ Вы спускаетесь с дуба,
    бредёте к тропинке и следуете по ней почти полчаса. Вы идёте, не произнося ни слова, печальные и обескураженные. Когда вы
    выходите на маленькую полянку, Тибо вдруг кричит:^ – Смотрите!^ Под одним из деревьев, свернувшись в комочек, сидит мальчик.
    Он как будто спит. Вы не видите его лица, но Тибо уже подбегает к нему и трясёт за плечо. Да это же Ксолотл! Он открывает
    глаза, смотрит вокруг и просто спрашивает:^ – В чём дело?^ – Что ты здесь делаешь? – спрашивает Тибо. Ксолотл отвечает не
    сразу. Он долго рассматривает сначала поляну, потом Тибо, потом погружается в раздумье и наконец произносит:^ – Я не знаю.^
    – Ты не знаешь, как ты сюда попал?^ – Не знаю. Совершенно не знаю.^ – Ну вспомни, ты, должно быть, провалился в люк…^ – Я
    ничего не помню.^ Вам так и не удаётся узнать о ловушке, в которую попал Ксолотл. Он всё о ней забыл, и память о ней к нему
    уже никогда не вернётся. Вам остаётся только снова продолжить путь. Направляйтесь в пункт 30.]],
    obj = {
        vway("1", "{Далее^}", "scene_030")
    }
}

scene_162 = room {
    nam = '162',
    dsc = [[Вы забираетесь в лодку. Ксолотл и Тибо усаживаются за вёсла, и вы отчаливаете, гребя к островку. Некоторое время
    спустя вы выгружаетесь там и, осмотрев островок, испытываете полное разочарование. Остров совершенно пуст. На нём
    действительно ничего нет. Ничего, кроме тростника, хвощей и камыша.^ – Дьявол, – бормочет Тибо. – А я готов был поклясться,
    что Оллир здесь. Ничего не поделаешь! Остаётся только вернуться обратно.^ Вы вновь садитесь в лодку и без всякого труда
    возвращаетесь. Перед вами две тропинки, которые, несомненно, ведут к Большому Каньону. Вам предстоит выбрать, по какой из
    них идти.^ Если ты, Серж, решаешь идти по тропинке, ведущей на север, отправляйся с друзьями в пункт 80. А если предпочтёшь
    северо-восточное направление, тогда все переходят в пункт 51.]],
    obj = {
        vway("1", "{Север^}", 'scene_080'),
        vway("2", "{Северо-восток^}", 'scene_176')
    }
}

-- Обед, очки. *****************************************************************************************************
scene_163 = room {
    nam = '163',
    dsc = [[Гигантские каменные глыбы продолжают скатываться по склону, круша всё на своём пути. Затаив дыхание вы краем глаза
    следите за ними, укрывшись у основания скалы.^ – Плохи наши дела, – шепчет Тибо.^ Одна из глыб ударяется о скалистый выступ
    и отскакивает от него. Глыба пролетает, едва не задев вас, и исчезает в реке.^ – Уф! – с облегчением вздыхает Ксолотл. –
    Спасибо тебе, Суи. Без тебя мы бы уже превратились в пыль.^ – Не за что, – слегка улыбнувшись, отвечает Суи.^ Вы продолжаете
    спускаться, избегая, однако, слишком удобных проходов, поскольку боитесь, что там вас могут ждать другие ловушки. Наконец вы
    благополучно взбираетесь по северному склону. Но вы так устали во время этого тяжёлого подъёма, что теряете по 5 очков
    Жизни. Вы их восстановите, после того как пообедаете, если обед у вас ещё остался. Итак, вы заканчиваете переход через
    Большой Каньон и оказываетесь на подступах к прерии Хёлей. Переходите в пункт 207. ]],
    obj = {
        vway("1", "{Далее^}", "scene_030")
    }
}

-- Конец
scene_164 = room {
    nam = '164',
    dsc = [[И вот вы снова продолжаете свой путь по правому ущелью, не обращая внимания на тоскливое завывание бассета. Тибо
    становится во главе группы. Вы благополучно проходите около сотни шагов, когда он вдруг кричит:^ – Осторож…^ Он не
    заканчивает фразу – земля под его ногами разверзается, и он проваливается в глубочайшую яму. Вы даже не успеваете отпрянуть
    от ловушки, как через сотую долю секунды она раскрывается и под вашими ногами. Вы падаете в одну яму с Тибо. Люк
    захлопывается над вашими головами, и вы оказываетесь в кромешной темноте.^ Вы сами виноваты в том, что пренебрегли
    предупреждениями бассета. Его задача состояла в том, чтобы любой ценой отвести вас от самой ужасной ловушки острова
    Осьминогов. Вам никогда не выбраться из этой ямы. Это конец вашего приключения. Какая жалость… ]]
}

scene_165 = room {
    nam = '165',
    dsc = [[Ксолотл, потоптавшись на месте и поворчав, вновь, но не без колебаний продолжает двигаться вперёд. Всё кругом
    по-прежнему. Всё тот же туман, всё те же ужи и всё тот же запах полусгнивших растений. И вы по-прежнему почти целый час
    продвигаетесь по пояс в воде. Внезапно Ксолотл останавливается.^ – Ах ты, грязная тварь!^ Огромная пиявка забралась к нему
    под одежду. Он брезгливо отрывает её, вытирает руки, и вы продолжаете путь. Чуть позже пиявка присасывается к Суи, но Суи
    протестует по-своему:^ – Это совсем не забавно! Можно и лучше проводить время.^ Вы останавливаетесь и с некоторым
    беспокойством озираетесь вокруг. Да, в этом Болоте особенно не разбежишься. Рано или поздно можно напороться на любую
    ловушку, и надо своевременно подумать о каждой из них. Вот там, слева, вода как-то странно бурлит – наверняка там полно
    пиявок. А справа – слишком вязкая и глубокая тина. Там тоже очень опасно.^ Если тебя, Серж, не пугают пиявки, и ты решаешься
    идти налево, веди всех в пункт 14. А если ты предпочитаешь идти направо, рискуя увязнуть, тогда все переходят в пункт 96.
    ]],
    obj = {
        vway("1", "{Налево^}", 'scene_014'),
        vway("2", "{Направо^}", 'scene_096')
    }
}


scene_166 = room {
    nam = '166',
    dsc = [[Итак, вы уходите налево, постепенно удаляясь от тропы ярби. Но вы всё ещё беспокоитесь, потому что вас преследует
    запах этого дикого зверя. Вы постоянно его ощущаете, и ничто не может заставить вас забыть его.^ – Ну и что, – ворчит Тибо.
    – Тогда какой смысл в том, что мы уходим с его тропы?^ Все молчат. Каждый холм, каждая скала, любые заросли могут скрывать
    зверя. Опасаясь всего, вы стараетесь пробираться как можно тише. Достаточно хруста ветки или крика птицы, как вы с бьющимися
    сердцами тотчас останавливаетесь и пережидаете некоторое время, прежде чем вновь продолжить свой путь. Через полчаса такой
    ходьбы Ксолотл решительно отказывается следовать дальше.^ – Нет, – говорит он. – Я больше не сделаю ни шага. Можно с ума
    сойти от того, что мы тут делаем! – Он говорит очень тихо, как будто ярби находится в десяти метрах от вас, но его голос
    дрожит от усталости и злости.^ – Мы просто сами бросаемся в лапы ярби, – продолжает он. – Это безумие – оставаться среди
    этих Холмов. Какой смысл в том, что мы дадим этому зверю убить нас? Надо немедленно удирать отсюда.^ Суи смотрит вокруг и
    шепчет:^ – А теперь запах стал ещё сильнее. Он царит повсюду.^ Ксолотл принюхивается и, не произнося ни слова, утвердительно
    кивает головой. Тибо молчит, но это весьма красноречивое молчание. У него так же, как и у Ксолотла и Суи, нет никакого
    желания встречаться с ярби… Если ты предложишь уйти к Болоту, то направляйтесь в пункт 13. А если, несмотря на опасность, ты
    решишь остаться среди Холмов, все переходите в пункт 78.]],
    obj = {
        vway("1", "{Уйти у Болоту^}", 'scene_013'),
        vway("2", "{Остаться среди Холмов^}", 'scene_078')
    }
}

scene_167 = room {
    nam = '167',
    dsc = [[Итак, вы идёте к скале, которая сейчас, к счастью, освещается луной. Вы ищете тропинку, которая бы вам позволила
    спуститься к морю. Вы её находите в тот самый момент, когда голубое свечение почти настигает вас.^ – Ну что, спускаемся? –
    предлагает Суи.^ Тропинка выглядит довольно опасной, но у вас нет выбора. Медленно, с трудом, прижимаясь к скале, вы
    начинаете спуск. И только через час вам удаётся наконец достичь маленького, омываемого волнами пляжа. Это всего несколько
    квадратных метров песка, где вы вчетвером располагаетесь между скалой и океаном.^ – А вы знаете, – замечает Ксолотл, – ведь
    сейчас отлив… А что же произойдёт, когда вода начнёт подниматься?^ И вы понимаете, что, убегая от завесы огня, вы попали в
    ловушку. Волны вскоре затопят маленький пляж у подножия скалы, а ужасные осьминоги уже ждут вас в океане. Это конец вашего
    приключения. А жаль. Очень жаль…]]
}


scene_168 = room {
    nam = '168',
    dsc = [[ Нет, это ещё не падение. Вы просто скатываетесь вдоль крутого склона, где и зацепиться-то не за что. В какой-то
    момент ты теряешь равновесие, летишь кубарем и наконец оказываешься внизу. Трое твоих спутников приземляются рядом.^ – Ух
    ты! – потирая плечо, вполголоса ругается Тибо.^ Ваш длительный спуск завершается на глинистой почве, и поэтому никто из вас
    четверых, к счастью, не ранен. Вы поднимаетесь, осматриваетесь и видите, что стоите на краю Болота. Чтобы выбраться отсюда,
    вам придётся взбираться вот на этот крутой склон. А это очень трудно! Суи, кажется, настроена весьма пессимистично. –
    Взобраться на такую ужасную гору! – говорит она. – Если это удастся, считайте, что нам повезло. ^ Вы проходите несколько
    сотен метров в поисках какой- нибудь дороги и, найдя её, начинаете подъём. Суи была права: это действительно ужасная гора. И
    только через час благодаря огромным усилиям вы наконец добираетесь до вершины. И что же вы видите перед собой? Это, без
    всякого сомнения, Большие Скалы. Переходите в пункт 89. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_089')
    }
}


scene_169 = room {
    nam = '169',
    dsc = [[Вы отказываетесь от поиска украденных у вас вещей и уходите на север. Это длинный и трудный путь, сквозь буйные
    травы, по мхам и лишайникам. Два или три раза вам удаётся по чистой случайности обойти гнёзда свернувшихся в клубок ужей.^
    Вы стараетесь не вспоминать больше о потерянном провианте. Только один раз Суи заговаривает о нём:^ – Мы уже прошли полпути.
    Может, нам удастся обойтись без этой еды?^ А вокруг вас – всё та же мёртвая тишина, время от времени прерываемая настойчивым
    криком ворона, который следует за вами по пятам. Вас преследует постоянный запах тины и застоявшейся воды, по которой вы всё
    время шлёпаете. Да ещё и тучи мошкары. Ну и жара, становящаяся с каждой минутой всё невыносимее. Но вы готовы шагать по этим
    лишайникам, среди этих буйных трав, лишь бы немедленно покинуть плато Торфяных Мхов. А теперь переходите в пункт 129. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_129')
    }
}

scene_170 = room {
    nam = '179',
    dsc = [[Вы всё больше и больше углубляетесь в Болото, и ничто вас не радует. Если не сказать больше. Кругом всё тот же
    душный туман, та же мутная вода и та же прилипающая к ногам тина. Но постепенно уменьшается запах гниющей травы, и воздух
    становится менее влажным. Ноги начинают всё чаще нащупывать участки твёрдой земли, и теперь вода доходит вам лишь до колен.
    Ксолотл останавливается и принюхивается. Из всех вас у него самое тонкое обоняние.^ – Вы чувствуете этот запах? – шепчет
    он.^ Тибо тут же отвечает:^ – Да, это запах дыма.^ Дыма? Значит, где-то поблизости огонь, так как дыма без огня не бывает.
    Но вы сами понимаете, что огонь на болоте – явление удивительное.^ А когда первое удивление проходит, вы начинаете с
    беспокойством переглядываться. Что сулит вам этот огонь? Опасен ли он? Стоит ли подойти к нему ближе? Если ты, Серж, решишь
    уйти от этого таинственного огня, то вы все оказываетесь в пункте 111. А если хочешь подойти к нему поближе, то веди друзей
    в пункт 209. ]],
    obj = {
        vway("1", "{Уйти от огня^}", 'scene_111'),
        vway("2", "{Подойти к огню^}", 'scene_209')
    }
}

scene_171 = room {
    nam = '171',
    dsc = [[Вы начинаете искать люк в том месте, где исчез Ксолотл. Тщательно обследовав землю, вы ничего не обнаруживаете,
    кроме маленького ужа да нескольких насекомых. Потом вы возвращаетесь и осматриваете всю округу. И опять ничего похожего на
    люк вы не находите. Вы снова идёте к тому месту, откуда начали поиск, и снова принимаетесь за дело, внимательнейшим образом
    обследуя почву, раздвигая траву и кусты папоротника, поднимая опавшие листья. Вы ищете уже более часа. Тибо совсем упал
    духом.^ – Всё напрасно! – говорит он, присаживаясь на камень.^ – Невероятно, чтобы где-то здесь находился люк. Если бы он
    был, мы бы его давно нашли. Или… ^ – Или что? ^ – Или если он существует, то я не представляю, как его можно спрятать. ^ –
    Надо бы ещё поискать на деревьях, – снова предлагает Суи. ^ Если ты отказываешься от поисков Ксолотла и продолжаешь свой
    путь по тропинке, то вы переходите в пункт 43. А если ты поддерживаешь предложение Суи и продолжаешь искать люк, обследуешь
    деревья, тогда вы все оказываетесь в пункте 88. ]],
    obj = {
        vway("1", "{Отказаться от поисков^}", 'scene_043'),
        vway("2", "{Искать^}", 'scene_088')
    }
}

scene_172 = room {
    nam = '172',
    dsc = [[Итак, уже пятнадцать минут вы идёте направо. Вы шагаете по довольно узкой лощине, где совершенно не ощущается запаха
    зверей. Когда вы приближаетесь к развилке, Ксолотл резко останавливается, что на него совершенно не похоже, и шепчет: ^ –
    Ой, смотрите! ^ Перед вами открываются две лощины, очень похожие на ту, которую вы только что прошли. Но вход в левую лощину
    преграждает огромная коричневая, свернувшаяся в клубок змея. Она вроде бы спит. ^ – Ух ты! – вздыхает Суи. – Это же
    ро-гадюка… ^ Змея почти скрыта ворохом опавших листьев, но по всему видно, что это настоящая ро-гадюка. Чтобы в этом
    убедиться, достаточно посмотреть на форму её головы и цвет чешуи. Тибо рассматривает её секунд десять и спокойно заявляет: ^
    – Ничего страшного. Я уверен, что мы можем здесь пройти. Думаю, что эти животные на самом деле не такие уж опасные. ^ –
    Подожди минутку, – возражает Ксолотл. – Допустим, что ты действительно сможешь её убить. Но при этом ты поднимешь страшный
    шум, который может привлечь ярби. Пусть уж лучше ро-гадюка остаётся здесь спать, а мы двинемся по другой лощине. Так вернее.
    ^ Если ты последуешь совету Ксолотла и пойдёшь направо, то вы все окажетесь в пункте 76. А если ты предложишь Тибо убить
    ро-гадюку, то потом направляйтесь в пункт 44. ]],
    obj = {
        vway("1", "{Пойти на право^}", 'scene_076'),
        vway("2", "{Убить ро-гадюку^}", 'scene_044')
    }
}

scene_173 = room {
    nam = '173',
    dsc = [[ Вы мгновенно засыпаете и спите очень глубоким сном. А на следующее утро вас будят первые лучи солнца. Ксолотл
    открывает глаза и сладко, по-кошачьи потягивается. Суи просыпается очень оживлённой.^ – Вот это да, – говорит она. – Как это
    здорово – хорошо выспаться.^ Вы прекрасно отдохнули, бодры и отправляетесь в путь. Прошагав целый час и не встретив ни
    одного препятствия, вы покидаете наконец Большие Скалы и вступаете в область Луж. Переходите в пункт 40. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_040')
    }
}

-- Конец
scene_174 = room {
    nam = '174',
    dsc = [[ Ты опускаешь три рубильника, и… и ничего не происходит. Не слышно ни одного щелчка, а тяжёлая дубовая дверь не
    сдвигается ни на миллиметр.^ – Мы всё не так сделали, – предполагает Суи. Она протягивает руку к рубильникам, но Тибо
    успевает остановить её: ^ – Не торопись. Суи! Лучше послушай… ^ И вы слышите, как где-то далеко в глубине земли зарождается
    гул. Вы молча переглядываетесь и понимаете, что вас поджидает опасность, и очень серьёзная опасность. Так проходит секунд
    десять. Гул усиливается. Тут не выдерживает Ксолотл и тянется к рубильникам.^ Но он не успевает до них дотянуться. Что-то
    взрывается под вашими ногами. Всё одновременно разлетается и обрушивается – пол, стены, потолок. Балки и обломки кирпича
    летят на вас, а вы совершенно беззащитны! Уже через две-три секунды вы оказываетесь погребёнными под обломками. И это конец
    вашего приключения. Какая жалость…]]
}

scene_175 = room {
    nam = '175',
    dsc = [[И тогда ты немедленно будишь всех своих спутников, и Тибо безоговорочно поддерживает тебя:^ – Ты правильно сделал,
    что разбудил нас. Это плато – паршивое место. Пожалуй, самое худшее на этом острове.^ А с опасностью шутить не следует.^ И
    вот среди ночи при свете луны вы отправляетесь в путь, шагая среди буйных трав по мхам и лишайникам. Буквально в последнюю
    минуту вам удаётся обойти два- три гнезда свернувшихся в клубок ужей. В это время Ксолотл обращает ваше внимание на какое-то
    явление, появившееся к востоку от вас:^ – Посмотрите-ка…^ И он указывает на странное голубое свечение, которое закрывает
    часть горизонта. Кажется, что оно состоит из бесконечного множества маленьких огоньков, словно там вдалеке внезапно
    загораются бесчисленные травинки этого бескрайнего моря буйных трав. А вокруг вас стоит всё та же мёртвая тишина,
    разрываемая настойчивым криком ворона, преследующего вас на протяжении всего пути.^ – Хорошо, что мы туда не пошли!^ И вы
    шлёпаете дальше по мутным лужам. Запах тины всё ещё окружает вас. Бесчисленные тучи мошкары и невыносимая духота, которая с
    каждой минутой становится всё тяжелее, делает ваш путь весьма нелёгким. Но вы намерены идти вперёд, как бы долго вам ни
    пришлось шагать в эту лунную ночь. Вам важно немедленно покинуть плато Торфяных Мхов. А теперь переходите в пункт 129. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_129')
    }
}

scene_176 = room {
    nam = '176',
    dsc = [[Итак, вы уже некоторое время следуете по правой тропинке, продолжая свой путь среди этих странных белёсых трав. И
    вот наконец перед вами появились Холмы. Тропинка, немного попетляв среди двух из них, выводит вас в совершенно новую
    местность. Перед вами абсолютно другой пейзаж, и вы безошибочно узнаёте Большие Скалы. Переходите в пункт 112.]],
    obj = {
        vway("1", "{Далее^}", 'scene_112')
    }
}

-- Бой
scene_177 = room {
    nam = '177',
    dsc = function(s)
		local text = [[Тибо выхватывает свою шпагу и бросается на ро-кошку, которая хотя и мала ростом, довольно опасный
        противник для вас.]];
		local add_text = nil;
		local nxt = nil;
		if (battle(8, 9) == 1) then
			add_text = 'Вам удаётся убить ро-кошку...';
			nxt = 'scene_058';
		else
			add_text = 'Вы прекратили бой. Раны Тибо обработаны.';
			nxt = 'scene_046';
		end
		text = text..add_text;
		scene_177.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}

scene_178 = room {
    nam = '178',
    dsc = [[Вы прощаетесь с Фроссом и начинаете карабкаться по тропинке, которая ведёт к Лесу. И вот вы оказываетесь уже над
    пеленой тумана, отчего наминаете чувствовать себя более или менее уверенными. Ксолотл, прошлёпав немного, без видимых причин
    останавливается. ^ – Всё-таки какие странные сведения сообщил нам Фросс, – шепчет он. – Я ожидал всего, но только не этого:
    «Там где он – нет ничего вокруг». Или ещё: «Один, и один, и один». Всё это очень любопытно… ^ – А ты понимаешь, что это
    означает? – спрашивает Суи. ^ – Нет, – отвечает Ксолотл. – Совсем ничего не понимаю. Но нам следовало бы запомнить две эти
    фразы. Может, они нам пригодятся… ^ Ксолотл становится во главе группы, и вы входите в Лес. Он именно такой, каким вы его
    себе представляли, когда увидели из Черепашьей бухты, – мрачный и душный, с огромными, очень старыми деревьями, с множеством
    насекомых и непрестанным гомоном птиц. Вы легко шагаете по тропинке, которая, очевидно, не готовит вам никаких ловушек.
    Переходите в пункт 83. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_083')
    }
}

-- Вернуться и переделать выбор.
scene_179 = room {
    nam = '179',
    dsc = [[ Ваше ожидание длится целую минуту. У Суи появляются первые признаки нетерпения, и она шепчет:^ – Ну что, мы так и
    будем здесь торчать тысячу лет? Надо же что-то делать. Мы только время теряем.^ И в этот самый момент раздаётся щелчок.^ –
    О-оп! – выдыхает Тибо.^ И все три рубильника вновь занимают своё прежнее горизонтальное положение, хотя никто из нас к ним
    не притрагивался. Ксолотл тотчас понимает, что всё это означает:^ – Значит, мы можем попытаться ещё раз. Это совершенно
    очевидно.^ И он прав. Вам не удаётся открыть темницу Оллира, но хозяева острова Осьминогов даруют вам ещё одну попытку…^
    Возвращайтесь в пункт 70, чтобы сделать новый выбор. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_070')
    }
}

-- Конец
scene_180 = room {
    nam = '180',
    dsc = [[Чем дальше ты шагаешь по глубокой воде, тем больше длинных водорослей ты встречаешь. Сначала они тебя не беспокоят,
    и ты срываешь их без всяких усилий. Но постепенно они словно оживают и прочно цепляются за твои ноги. Вскоре ты вынужден
    вынуть свой охотничий нож, чтобы ловчее обрезать эти ужасные водоросли. А тебе в это время приходится ещё и плыть, потому
    что уже невозможно передвигаться иначе. И ты плывёшь…^ Плывёшь ты до тех пор, пока множество растений не нападают на тебя
    одновременно. Ты чувствуешь, как водоросли обвиваются вокруг твоих ног, сжимают твоё тело и обматывают твои руки. Твой
    охотничий нож ничем уже не поможет тебе, а водоросли тянут тебя, совершенно беззащитного, на дно Болота. Ты хочешь позвать
    на помощь, но видишь, что трое остальных твоих спутников тоже попались в эту ловушку. Твой рот в крике открывается, лёгкие
    заполняет мутная вода, и это конец. Жаль. Конечно, жаль.]]
}

scene_181 = room {
    nam = '181',
    dsc = [[Итак, вы сворачиваете на левую тропинку. День заканчивается, и солнце уже уходит за горизонт. Прошагав ещё с
    полчаса, Ксолотл предлагает:^ – Может, здесь остановимся?^ Вокруг, на сколько хватает глаз, простирается равнина Белёсых
    Трав, и ничто на ней не привлекает вашего внимания, кроме папоротников и высоких трав. Сейчас, в свете опускающихся сумерек,
    они кажутся совершенно белыми.^ Суи сбрасывает с себя рюкзак и соглашается:^ – А почему бы и нет? Здесь ничуть не хуже, чем
    в любом другом месте.^ А теперь переходите в пункт 91. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_091')
    }
}


scene_182 = room {
    nam = '182',
    dsc = [[Суи присаживается перед бассетом и начинает вполголоса болтать с ним. Она говорит с ним почти так же, как говорят с
    больным или капризным ребёнком, быстро произнося ласковые, тихие и нежные слова. Одновременно она медленно подвигается к
    бассету и протягивает руку, чтобы погладить бассета по голове. И пёс, не шевелясь, слушает её.^ Вы стоите затаив дыхание,
    чтобы не помешать Суи. И у неё получается. Её рука ложится на голову бассета. Он принимает ласку, тихо виляя хвостом. А
    глаза его в это время выражают доверие и нежность. Суи очаровала бассета. Вам так кажется.^ Но нет. Как только Суи пытается
    подойти к правому ущелью, бассет тут же вскакивает, лает и пытается её укусить. Он лишь тогда успокаивается, когда Суи
    отступает. И вновь бассет позволяет себя нежно гладить. Тибо тоже пытается прорваться к правому ущелью, и, увы, с тем же
    результатом.^ – Всё, хватит, – замечает Суи. – Она совершенно не злая, эта псина. Но бассет, вероятно, строго выполняет
    чьё-то приказание. А если мы решим любой ценой пройти здесь, то он нас искусает, это уж точно.^ Все на минуту замолкают. Ни
    у кого нет желания убивать бассета. Наконец Тибо предлагает:^ – Я буду удерживать собаку на расстоянии, не причиняя ей
    вреда, до тех пор, пока вы не проскочите. Если мне немного повезёт, я полагаю, что мой план удастся.^ И действительно Тибо
    может кончиком шпаги достаточно долго удерживать бассета на расстоянии, не поранив его. Вероятно, это лучший выход из
    положения. И если ты соглашаешься с предложением Тибо, то веди всех в пункт 57. А если ты предпочитаешь пройти по левому
    ущелью, тогда направляйтесь в пункт 93. ]],
    obj = {
        vway("1", "{Согласиться c Тибо^}", 'scene_057'),
        vway("2", "{Уйти по левому ущелью^}", 'scene_093')
    }
}

scene_183 = room {
    nam = '183',
    dsc = [[ Ты понимаешь, что Мату-му, как и всё живое, должна питаться. Ты роешься в рюкзаке и вытаскиваешь маленькую баночку
    тушёной говядины. Ты открываешь её и бросаешь мясо на плоский камень. И Мату-му сразу, без всякого колебания пробует
    угощение, а потом с удовольствием, но очень медленно, как настоящий гурман, начинает его есть. Расправившись с мясом, она
    тщательно облизывается и не спеша произносит:^ – Бльше спасибо.^ И тогда ты начинаешь беседовать с ней об Оллире, Мату-му
    охотно отвечает в знак благодарности за еду, как это принято у всех кошек. К сожалению, она о нём почти ничего не знает, и
    вообще очень плохо изучила остров Осьминогов.^ – Я нкгда не пкдла Лс. Ты длжн мня пнять. Она очень плохо произносит слова,
    пропускает гласные, и, выслушав с десяток фраз, вы осознаёте, что понять её почти невозможно. Мату-му замолкает,
    задумавшись, и наконец произносит:^ – Если ты хочешь свободить Оллира, смотри внимательно.^ А затем, продолжая сидеть,
    ро-кошка медленно поднимает переднюю лапу, почти так, как это делают люди, когда показывают на небо. Опустив лапу, она
    спрашивает:^ — Ты понял?^ Ты не понял, но чувствуешь, что Мату-му ничего больше не сообщит. Но, желая быть таким же
    вежливым, как она, ты просто отвечаешь:^ – Да, Мату-му. Большое спасибо.^ Она, кажется, довольна твоим ответом, а может
    быть, тем, что Ксолотл продолжает её ласково гладить. И тогда она произносит:^ – Пойдемте, я выведу вас из Леса.^ Она
    поднимается и, взмахнув лапой, приглашает всех следовать за ней. Но Суи хмурит брови, словно ей что-то не понравилось. А
    следует ли вообще доверять этой ро- кошке? Если ты согласишься следовать за Мату-му, то переходите к пункту 39. А если
    предпочитаешь уйти направо по тропинке, то направляйтесь в пункт 46. ]],
    obj = {
        vway("1", "{Пойти за ро-клшкой^}", 'scene_039'),
        vway("2", "{Уйти на право^}", 'scene_046')
    }
}

-- Бой
scene_184 = room {
    nam = '184',
    dsc = function(s)
		local text = [[ Вы, затаив дыхание и не смея двинуться, сидите, спрятавшись за высокими зарослями папоротника. Вы
        слышите, как медленно, но верно приближается к вам ярби, и каждый его шаг заставляет учащённо биться ваши сердца. Суи
        еле слышно шепчет:^ – Сейчас он появится…^ И верно, менее чем через минуту ярби показывается из- за соседнего холма.
        Зверь точно такой, каким его описал вам Губер. Вот он медленно шагает, останавливается, потом поднимает голову и
        осматривается. И всё это длится секунд десять, но эти десять секунд вам кажутся вечностью. В этот момент вы не только
        шевелиться, даже дышать не смеете.^ А потом всё происходит очень быстро. Внезапно ярби поворачивает голову в вашу
        сторону. Вы понимаете, что, несмотря на папоротники, в которых вы прячетесь, он обнаружил вас. Он мчится на вас, и Тибо
        ничего не остаётся, как только, не теряя ни секунды, атаковать его…^]];
		local add_text = nil;
		local nxt = nil;
		if (battle(15, 14) == 1) then
			add_text = 'Вам удаётся убить ярби...';
			nxt = 'scene_128';
		else
			add_text = 'Очень жаль. Вы проиграли...';
			nxt = 'the_end';
		end
		text = text..add_text;
		scene_184.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}

scene_185 = room {
    nam = '185',
    dsc = [[Итак, вы сворачиваете налево и поднимаетесь по очень приятной дороге. Все счастливы оттого, что не приходится
    карабкаться по скалам. Все, кроме Суи, которая не произносит ни слова и кажется обеспокоенной. Ксолотл замечает это и тихо
    спрашивает её:^ – Что с тобой происходит?^ – Со мной-то ничего, – отвечает Суи. – А вот дорога эта слишком лёгкая. И это
    ненормально. Я считаю, что нас хотят заманить в ловушку. Мы не должны были идти сюда…^ Вы трое, Тибо, Ксолотл и ты,
    переглядываетесь. Совершенно очевидно, что никто из вас не разделяет беспокойства Суи. После небольшого спора вы двигаетесь
    дальше. А через двадцать или тридцать шагов вы слышите негромкий, но отчётливый треск.^ – Вот! – вскрикивает Суи. – Я же вас
    предупреждала! Я была уверена, что где-то здесь ловушка! – И тут она инстинктивно поднимает глаза и снова кричит: – Ой,
    осторожно! Бегите в укрытие! Быстрее!^ С северного склона откалываются несколько каменных глыб. Они с грохотом катятся вниз
    на дно Каньона. Вы понимаете, что сейчас они упадут вам на голову. Чтобы не быть раздавленными, вы плотно прижимаетесь к
    подножию скалы. Удастся ли вам спастись?]],
	obj = {
    	vway("1", "{Далее^}", rand_for_185())
	}
}

scene_186 = room {
    nam = '186',
    dsc = [[ Свернув вправо и вступив на тропинку, заросшую плотоядными растениями, вы встречаетесь с непредвиденными
    трудностями. Заросли хищных растений становятся всё непроходимее, а сами растения всё агрессивнее. Избежать их укусов почти
    невозможно. А потом происходит то, чего никто не мог предугадать, – растения словно растворяются, и дорога вновь безопасна.
    Вы отделались лёгким испугом: две-три царапины да несколько вырванных из джинсов клочков ткани. Вы продолжаете шагать по
    тропинке. Изредка вам приходится разрывать очень тонкую, преграждающую путь паутину. А больше ничто не предвещает опасности.
    Переходите в пункт 201.]], obj = { vway("1", "{Далее^}", 'scene_201')
    }
}


scene_187 = room {
    nam = '187',
    dsc = [[ Итак, с трудом вы продолжаете идти на восток. След, который вас ведёт, неясен и размыт, потому что мхи и травы
    быстро поднимаются, а лужицы чёрной и мутной воды вообще не сохраняют отпечатков. Вы медленно продвигаетесь, порою
    возвращаясь назад в поисках лучшего следа. Ксолотл несколько раз теряет след, а потом чудом находит его, сам не веря, что
    ему это удалось.^ Часом позже вы замечаете слева, в нескольких сотнях метров от вас, два распростёртых в траве тела. Вы
    бежите туда, если вообще можно бежать по такой зыбкой почве… Это Суи и Тибо. Они спят, но оба живы и здоровы. Вы будите их,
    но они ничего не могут вам рассказать о том, что с ними произошло. ^ – Я заснул, как только Серж сменил меня в карауле, –
    объясняет Тибо. – И проснулся только сейчас. Я не представляю, что произошло. Совершенно не представляю. ^ Да и Суи знает не
    больше Тибо. Оба они были захвачены таинственными похитителями. Почему их украли? И почему затем бросили здесь? Никто не
    знает этого. Однако рюкзаки Суи и Тибо вместе с провиантом и Животворной мазью исчезли. И у вас ничего не осталось. ^ –
    Ничего не поделаешь, – соглашается с неизбежным Тибо. – Придётся продолжать наш путь без еды и без Животворной мази. У нас
    нет другого выбора. ^ Вы понимаете, что Тибо прав, и отправляетесь в путь через густые травы и лишайники, чтобы
    незамедлительно покинуть плато Торфяных Мхов. Отправляйтесь в пункт 129. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_129')
    }
}

scene_188 = room {
	-- Кости
    nam = '188',
    dsc = [[ Вы осторожно на четвереньках пробираетесь сквозь высокие травы. Вас не видно, но и вы пробираетесь вслепую, не
    зная, где находятся хёли. Временами вы останавливаетесь, чтобы прислушаться к шуму прерии и сориентироваться. ^ – Они,
    по-моему, слева, – шепчет Ксолотл. ^ У него очень тонкий слух. Малейший шелест трав помогает ему определить местонахождение
    хёлей. И тогда вы уходите в противоположную сторону. Поэтому вы двигаетесь зигзагами, часто останавливаясь и оставляя за
    собой причудливый след. Но через час Тибо замечает: ^ – Эй, тебе не кажется, что мы ходим по кругу? ^ – Так надо! – спокойно
    отвечает Ксолотл. – Главное – это уйти от хёлей.^ – Согласен, – соглашается Тибо. – Но мы ползём наугад. И я удивлюсь, если
    нам удастся оказаться в нужном месте… ^ Вы продолжаете идти за Ксолотлом, который, как видно, решил не подниматься в полный
    рост. Интересно, выберетесь вы отсюда или заблудитесь?]],
	obj = {
    	vway("1", "{Далее^}", rand_for_188())
	}
}

scene_189 = room {
    nam = '189',
    dsc = [[ Итак, вы свернули направо и быстро уходите, надеясь, что тучи ро-москитов отстанут от вас… Пока всё в порядке. Вы
    следуете за Ксолотлом, который по-прежнему шагает во главе группы. Иногда он с недовольной гримасой поглядывает на компас,
    как будто ему что-то не нравится. Заметив это, ты спрашиваешь его:^ – Сломался компас, да, Ксо? ^ – Ну не совсем, – отвечает
    Ксолотл. – Порой стрелка крутится как бешеная. Если так будет продолжаться, то мы… ^ Он не договаривает, но все его понимают.
    В Болоте, окутанном туманом, без компаса вы обречены бродить по кругу. ^ – Ничего, – успокаивает Тибо. – Не стоит
    расстраиваться из-за такой мелочи. ^ И вы бредёте ещё почти целый час, а Болото становится всё более удушливым и опасным.
    Иногда вода доходит вам до пояса, и тина засасывает ноги. ^ Шагать в таких условиях тяжело и утомительно. Вы топчетесь на
    месте. А тут Ксолотл останавливается и указывает на нечто в тумане. ^ – Вы это видите? – спрашивает он.^ «Это» оказывается
    выступающим в каких-нибудь двадцати метрах от вас клочком твёрдой земли, который постепенно переходит в пологий, еле видимый
    в тумане откос. ^ – Ну и что? – спрашивает Тибо. ^ – А всё очень просто, – объясняет Ксолотл. – Если мы двинемся туда, мы,
    вероятно, сможем выбраться из этого проклятого Болота. ^ Ты смотришь на своих спутников: все они выглядят несколько
    растерянными. Тибо исчерпал свой энтузиазм, да и остальные, как видно, больше не надеются что-то отыскать в этом неприглядном
    месте. Что же ты выбираешь? Если ты решаешь остаться в Болоте, то отправляйтесь в пункт 170. А если хочешь покинуть это
    топкое место, тогда отправляйтесь в пункт 36. ]],
    obj = {
        vway("1", "{Остаться в Болоте^}", 'scene_170'),
        vway("2", "{Покинуть Болото^}", 'scene_036')
    }
}

scene_190 = room {
    nam = '190',
    dsc = [[ Теперь над следами ярби склоняется Тибо. И чем внимательней он их изучает, тем встревоженнее выглядит.^ – Что ты там
    увидел? – с беспокойством спрашивает Суи. – У тебя такой весёлый вид, как у катафалка. ^ – Это вчерашние следы. А это значит,
    что ничего нового они нам не сообщат. Сейчас ярби может находиться прямо перед нами или слева от нас, а может быть, и справа.
    Он может поджидать нас прямо здесь или на другом конце острова… ^ – Ну и что? – спрашивает Суи. – И что ты нам советуешь? ^
    Тибо в раздумье смотрит на вас и наконец произносит: ^ – Итак, следы ярби ведут на север. Именно туда направляемся и мы.
    Самое безопасное – это идти по следам ярби. Если, конечно, это делать осторожно. Но таким образом мы всегда будем позади
    ярби. ^ – Не согласен, – возражает Ксолотл. – Это всё равно что играть с огнём. Нам надо уходить вправо. ^ – Нет! – тут же
    протестует Суи. – Я предлагаю повернуть налево. Тогда, если всё будет в порядке, мы сможем удрать к Болоту. ^ Если ты
    решаешься осторожно двигаться по следам ярби, то вы все оказываетесь в пункте 11. Если предпочтёшь пойти вправо, тогда
    направляйтесь в пункт 38. А если тебе больше нравится повернуть налево, тогда переходите в пункт 166. ]],
    obj = {
        vway("1", "{Двигаться по следам Ярби^}", 'scene_011'),
        vway("2", "{Уйти в право^}", 'scene_038'),
        vway("3", "{Уйти в наево^}", 'scene_166'),
    }
}

scene_191 = room {
    nam = '191',
    dsc = [[Вы тщательно обследуете грот, внимательно осматривая каждый закоулок, простукивая все стены. После часа поисков вы со
    всей очевидностью понимаете, что никакого люка, никакого тайного коридора или скрытого хода в гроте не существует. Если
    Оллира и прячут где-то на острове Осьминогов, то только не здесь. Вы покидаете грот и продолжаете подъём по северному склону.
    Отправляйтесь в пункт 52. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_052')
    }
}

-- Отнять очки
scene_192 = room {
    nam = '192',
    dsc = [[ Вы ускоряете шаг, чтобы как можно быстрее покинуть опасную зону. Но положение осложняется. Запах гари и испарений
    усиливается, а с ним и ваша головная боль. Суи вытаскивает носовой платок, сворачивает его и закрывает нос. Но через одну-две
    минуты она бормочет:^ – Это ничего не даёт…^ Пройдя ещё немного, Ксолотл останавливается, вздыхает и с расстроенным видом
    говорит:^ – Мы здесь не выберемся. Надо вернуться обратно. Но Тибо не так-то легко в этом убедить. Он тормошит Ксолотла и
    упрямо настаивает:^ – Вперёд, мы уже почти пришли. Не отступать же нам теперь!^ И Ксолотл, хотя и не согласен с Тибо,
    продолжает путь, еле волоча ноги. Вы бредёте всё медленнее, чтобы он не отстал от вас. Головная боль усиливается, и каждый
    шаг вам даётся с большим трудом.^ – Больше это не может продолжаться… – пищит Суи через платок.^ Но всё остаётся, как было… А
    чтобы выйти из опасной зоны, вам потребовался ещё целый час. Вы на пределе сил, потому что ядовитые испарения отняли у вас по
    5 очков Жизни. Они восстановятся после обеда, но не забудьте его вычеркнуть из Листка приключения. После обеда вам становится
    легче, головная боль исчезает, и вы продолжаете путь к Озеру, куда вскоре и приходите. А теперь переходите в пункт 63. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_063')
    }
}

scene_193 = room {
    nam = '193',
    dsc = [[ Как только ты опустил три рубильника, слышится низкий гул, исходящий как бы из глубины земли. Он похож на шум
    мощного мотора, запущенного в глубоком подвале за мощными стенами.^ – Пошло, – прошептал Тибо.^ Но через секунд двадцать гул
    внезапно прекращается. Воцаряется гнетущая, почти невыносимая тишина. Ты слышишь, как сердце колотится в груди, и смотришь на
    своих друзей. Что сейчас произойдёт?^ Смотрите в пункте 62.]],
    obj = {
        vway("1", "{Далее^}", 'scene_062')
    }
}

scene_194 = room {
    nam = '194',
    dsc = [[ Вы вежливо прощаетесь с Мату-му и благодарите её за то, что она вас проводила. Она принимает ваши слова с большим
    достоинством, раскланивается с вами, провожая вас взглядом, и возвращается в Лес. А вы отправляетесь по левой тропинке и
    бодро шагаете по ней. Чуть позже Тибо останавливается, чтобы спросить у Ксолотла:^ – Ты не знаешь, почему Мату-му подняла
    переднюю лапу? Как будто она показывала на небо… Что она хотела этим сказать? Этот жест должен что-то означать. Ты
    понимаешь?^ – Нет. Ничего я не понимаю. И так как Ксолотл не произносит больше ни слова, разговор на этом заканчивается. Тибо
    слегка пожимает плечами. И вот вы уже у равнины Белёсых Трав.^ Отправляйтесь в пункт 31. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_031')
    }
}

scene_195 = room {
    nam = '195',
    dsc = [[ Итак, вы на тропинке, которая спускается к реке. Через десять минут вы на месте. Суи не ошиблась. На берегу вы
    находите достаточно большую лодку, она была наполовину спрятана в зарослях, в ней даже есть вёсла.^ – Вот здорово! –
    восклицает Суи. – Сегодня у нас удачный день.^ Вы усаживаетесь в лодку, отчаливаете и плывёте вниз по течению. К счастью, оно
    в этом месте не очень сильное. Проплывая вдоль крутого северного склона, вы никак не можете присмотреть удобное место, чтобы
    причалить. Через несколько минут Тибо кричит:^ – Осторожно, Суи! – А сам, сильно работая вёслами, пытается подплыть к берегу
    у южного склона. Наконец ему это удаётся. Тибо объясняет: – Ниже по течению нас ждут пороги. И если мы туда поплывём, это
    может плохо кончиться.^ Больше объяснять ничего не надо. Даже здесь течение очень сильное, и каждый из вас понимает, что вас
    ожидает у порогов. Но, оставив лодку, вы также оставляете надежду взобраться на северный склон Каньона. На что же решиться?^
    Если ты рискнёшь поплыть к порогам, то направляйтесь все вместе в пункт 48. А если из предосторожности ты, Серж, попытаешься
    пробираться по суше, тогда переходите в пункт 142. ]],
    obj = {
        vway("1", "{Поплыть к порогам^}", 'scene_048'),
        vway("2", "{Пробираться по суше^}", 'scene_142')
    }
}

scene_196 = {
    nam = '196',
    dsc = [[Вы шагаете до тех пор, пока солнце не опускается за горизонт. И тогда Тибо предлагает:^ – Ну что, здесь остановимся?^
    Случайно вы натыкаетесь на маленький клочок суши площадью около четырнадцати квадратных метров. А вокруг всё те же лишайники
    вперемежку с мутными лужами. Островок же даёт вам возможность выспаться, и поэтому Суи, сбрасывая рюкзак, отвечает:^ – А
    почему бы и нет? Здесь ничуть не хуже, чем в любом другом месте.^ Она развязывает рюкзак и вынимает еду, которую вы после
    такого тяжёлого дня съедаете с большим аппетитом. Кстати, не забудьте вычеркнуть этот обед из Листка приключения… Вы ещё
    продолжаете есть, когда на плато Торфяных Мхов потихоньку опускается ночь. Два или три раза Тибо с беспокойством оглядывается
    вокруг.^ – Мне что-то здесь не нравится, – тихо замечает он.^ – Мне тоже, – вторит Суи.^ И ты хорошо себе представляешь, что
    они чувствуют. Есть нечто странное в этом плато Торфяных Мхов – нечто, что постоянно внушает страх. Это и воздух, которым вы
    дышите, и запах тины, и окружающая вас полная тишина. Не спеша проглатывая последний кусок, Ксолотл спокойно предлагает:^ – А
    может, мы выставим на ночь караул?^ Вы бросаете жребий, и выходит, что первым будет дежурить Тибо.^ И пока Тибо стережёт вас,
    вы как можно удобнее устраиваетесь на траве и мгновенно засыпаете. А теперь перебирайтесь в пункт 137.]],
    obj = {
        vway("1", "{Далее^}", 'scene_031')
    }
}

scene_197 = room {
    nam = '197',
    dsc = [[Итак, вы поворачиваете направо, но четыре таинственных силуэта делают то же самое. Со своей тропинки они сворачивают
    влево и теперь идут прямо на вас, повторяя при этом все ваши движения.^ – Если это мираж, тогда в этом нет ничего
    удивительного, – шепчет Ксолотл.^ Сейчас те четверо уже в ста пятидесяти шагах от вас. Расстояние быстро сокращается. Между
    вами не более пятидесяти шагов. Вы останавливаетесь, и они тоже, словно никто из вас не решается следовать дальше.^ – Так
    дело не пойдёт, – бормочет Тибо.^ Совершенно очевидно, что происходит что-то неестественное. Чем ближе вы приближаетесь к
    этим таинственным существам, тем хуже их видите. Их лица будто расплываются в тумане. Теперь вы от них уже в десяти шагах.
    Каждое из четырёх существ теперь похоже на обыкновенную тень, и вы не можете больше сделать ни шагу.^ Ты оборачиваешься,
    смотришь на своих спутников, и у тебя замирает сердце. Ксолотл, Тибо, Суи – все они стали похожи на тени. Ты смотришь на свои
    руки и не видишь их. И от тебя самого ничего не остаётся, кроме тени. Вы совершили роковую ошибку, сойдя с тропинки. Сами
    того не ведая, вы проникли в запретную зону равнины Белёсых Трав и попали в смертельную ловушку. Это конец вашего
    приключения. А жаль, очень жаль… ]]
}

scene_198 = room {
    nam = '198',
    dsc = [[ Суи была права. Правая тропинка действительно выводит вас к Болоту. Вы добираетесь туда за десять минут и сразу же
    понимаете: Болото очень опасно.^ – Непроходимая трясина, – оценивает его Суи, которая, кажется, знает в этом толк.^ Всюду
    шныряют огромные водяные пауки, да и ужей хватает. Над Болотом клубится тёплый и влажный туман. Такое впечатление, что духота
    обволакивает вас. Вокруг только мутная вода, которая иногда странно бурлит и булькает. Чем дальше вы пробираетесь, тем всё
    более враждебным кажется вам Болото. Вскоре вода доходит вам уже до пояса, а топь засасывает ноги. Идти в таких условиях
    утомительно, и вы бредёте очень медленно. Ксолотл ориентируется по компасу и без конца ворчит. Он идёт всё медленнее и
    медленнее и наконец совсем останавливается.^ – Что, не действует? – спрашивает Тибо.^ – Нет, – отвечает Ксолотл. – Этот
    компас барахлит с самого начала. Я теперь даже не представляю, где мы. Ну что, двигаемся дальше?^ – Конечно, – без колебания
    отвечает Тибо. Ксолотл хочет узнать твоё мнение и взглядом спрашивает твоего совета. Ты поддерживаешь Тибо. – Да, Ксо. Идём
    дальше. Переходите в пункт 165. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_165')
    }
}

scene_199 = room {
    nam = '199',
    dsc = [[ Приблизившись к Озеру, вы замечаете остров, который находится в самом его центре. Это маленький островок шириной в
    десять–пятнадцать метров. Он едва различим в тумане.^ – Дьявол! – восклицает Тибо. – Мне этот островок что- то напоминает.
    Такое впечатление, что нам рассказывали о чём-то похожем. «Ничего нет вокруг» – но кто это говорил? ^ – Ты хочешь уверить
    нас, что здесь может быть спрятан Оллир? ^ – Да, конечно. ^ Подойдя к берегу, вы обнаруживаете ловко спрятанную в камышах
    довольно большую лодку. ^ – Это как раз то, что нам нужно! – торжествует Тибо. Ксолотл подходит к лодке, тщательно её
    осматривает и сообщает: ^ – Как бы не так! Протекает твоя лодка. До острова на ней мы ещё, может быть, и доберёмся, но
    вернуться обратно уже не сможем. ^ Вода в Озере иногда неожиданно начинает булькать. Наверное, тут водятся хищные рыбы, и
    лучше не будем испытывать судьбу. Если ты, несмотря на предупреждения Ксолотла, решишь воспользоваться лодкой, то вы все
    оказываетесь в пункте 74. А если ты предпочтёшь обогнуть Озеро в поисках какой-нибудь другой лодки, то всей компанией
    перебирайтесь в пункт 9. И, наконец, если ты захочешь незамедлительно пройти к Большому Каньону, тогда смелее в пункт 131.
    ]],
    obj = {
        vway("1", "{Воспользоваться лодкой^}", 'scene_074'),
        vway("2", "{Поискать другую лодку^}", 'scene_009'),
        vway("3", "{пройти к Большому Каньону^}", 'scene_131')
    }
}


