scene_001 = room {
    nam = '001',
    dsc = [[ И вот, как и было предусмотрено, с приливом на рассвете вы высаживаетесь в Черепашьей бухте. Путь до острова Осьминогов
вы преодолели без труда, без приключений причалили. Один за другим вы спрыгиваете на землю, вытаскиваете на берег лодку,
выгружаете запасы еды, а Ксолотл проверяет, не забыли ли вы чего. ^ – Всё в порядке, – заявляет он. – Можем отправляться. Суи
разворачивает карту, тщательно её изучает, затем осматривается. Потом она два или три раза покачивает головой. ^ – Не очень-то
подробная карта, – шепчет она. – В общем, мы можем направиться налево через Лес либо пойти напрямую через Болото. Или, может
быть, двинемся через Холмы? Что выбираем? ^ Неподалёку от Черепашьей бухты виднелись скалы – большие, красноватые, местами
поросшие мхом. Тибо бросил на них быстрый оценивающий взгляд. – Взобраться на них легко, – определил он. – Скалы с виду не такие
уж страшные, а вот Лес… Он для меня загадка. ^ Лес действительно вызывал какое-то беспокойство: высокие деревья, непроходимая
чащоба, ни одной тропинки. Да, дорога через Лес, вероятно, нелёгкая, да и ловушек там, наверное, хватает. ^ – Фу! – пробормотал
Ксолотл. – Но и Болото меня совсем не привлекает. Много видел болот, но это… И действительно. Болото пугало ещё больше, чем Лес.
^ Над прибрежными камышами стоял тёмно-сизый туман. Друзья даже чувствовали запах Болота – страшный запах зверей и полусгнивших
трав. – Да, ты прав, – согласилась Суи. – Меня не привлекают ни Лес, ни Болото. У меня нет желания идти через них. Но… но они
мне нравятся всё же больше, чем холмы.^ Серж, твои спутники оборачиваются к тебе, чтобы узнать твоё мнение. Если ты решишь войти
в Лес, то окажешься в пункте 117. Если ты предпочтёшь пройти через Болото – придёшь к пункту 73. А если тебе больше нравится
перебраться через Холмы, спеши в пункт 148.]],
    obj = {
        vway("1", "{Лес^}", 'scene_117'),
        vway("2", "{Болото^}", 'scene_073'),
        vway("3", "{Холмы^}", 'scene_148')
    }
}

scene_002 = room {
    nam = '002',
    dsc = [[ Рёв реки нарастает, и вот первые пороги уже совсем близко. Каноэ на большой скорости задело их, и Тибо едва успел
    убрать весло. ^ – Уф! – с облегчением вздыхает Ксолотл. ^ Но сделал он это слишком рано, так как через две секунды вы
    попадаете в водоворот, и вашу лодку разворачивает поперёк течения. Тибо и Суи энергично гребут, и им с трудом удаётся её
    выровнять. Вы буквально проскальзываете вдоль огромной скалы, но дно лодки задевает за большой, выступающий из воды камень.
    Вы ощущаете сильный толчок, и почти тотчас же Ксолотл предупреждающе кричит: ^ – В лодке вода!^ – Что делать? – спрашивает
    Суи.^ И действительно делать нечего. Проход через пороги продолжается. Лодка ещё раз обо что-то стукается днищем, а потом
    довольно основательно садится на мель у южного берега. Вы вчетвером высаживаетесь из лодки и видите, что полученные ею
    повреждения непоправимы.^ – Печально, – вздыхает Тибо. – Это я виноват. Я вовремя не заметил камень… К тому же мы причалили
    не с той стороны. Вот уж действительно не везёт. Надо бы подняться вверх по течению и найти другой путь. Да, хорошего мало.^
    Вы оставляете лодку и пешком продвигаетесь вдоль реки в поисках не слишком крутой тропинки. Наконец вы находите такую и
    начинаете подниматься по южному склону берега. Так вы идёте довольно долго, а потом…^приходите к пункту 99.]],
    obj = {
        vway("1", "{Далее^}", 'scene_099')
    }
}

scene_003 = room {
    nam = '003',
    dsc = [[Вы выбираете тропинку, ведущую вправо. Солнце уже почти касается горизонта. Вы идёте ещё с полчаса, а потом Тибо
    предлагает:^ – Остановимся здесь?^ Вокруг простирается необозримая равнина Белёсых Трав. Ничто не привлекает взгляда, кроме
    папоротников и высокой травы, которая сейчас кажется совершенно белой. Сбрасывая рюкзак, Суи отвечает:^ – Какая разница?
    Здесь кругом всё одинаково. И вы все попадаете в пункт 91.]],
    obj = {
        vway("1", "{Далее^}",'scene_091')
    }
}

scene_004 = room {
    nam = '004',
    dsc = [[Итак, вы начинаете осмотр мастерской. Вы тщательно её обыскиваете. В поисках ключа или хотя бы любого другого
    доказательства, что Оллир где-то тут, вы открываете шкафы, выдвигаете ящики, не дотрагиваясь при этом до рубильников. Добрые
    полчаса проходят в безрезультатных поисках, и Ксолотл кричит, предупреждая:^ – Осторожно! Играем с огнём. Это может
    кончиться большими неприятностями. И всё бесполезно, потому что Оллира здесь всё-таки нет…^ Суи и Тибо смотрят друг на
    друга, как бы колеблясь, и поворачиваются к тебе. Если ты предложишь продолжать осмотр заброшенной мастерской, то переходите
    в пункт 200. А если предпочтёшь направиться к разрушенному замку, тогда вы окажетесь в пункте 70. ]],
    obj = {
        vway("1", "{Продолжить осмотр^}", 'scene_200'),
        vway("2", "{Направиться к разрушенному замку^}", 'scene_070')
    }
}

-- что делать с окончанием игры пока не придумал.
scene_005 = room {
    nam = '005',
    dsc = [[Вы ставите рубильник в нейтральное положение и ждёте несколько секунд, но ничего не происходит. Вы втроём
    всматриваетесь в тропинку, смутно надеясь, что Ксолотл появится из-под земли.^ Напрасно.^ – Всё кончено, – шепчет Суи.^ Вы
    направляетесь к тропинке. Идёте по ней около получаса, не произнося ни слова, печальные и обескураженные. Тибо иногда
    останавливается, чтобы осмотреть землю, словно он всё время ищет какой-то люк, – но на самом деле он в это уже не верит.^
    Вот вы выходите на небольшую поляну, пересекаете её, а тропинка углубляется в узкую долину, которая постепенно сжимается
    горами. Вы постоянно думаете о Ксолотле и бредёте как во сне. Никто из вас троих уже совсем не остерегается опасностей,
    таящихся в Лесу. Первой опомнилась Суи.^ – О, господи! Мы заблудились. Где это мы?^ Перед вами уже нет дороги. Ничего кроме
    скал, непроходимых зарослей и высокой травы. А когда вы пытаетесь вернуться обратно, то снова натыкаетесь на густые заросли
    и скалы. Тропинка исчезла. Не отдавая себе в этом отчёта, вы угодили в ловушку – ловушку в виде очень глубокого, с крутыми
    склонами оврага, из которого вам никогда не выбраться. Это конец вашего приключения. Жаль…]]
}


scene_006 = room {
-- * Вопрос с игральными костями пока открытый.
-- * 30.08.2011 - Вопрос с костями решен.
    nam = '006',
    dsc = [[Область Луж – это огромное пустынное пространство с неровной, словно изрытой почвой, колючими кустарниками и редкими
    пучками выжженной солнцем травы. Да, ещё вы видите несколько глубоких, с торчащими из них комьями грязи луж. С первых шагов
    Ксолотл кажется обеспокоенным – он нервничает, что с ним отучается крайне редко.^ – Что-то произошло? – ласково спрашивает
    Суи.^ – Да нет, – отвечает Ксолотл. – Просто этот уголок земли – наихудший из всех. Я уверен, что здесь мы столкнёмся с
    ярби. Я чувствую: этой встречи нам не избежать.^ Суи в это не очень-то верит. Она слегка пожимает плечами и объясняет:^ – Мы
    бы тогда сразу заметили его следы.^ – Нет, – возражает Ксолотл. – Только не на такой почве. И действительно, каменистая
    земля, слишком твёрдая, чтобы на ней могли отпечататься следы животного. А каждый куст таит в себе опасность. Ксолотл прав:
    здесь очень опасно. Почти целый час вы продвигаетесь с большой осторожностью. Вдруг вы слышите довольно громкий рёв – этот
    низкий, протяжный звук похож на угрожающее рычание тигра.^ – Ярби, – шепчет Тибо. – Он где-то недалеко.]],
    obj = {
        vway("1", "{Далее^}", rand_for_006())
    }
}

scene_007 = room {
    nam = '007',
    dsc = [[Вы возвращаетесь обратно и выбираетесь на безопасное место. Запах гари исчезает, и ваши головы перестают болеть
    через несколько минут. Немного позже вы достигаете окраины области Луж и сейчас уже идёте дорогой, ведущей на север.
    Переходите к пункту 199.]],
    obj = {
        vway("1", "{Далее^}", 'scene_199')
    }
}

scene_008 = room {
    nam = '008',
    dsc = [[Через некоторое время вы останавливаетесь возле достаточно глубокой впадины, которая очень похожа на воронку. Её
    ширина около двадцати, а глубина около семи или восьми метров.^ Может показаться, что эта огромная яма образована каким-то
    давним взрывом – настолько ровные и почти гладкие у неё стенки. Вы осторожно приближаетесь к краю воронки, и Ксолотл первым
    высказывает своё впечатление:^ – Фью… Ни шагу туда не ступим. Это сильно попахивает ловушкой. И действительно, вид глубокой
    воронки не очень-то вас радует. В наступающей ночи её плохо видно, и вполне возможно, что там в камышах и высокой траве
    спряталось какое-нибудь опасное ро-животное.^ – А я готов туда спуститься, – заявляет Тибо. ^ Надо принимать решение. Если
    ты, Серж, согласишься, чтобы Тибо туда спустился, то идите к пункту 153. А если ты предвидишь ловушку и предпочитаешь уйти
    от этой загадочной воронки, то переходите в пункт 68. ]],
    obj = {
        vway("1", "{Спуститься^}", 'scene_153'),
        vway("2", "{Не спускаться^}", 'scene_068')
    }
}

scene_009 = room {
    nam = '009',
    dsc = [[Итак, вы ищете какую-нибудь более надёжную лодку и наконец находите её у другого берега Озера. Ксолотл осматривает
    её так же внимательно, как и первую.^ – Подойдёт, – заключает он. – Шлюпка в хорошем состоянии.^ – Минутку! – вмешивается
    Суи. – Я против. На этом острове ничего нет. Не стоит туда плыть…^ – Мы там что-нибудь найдём! – настаивает Тибо.^ На берегу
    виднеются две тропинки, пролегающие сквозь заросли. Одна из них ведёт на север, а другая на северо-восток – и обе,
    несомненно, ведут к Большому Каньону. Следовать ли совету Тибо или послушаться Суи?^ Если ты решишься обследовать островок,
    переходите к пункту 162. Предпочтёшь тропинку, ведущую на север, – и вы в пункте 80. А если тебе больше понравится тропинка,
    уходящая к северо-востоку, – смелее в пункт 51.]],
    obj = {
        vway("1", "{Обследовать островок^}", 'scene_162'),
        vway("2", "{Тропинка на север^}", 'scene_080'),
        vway("3", "{Тропинка на северо-восток^}", 'scene_051')
    }
}

scene_010 = room {
    nam = '010',
    dsc = [[Вы покидаете Фросса и начинаете подниматься по тропинке, ведущей к равнине Белёсых Трав. Через пять или шесть минут
    вы оказываетесь над туманной пеленой и ощущаете некоторую уверенность. Некоторое время спустя Ксолотл без видимой причины
    останавливается.^ – Сведения Фросса действительно какие-то странные, – шепчет он. – Я ожидал многого, но только не этого:
    «Там, где он, – вокруг ничего нет», – и ещё: «Один, и один, и один». Это всё-таки любопытно…^ – Ты понимаешь, что это
    значит? – спрашивает Суи.^ – Нет, – отвечает Ксолотл. — Совсем ничего не понимаю. Но нам эти две фразы не следует забывать.
    Они могут нам потом пригодиться. Вы продолжаете двигаться по тропинке. Сейчас вы подошли к равнине Белёсых Трав и переходите
    в пункт 154.]],
    obj = {
        vway("1", "{Далее^}", 'scene_154')
    }
}

scene_011 = room {
    nam = '011',
    dsc = [[Вы следуете по следам ярби, а это нелегко. Почва порою очень твёрдая, и на ней не остаётся никаких отпечатков. Тогда
    приходится двигаться вслепую до тех пор, пока вы вновь не найдёте следов.^ Местами ярби, непонятно зачем, делал большой
    крюк. После почти целого часа ходьбы Ксолотл садится на огромный камень и отказывается дальше идти.^ – Нет, – ворчит он. – Я
    не сделаю больше ни шага. Это сумасшествие – то, что мы делаем… – Он произнёс это совсем тихо, будто ярби всего в десяти
    метрах от вас, но голос Ксолотла дрожал от утомления и злости. – Мы устали как собаки и ничего не выяснили, – продолжает он.
    – И всё это для того, чтобы броситься в волчью пасть!^ – Но… – начал было Тибо.^ – Нет! То, что мы здесь делаем, – это
    большая глупость! Я тебе объясняю, что больше не сдвинусь с места. Ничего не поделаешь.^ Ксолотл редко так сердился. Суи и
    Тибо понимают, что это не пустые слова. Оба замолкают, и, наверное, целую минуту все молчат. Вдруг далеко за холмами
    слышится пронзительный крик. Ксолотл вздрагивает и продолжает говорить уже более спокойно:^ – Я больше не хочу идти по этому
    следу: необходимо свернуть налево или направо.^ Совершенно ясно, что с этим решением придётся считаться. Если ты решишь идти
    налево – вы в пункте 95, а если предпочтёшь свернуть вправо – переходите к пункту 172. ]],
    obj = {
        vway("1", "{Налево^}", 'scene_095'),
        vway("2", "{Вправо^}", 'scene_172')
    }
}

scene_012 = room {
    nam = '012',
    dsc = [[Углубляясь в прерию Хёлей, вы ощущаете смутное беспокойство. Прерия такова, как её описывал Губер. Вас окружают
    высокие, доходящие до пояса травы, да местами торчат стебли камыша. Никакой дороги. Пробираетесь вы через прерию, совершенно
    не видя солнца, почти так же, как ходят через огромное пшеничное поле.^ – Как красиво, как красиво! – восхищается Суи.^
    Временами ветер слегка колышет высокие травы. Тогда кажется, что большая волна медленно катится по всей прерии.
    Действительно красиво, даже очень красиво, но не это привлекает ваше внимание. Больше всего вы боитесь, что закачаются
    высокие травы и камыши: значит, на вас несётся стадо хёлей. Почти каждую минуту кто-нибудь из вас останавливается и бросает
    короткое предостережение:^ – Смотри, вон там! Это не?..^ На мгновение вас сковывает ужас, но потом вы понимаете, что на этот
    раз пронесло, и продолжаете путь.После нескольких ложных тревог, снова раздаётся крик Ксолотла:^ – Внимание! Осторожно!^ Это
    уже серьёзно. На сей раз не от вольного ветра волнуется прерия. Это стадо хёлей, оно уже в двухстах или трёхстах метрах от
    вас. Чувствуется, что их довольно много и что они стремительно приближаются. Вам следует присесть, чтобы оставаться
    совершенно незамеченными, а затем, не теряя ни минуты, удирать либо влево, либо вправо.^ Если вы пойдёте налево, то
    перебирайтесь в пункт 188. А если выберете путь вправо – то окажетесь в пункте 65.]],
    obj = {
        vway("1", "{Налево^}", 'scene_188'),
        vway("2", "{Вправо^}", 'scene_065')
    }
}

scene_013 = room {
    nam = '013',
    dsc = [[Итак, вы продвигаетесь на запад и обнаруживаете тропу, которая спускается к Болоту. Через полчаса вы уже там и сразу
    же понимаете, что это скверное Болото.^ – Тем хуже, – вздыхает Ксолотл. – Всё что угодно, только не Холмы.^ То тут, то там
    пробегают большие водяные пауки, да и ужей хватает.^ Туман влажен и горяч, и кажется, что он буквально обволакивает вас.
    Вода в болоте мутная и закручивается в странные водовороты.^ Чем дальше вы пробираетесь, тем враждебнее и опаснее кажется
    вам Болото. Порой вода доходит вам до пояса, а тина засасывает ноги. Ходьба в таких условиях утомительна, и вы очень
    медленно двигаетесь. Впереди всех Ксолотл, он сверяется с компасом, никак не может сориентироваться и тихо ворчит. Ксолотл
    постепенно замедляет шаги и наконец совсем останавливается.^ – Случилось что-нибудь? – спрашивает Тибо.^ – Да нет, просто
    компас барахлит с самого начала, – объясняет Ксолотл. – И я не знаю, куда мы действительно идём. Ну что, продолжим путь?^ –
    Конечно, – отвечает Тибо.^ И вы оказываетесь в пункте 165. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_165')
    }
}

-- Потеря очков жизни
scene_014 = room {
    nam = '014',
    dsc = function(s)
        if _LUNCH ~= 0 then
            have_lunch();
        else
            print ("Обеды кончились");
        end;
        return [[Вы уходите вправо, но беспокойство вас не покидает, потому что здесь чёрная вода бурлит и булькает ещё сильней.
        Вы не прошли и двадцати метров, как Суи снова кусают. Она остановилась, чтобы отодрать пиявку.^ – Мне это совершенно не
        нравится, – говорит она. – Пиявки, вероятно, решили, что я их сегодняшний обед. Конечно, это лучше, чем когда тебя
        засасывает топь, но всё хорошо в меру.^ К сожалению, пиявки начинают терять чувство меры. Минут через десять каждый из
        вас укушен по пять или шесть раз. Это уже не смешно.^ – Может, вернёмся, – предлагает Суи.^ Ксолотл внимательно смотрит
        на воду вокруг себя и качает головой.^ – Это ничего не даст, – медленно говорит он. – Пока мы будем возвращаться, нас
        снова покусают. Лучше идти вперёд. Дальше вода спокойнее. Ещё немного терпения – и мы выйдем из топи.^ А пиявки
        продолжают кусать. Топкое место растянулось гораздо дальше, чем предполагал Ксолотл, и ничто не указывает на то, что оно
        скоро закончится. Все четверо нервничают, но никто больше не предлагает возвращаться. Время от времени вполголоса
        ругается Тибо. И всё. Ну вот вы добрались до маленького островка, где избавились от пиявок. Здесь вы сможете немного
        отдохнуть. Вы доведены до изнеможения и теряете 5 очков Жизни. Но они восстановятся после обеда, который, однако,
        придётся вычеркнуть в Листке приключения.После обеда вы продолжаете свой путь в менее опасное место. Теперь переходите в
        пункт 205.]];
    end,
    obj = {
        vway("1", "{Далее^}", 'scene_205')
    }
}

scene_015 = room {
    nam = '015',
    dsc = [[Вы пробираетесь по тропинке, которая ведёт на запад, извиваясь через мхи и лишайники. Вскоре вам начинают
    встречаться холмы, а почва под ногами становится более твёрдой. Некоторое время дорога петляет между этими холмами и наконец
    приводит вас в совершенно иной район. То, что вы сейчас видите перед собой, – несомненно и безошибочно Большие Скалы.^
    Переходите в пункт 89.]],
    obj = {
        vway("1", "{Далее^}", 'scene_089')
    }
}

scene_016 = room {
    nam = '016',
    dsc = [[Ты опускаешь три рубильника, и сразу раздаётся непрерывный треск: трр… трр… трр… Кажется, он идёт из глубины стен.^
    – Странно, – шепчет Ксолотл.^ А шум, такой же равномерный, длится ещё две долгих минуты. Вы с опаской переглядываетесь, а
    потом треск вдруг прекращается. И теперь царит мёртвая тишина. Ты бросаешь взгляд на своих друзей и догадываешься, что они
    обеспокоены не меньше тебя. Что же произойдёт?^ Посмотри в пункте 62.]],
    obj = {
        vway("1", "{Далее^}", 'scene_062')
    }
}

scene_017 = room {
    nam = '017',
    dsc = [[Вы начинаете длинный и трудный спуск. Тропы нет, и вам приходится перебираться с одного выступа на другой, цепляясь,
    за что попадётся. А это долго, утомительно и опасно. Наконец, вопреки опасениям Ксолотла и Тибо, вы беспрепятственно
    достигаете дна Большого Каньона.^^ Слегка отдохнув, вы идёте искать брод, чтобы перебраться через реку, и без особого труда
    находите его. ^ – Ну вот, – заключает Суи. – Всё идёт не так уж и плохо.^ – Как же! – возражает Ксолотл. – Нам предстоит ещё
    взобраться на северный склон. Сначала надо найти удобный путь, а его, может быть, придётся очень долго искать. Но нет…
    Ксолотл оказался большим пессимистом. Вы поискали немного и довольно быстро обнаружили на северном склоне две тропинки.
    Ведущая влево, хорошо заметная извилистая дорожка вьётся по пологому склону. Кажется, что она не таит сюрпризов. А вот
    правая – козья тропа – труднодоступна и может скрывать опасность. С этой стороны подъём скорее будет походить на штурм. Если
    ты, Серж, выбираешь левую дорожку – переходите в пункт 185. А предпочтёшь пойти направо – вы окажетесь в пункте 113.]],
    obj = {
        vway("1", "{Левая дорожка^}", 'scene_185'),
        vway("2", "{Пойти на право^}", 'scene_113')
    }
}

scene_018 = room {
    nam = '018',
    dsc = [[Ксолотл заснул тяжёлым сном. Ты наклоняешься над ним и тихонько трясёшь его за плечо. Он быстро просыпается и
    спрашивает:^ – Что, уже два часа?^ – Нет, Ксо, не совсем. Но я больше не могу. Я не понимаю, что сегодня со мной. Ничего не
    могу поделать, глаза просто слипаются. Может, ты меня подменишь…^ – Конечно, – тотчас соглашается Ксолотл. И он быстро
    встаёт. Когда речь заходит о взаимовыручке, Ксолотл безотказен. А ты говорить ему:^ – Спасибо. Вот это по-товарищески.^ Ты
    ложишься и тотчас засыпаешь.^ Переходите в пункт 100. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_100')
    }
}

scene_019 = room {
    nam = '019',
    dsc = [[Когда ты соглашаешься на его приглашение, мальчик-лягушонок тихо и счастливо смеётся. Очевидно, что твой отказ его
    бы обидел. Он берёт острый камень, ловко разрезает змею и предлагает каждому из вас по куску.^ – Надеюсь, что это вам
    понравится, – говорит он.^ Признаться честно, жареная змея оказалась вкусной. Жуя, ты незаметно рассматриваешь Фросса. Да,
    он действительно не красавец: у него гладкий, без волос череп, огромные выпуклые глаза с тяжёлыми веками. Но несмотря на всё
    это, его лицо кажется симпатичным и отдалённо напоминает человеческое. Ты задаёшь себе массу вопросов. Откуда он взялся,
    этот странный мальчик-лягушонок? Родился ли он в Болоте или его кто- то завёз сюда? Кто научил его так говорить? Один ли он
    живёт или у него есть братья? Но такого рода вопросы всегда остаются без ответов… А вот Ксолотл не забывает о деле. Его
    интересуют более необходимые вещи:^ – Ты знаешь, где спрятан Оллир?^ – До меня доходили слухи о нём, – отвечает Фросс. – Но
    никто не знает, где он находится.^ – Кроме нас его кто-нибудь уже искал?^ – Да, но никто не нашёл.^ – Остров опасен?^ –
    Очень опасен.^ – Чего следует опасаться?^ – Опасайся всего, даже своей тени. Потому что на острове Осьминогов всё может
    оказаться ловушкой. Скудные сведения. Да и Фросс отвечает довольно глухим голосом, словно этот допрос ему неприятен. Стоит
    ли настаивать? Или лучше прекратить расспросы?^ Если вы выберете дальнейший путь по Болоту – отправляйтесь в пункт 156, а
    предпочтёте задать Фроссу другие вопросы, невзирая на его плохое настроение, то окажетесь в пункте 202.]],
    obj = {
        vway("1", "{Пойти дальше по болоту^}", 'scene_156'),
        vway("2", "{Задать Фроссу другие вопросы^}", 'scene_202')
    }

}

scene_020 = room {
    nam = '020',
    dsc = [[Спустя некоторое время дела начали осложняться. Ты, Серж, слышишь в джунглях рёв – низкий и протяжный. И такой же
    мощный, как рычание тигра. Ты чувствуешь, как в жилах стынет кровь и осознаёшь, что твоё сердце перестаёт биться, так как ты
    понимаешь, что это ярби, и он совсем близко. Трое твоих спутников молчат, а Ксолотл как-то странно машет руками, но ты его
    понимаешь без труда.^ – Ни звука! И не шевелитесь! Зверь недалеко. Наверное, за этими двумя холмами…^ И вдруг до вас
    доносится шум тяжёлых шагов, слегка заглушаемых джунглями. Зверь недалеко, хотя сейчас он вас не видит. Но что будет, когда
    он приблизится?! Вам только остаётся как можно бесшумнее спрятаться и надеяться, что ярби вас не найдёт.]],
    obj = {
        vway("1", "{Далее^}", rand_for_020())
    }
}

scene_021 = room {
	-- Сцена с Боем.
    nam = '021',
	obj = nil,
    dsc = function(s)
		local text = [[И тогда ро-пёс резко крутит головой, как будто во сне хочет прогнать муху. Потом он испускает длинный
        вздох и кладёт морду на землю. Ты ощущаешь сильное сердцебиение и тихо твердишь себе: «Только бы он не проснулся… Только
        бы он не проснулся…»^ Увы! И в этот самый момент ро-пёс открывает глаза, и всё происходит очень быстро. Через четверть
        секунды он вскакивает и нападает. Это сильный, быстрый и опасный противник.^]];
		local add_text = nil;
		local nxt = nil;
		if (battle(9,10) == 1) then
			add_text = 'Но вам удаётся убить ро-пса...';
			nxt = 'scene_086';
		else
			add_text = 'Это конец, очень жаль...';
			nxt = 'the_end';
		end
		text = text..add_text;
		scene_021.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}

scene_022 = room {
    nam = '022',
    dsc = [[Вы убедились, что очутились в менее опасном месте. Но ещё целый час, без устали и не встретив ни малейшей опасности,
    вы продолжаете свой путь. Вы не видите больше ни гадюк, ни пауков, ни рыжих муравьёв.^ – И хорошо, – шепчет Тибо.^ Опушка
    Леса уже недалеко. Вы проходите ещё каких-нибудь двести или триста метров и оказываетесь на опушке Леса. Перед вами
    расстилается равнина Белёсых Трав. Остановитесь в пункте 109.]],
    obj = {
        vway("1", "{Далее^}", 'scene_109')
    }
}

scene_023 = room {
    nam = '023',
    dsc = [[Итак, вы продвигаетесь на запад и обнаруживаете тропу, которая спускается к Болоту. Через двадцать минут вы уже
    около него, быстро понимаете, что добрались до настоящего Болота.^ – Да это настоящая топь, – сообщает Суи, которая,
    кажется, разбирается в этом.^ То там то сям пробегают огромные водяные пауки, кишмя кишат ужи. Туман вязкий и горячий, и
    такое ощущение, что влажный жар обволакивает тело. Вода под ногами бурлит и словно кипит, образуя водоворот. Чем дальше вы
    продвигаетесь, тем более враждебным вам кажется Болото. Порой вода доходит вам до пояса, а тина засасывает ноги. Идти очень
    тяжело, и вы продвигаетесь медленно. Ксолотл идёт впереди всех. Ориентируясь по компасу, он никак не может определить место,
    где вы находитесь, и тихо ворчит. Он идёт всё медленнее и медленнее и наконец останавливается.^ – Что-нибудь случилось? –
    беспокоится Тибо.^ – Нет, но с самого начала барахлит компас, – объясняет Ксолотл. – И я уже не знаю, где мы теперь… Ну что,
    продолжим путь?^ – Конечно, – отвечает Тибо.^ Ксолотл пожимает плечами, как будто он не уверен, что Тибо прав. Ксолотл
    бросает на тебя взгляд, чтобы узнать и твоё мнение. Ты согласен с Тибо. – Да, Ксо. Продолжаем путь.^ И вы оказываетесь в
    пункте 170.]],
    obj = {
        vway(1, "{Далее^}", 'scene_170')
    }
}

scene_024 = room {
    nam = '024',
    dsc = [[24. Перед вами возникают огромные скалы. Можно подумать, что они набросаны здесь капризным великаном. Самая
    маленькая скала выше любого дома. Но извилистое ущелье даёт возможность пройти через скалы, хотя и с большим трудом.^ – Вот
    это да! – бормочет Ксолотл. – Не на забаву приехали.^ И вы входите в ущелье. Шагов через четыреста или пятьсот вы
    оказываетесь у развилки тропинки. Перед вами ещё два ущелья. Вход в левое совершенно свободен, а в правое охраняется
    ро-бассетом, который лает при вашем приближении.^ – Минутку! – просит Суи. – Это на самом деле ро-бассет?^ Вы сразу
    понимаете, о чём она говорит. Ведь репсы и настоящие собаки очень похожи. Их легко спутать. А ведь никто из вас не хотел бы
    убить настоящую собаку. Так как же быть? Ты присаживаешься на корточки напротив ро- бассета, но так, чтобы он не смог тебя
    достать, и внимательно рассматриваешь его. Ро-пёс тоже молча смотрит на тебя. И ты, Серж, видишь, сколько доброты скрыто в
    его ласковом и мягком взгляде! Как у настоящего бассета. Вставая, ты решительным тоном говоришь:^ – Не надо его убивать.^
    Если вы попытаетесь задобрить бассета, чтобы пройти по правому ущелью, то окажетесь в пункте 182. А если, наоборот, выберете
    путь по левому ущелью, то придёте к пункту 93. ]],
    obj = {
        vway("1", "{Правое ущелье^}", 'scene_182'),
        vway("2", "{Левое ущелье^}", 'scene_093')
    }
}

scene_025 = room {
    -- Кости
    nam = '025',
    dsc = [[Теперь настала очередь Ксолотла действовать: все знают, что один из его предков был наполовину кошкой. Пока вы
    стоите в отдалении, Ксолотл приседает напротив ро-животного, сжавшись так, чтобы стать как можно меньше, и начинает ему
    что-то нашёптывать. Он не произносит слов – это какие-то отдельные слоги. Эти звуки ничего не значат для человеческого уха.
    Но они, вероятно, имеют какой-то смысл на кошачьем языке, потому что зверь их внимательно слушает.^ – Дело, кажется, пойдёт,
    – шепчет Суи.^ Похоже, что это действительно так. Ксолотл продолжает говорить, каждый раз изобретая всё новые странные
    слоги. Одновременно он приближается к ро-кошке, и его рука уже тянется к ней, чтобы осторожно, очень осторожно погладить её…
    Удастся ли ему это?]],
    obj = {
        vway("1", "{Далее^}", rand_for_025())
    }
}

scene_026 = room {
    nam = '026',
    dsc = [[Итак, вы спускаетесь на дно воронки, в то время как Тибо тщательно вытирает свою шпагу, покрытую зеленоватой вязкой
    кровью. Бой оказался тяжёлым. Оссем разрублен почти напополам, и на его останки лучше не смотреть.^ – Ну хорошо, – говорит
    Суи. – И для чего же мы убили это бедное животное?^ – Что за вопрос! – возражает Тибо. – Мы хотя бы сможем спокойно спать.^
    – Спать здесь? Ты шутишь или серьёзно говоришь? И почему здесь?^ – Чтобы не замёрзнуть на равнине. Вот почему!^ После гибели
    оссема прошло всего несколько минут, а его труп уже окружило целое облако белых мух и маленькие черви, которые выползли
    из-под земли в поисках какой-нибудь еды.^ – Ты видел это? – говорит Суи. – И ты хочешь, чтобы мы спали среди белых мух и
    этих червей? А запах, ты чувствуешь запах? Он уже воняет, твой оссем… А что будет через пять или шесть часов?^ Суи права, от
    оссема исходило зловоние. Тибо слегка пожимает плечами и вкладывает свою шпагу в ножны.^ – А ты подумала о холоде на равнине
    Белёсых Трав? – тихо спросил Тибо. – Ты думаешь, можно спать, когда очень холодно?^ – Нет, но…^ – Белые мухи нам не
    помешают, – добавил Тибо. – У них хватает пищи, да и у червей тоже, можешь мне поверить.^ – М-да, – произносит Ксолотл. –
    Тибо прав, холодная ночь – вещь паршивая.^ Суи с отвращением смотрит на останки оссема, пятна его зелёной крови на траве, на
    мух и червей.^
    Если вы выберете ночлег на дне воронки вопреки мнению Суи, то переходите к пункту 103. Если вы предпочтёте выбраться из
    воронки, чтобы переночевать на равнине, то переходите к пункту 68.]],
    obj = {
        vway("1", "{Остаться в воронке^}", 'scene_103'),
        vway("2", "{Переночевать на равнине^}", 'scene_068')
    }
}

scene_027 = room {
    nam = '027',
    dsc = [[Ро-орёл продолжает кружиться над вами, издавая порой такой резкий и странный крик, от которого стынет кровь в жилах.
    Кружась, он постепенно спускается, и вы уже можете его рассмотреть. Его клюв и когти вызывают ужас. По всему видно, что он
    готов обрушиться на вас. Когда Тибо выхватывает шпагу, орёл уже завис в двух-трёх метрах над вашими головами. Ро-орёл,
    завидев оружие, бросается в атаку, а противник он опасный. Его ловкость равняется 8, и у него 8 очков Жизни. Сражается он
    яростно, однако он не хочет лишаться жизни. После третьего ранения орёл покидает поле боя и улетает на север. Если вам не
    удастся прогнать ро-орла, то на этом ваше приключение, несомненно, завершается. А если вы этого добьётесь, то продолжите
    шагать к висячему мосту. Далее без всяких происшествий вы заканчиваете свой переход через Большой Каньон. И вот вы уже на
    краю прерии Хёлей. Переходите к пункту 136. ]], obj = {
        vway("1","{Далее^}", 'scene_136')
    }
}

scene_028 = room {
    nam = '028',
    dsc = [[Итак, Тибо поднимает шар, но несмотря на свою силу, он не может сдержаться, чтобы не проворчать:^ – Какой необычайно
    тяжёлый шар!^ – Неужели настолько тяжёлый? – удивляется Суи.^ – Да, действительно.^ – Тогда не бери его.^ – Да нет, всё в
    порядке.^ Вы продолжаете двигаться через прерию, продолжая следить за высокими травами. Но Тибо бредёт с трудом, и через
    четверть часа он останавливается.^ – Может, немного отдохнём? – предлагает он. – Эта штука такая тяжёлая!^ Он кладёт
    таинственный шар и садится, а вернее, просто падает на землю. Внутри шара постоянно светится странное маленькое пламя. Вы
    все тоже садитесь, и Ксолотл спрашивает:^ – У тебя что-то не ладится?^ – Да ничего, – отвечает Тибо. – Чуть-чуть устал. Его
    лоб покрыт каплями пота, и он выглядит утомлённым, словно шёл без остановки целый день и всю ночь. Проходит две-три минуты,
    и Тибо вновь повторяет:^ – Немного устал. Это пройдёт…^ Но усталость не проходит. Тибо выглядит очень изнурённым. Два или
    три раза его глаза закрываются, словно он борется со сном. Потом он растягивается на земле и засыпает.^ – Странно, – шепчет
    Суи.^ И она права, это действительно необычно. Этот таинственный шар усыпил Тибо, и ты, Серж, осознаёшь это одновременно с
    Суи. К сожалению, вы поняли это слишком поздно. Вам немедленно надо встать и, прихватив Тибо, бежать от этого опасного шара
    и его странного маленького пламени. Но у вас больше нет сил. Ни у тебя, ни у Суи, ни у Ксолотла. Итак, вы засыпаете.
    Навсегда. Это конец вашего приключения. Жаль…]]
}

scene_029 = room {
    nam = '029',
    dsc = [[Ты делаешь последнее отчаянное усилие, стремишься выжить. Ты инстинктивно сжимаешь кулаки и изо всех сил опираешься
    на правую ногу, ибо ты знаешь, что это твой последний шанс.^ Нога начинает увязать, потом… потом… Почему же тина в этом
    месте не такая вязкая? Почему твоя нога быстро нащупывает камень? Ты этого никогда не узнаешь. Что бы там ни было, ты
    спасён. Теперь у тебя есть опора. Ты можешь вытащить свою левую ногу и продолжить путь по Болоту.^ Однако это ещё не конец
    ваших мучений. Вам ещё долго придётся шлёпать по тине, то и дело останавливаясь, не раз возвращаясь, прежде чем вам удастся
    избежать этой ужасной ловушки.^ По прошествии этого нескончаемого часа вы наконец достигаете маленького островка, как раз
    достаточного для отдыха всех четверых. Вы немного отдышались, но доведены до изнеможения. Переход по зыбкой почве заставил
    вас потерять по 5 очков Жизни. Пообедав, вы восстановите их, но обед должен быть вычеркнут в Листке приключения.^ Пообедав,
    вы направитесь в менее опасный район. И теперь вы в пункте 66. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_066')
    }
}

scene_030 = room {
    nam = '030',
    dsc = [[Уже целый час вы идёте по тропинке, не встретив никаких препятствий. Нет ни пауков, ни гадюк, ни рыжих муравьёв.
    Сейчас вы чувствуете, что ваши неприятности закончились.^ – Просто не верится, – шепчет Суи.^ Но это не так, Суи. Опушка
    Леса уже недалеко. Проходим ещё сотню метров. А вот последние деревья, и сейчас вы стоите перед равниной Белёсых Трав.
    Переходите в пункт 31.]],
    obj = {
        vway("1", "{Далее^}", 'scene_031')
    }
}

scene_031 = room {
    nam = '031',
    dsc = [[Вас сразу поражает цвет равнины. Мхи, папоротники и высокие травы красивого серебристо-зелёного, очень бледного
    цвета – такого бледного, что он кажется нереальным.^ – Как это красиво! – шепчет Суи.^ Скоро вы привыкаете ко всему
    серебристо-зелёному, и вас уже поражает другое – маленькие, такие же блёклые животные, которые ползают и бегают среди буйных
    трав, и лёгкий, пробегающий по всей долине ветер, далеко ёразносящий сладкий запах папоротников. И, наконец, холод –
    странный холод, который, порою кажется, исходит от самой земли…^ Сначала вы бредёте дорогой, которая ведёт на север и
    приводит вас к развилке. Куда идти – налево или направо? Если вы выберете тропинку, ведущую налево, – вы в пункте 181. А
    предпочтёте правую – окажетесь в пункте 119.]],
    obj = {
        vway("1", "{Налево^}", 'scene_181'),
        vway("2", "{Направо^}", 'scene_119')
    }
}

scene_032 = room {
    nam = '032',
    dsc = [[Слегка попетляв среди высоких трав, тропинка выводит вас к какой-то постройке. Вы убеждаетесь, что это давно
    заброшенное строение. Часть крыши обвалилась, дверь почти сорвана с петель, большинство стёкол выбито. Но вход всё-таки
    охраняет ро-пёс. При вашем приближении он яростно лает и, кажется, не намерен впускать вас.^ – Оллира здесь нет, – заявляет
    Ксолотл. – Наверняка нет!^ – Почему ты так думаешь? – спрашивает Суи. Ксолотл слегка пожимает плечами.^ – Не знаю, –
    отвечает он.^ – Вот это и есть чисто мужская интуиция, – иронизирует Суи.^ Вы обходите вокруг здания, а по пятам за вами
    следует ро-пёс. Он лает каждый раз, когда вы слишком близко приближаетесь к дому. Тут вы натыкаетесь на другую тропинку,
    ведущую на восток, к какому-то с виду разрушенному замку. Ксолотл заинтересовался этой новой тропинкой.^ – Вот куда надо
    идти, – указывает он.^ – Не согласен! – заявляет Тибо. – Раз мы уже здесь, то обыщем сначала этот дом. Если ничего не
    найдём, тогда пойдём дальше.^ Если ты, Серж, решишь напасть на ро-пса, чтобы войти и обыскать дом, тогда вы все переходите к
    пункту 121. А если прислушаетесь к совету Ксолотла и направитесь к разрушенному замку, придёте к пункту 70.]],
    obj = {
        vway("1", "{Напасть^}", 'scene_121'),
        vway("2", "{Отправиться в замок^}", 'scene_070')
    }
}

scene_033 = room {
    nam = '033',
    dsc = [[ Как только ты включаешь три рубильника, слышится странное, словно идущее из-под земли, шипение: пшш… пшш… пшш… –
    как будто из баллона выходит газ.^ – Мне это не нравится, – бормочет Суи.^ А звуки всё ещё продолжают равномерно повторяться
    две долгие минуты. Вы смотрите друг на друга с некоторой опаской. Вдруг шипение прекращается. И воцаряется мёртвая тишина.
    Ты бросаешь взгляд на своих спутников и замечаешь, что они тоже встревожены. Что произойдёт? Переходите в пункт 62. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_062')
    }
}

scene_034 = room {
    nam = '034',
    dsc = [[Вы продвигаетесь ещё добрые четверть часа. И вот Ксолотл решает наконец приподняться. Вы, конечно, делаете то же
    самое и все четверо оглядываете прерию. Ничто не указывает на присутствие хёлей.^ – Поглядите туда! – говорит Суи.^ Она
    показывает на серое пятно в каких-нибудь пятистах метрах от вас. Пятно напоминает груду камней, которая отсюда кажется чуть
    выше окружающих её высоких трав и камышей. Тибо очень быстро угадывает мысли Суи.^ – Ты полагаешь, что это разрушенный
    замок?^ – Да, мне так кажется, – подтверждает Суи.^ Её голос дрожит от возбуждения. С этой минуты никто из вас не испытывает
    ни малейшего колебания. Вы, не заботясь больше о хёлях, немедленно устремляетесь к развалинам. И приходите в пункт 70. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_070')
    }
}


scene_035 = room {
    nam = '035',
    dsc = [[Вы продолжаете идти, напрягая зрение и слух, выверяя каждое движение. А ветер время от времени доносит до вас
    рычание ярби и звук его шагов.^ – Он приближается, – тихо говорит Суи.^ – Нет. Он удаляется, – шепчет Тибо.^ Ксолотл тоже
    вслушивается, но ничего не произносит. Он делает какое-то неясное движение рукой, давая понять, что оба предположения его
    товарищей оправданны. А запах ярби то ослабевает, то резко усиливается. Вы продолжаете двигаться вперёд, убеждаясь однако,
    что права всё-таки Суи. С каждой минутой шум шагов зверя слышится всё яснее. Ярби уже недалеко, это точно.^ – Может, нам
    остановиться? – предлагает Ксолотл.^ Вы обеспокоены, и каждый по-своему начинает нервничать. Ксолотлу хочется спрятаться, но
    Суи и Тибо любой ценой стремятся действовать.^ – Нет, надо направляться на север, – предлагает Тибо.^ И вы продолжаете идти,
    не зная, где находится чудовище. Но неожиданно всё быстро меняется. Вы вновь слышите рёв ярби, более сильный и свирепый, чем
    прежде. Вдруг, продолжая рычать, ярби убегает. Может, он нашёл другую добычу? Вы никогда не узнаете о том, что произошло, но
    одно ясно: теперь он бежит в противоположную от Холмов сторону.^ – Уф! – облегчённо шепчет Ксолотл.^ Вы так смотрите друг на
    друга, как только могут смотреть люди, избежавшие серьёзной опасности. Затем Тибо даёт сигнал к отправлению, и вы
    продолжаете свой путь на север. Переходите в пункт 114. ]],
    obj = {
        vway("1", "{Далее^}", 'scene_070')
    }
}

scene_036 = room {
    nam = '036',
    dsc = [[Ксолотл не ошибся. Взобравшись на эту твёрдую полоску земли, вы действительно выбрались из Болота с его ловушками,
    ро-москитами и мутной водой.Через несколько минут вы выходите из пелены тумана и чувствуете себя более уверенно.^ А сейчас
    вы вступаете в район Холмов. Эта обширная территория настолько изуродована, что напоминает кошмарное видение. Вся земля
    вокруг изрыта. Холмы, следуя один за другим, похожи друг на друга. Они покрыты причудливой пышной растительностью. Это
    своего рода джунгли, которые могут таить в себе любое животное и любую ловушку.^ – Я уверена, что мы могли бы пройти в любом
    другом месте, зря мы пошли здесь, – шепчет Суи.^ – Согласен, но мы уже слишком хорошо знакомы с Болотом, и оно не лучше.
    Откровенно говоря, я предпочитаю этот путь.^ Запах – вот что вас беспокоит больше всего. Запах животных, терпкий и резкий,
    обволакивает вас. Вы удаляетесь метров на двести–триста, а запах всё преследует вас. Кажется, что им пропитан весь воздух на
    Холмах. Ксолотл встревожен так же, как и Суи.^ – Да, это уже не смешно! – тихо произносит он.^ Ксолотл останавливается,
    чтобы оглядеться вокруг, и ты, Серж, понимаешь, что он думает о ярби. А как о нём не думать в таких обстоятельствах?
    Наверняка Суи и Тибо тоже размышляют об этом. Вы осторожно, опасаясь всего, продолжаете продвигаться вперёд. Достаточно
    хрустнуть ветке или крикнуть птице, и вы с бьющимся сердцем тотчас останавливаетесь и ещё долго стоите, прежде чем
    продолжить путь. Проходит полчаса. Суи шепчет: «Запах усилился».^ Ксолотл, не говоря ни слова, принюхивается и кивком головы
    подтверждает слова Суи. Тибо молчит, но его поза говорит о многом. Он так же, как Ксолотл и Суи, не имеет никакого желания
    встречаться с ярби. Но Холмы всё-таки надо пройти… И перейти в пункт 78.]],
    obj = {
        vway("1", "{Далее^}", 'scene_078')
    }

}

scene_037 = room {
    nam = '037',
    dsc = [[Во сне ты смутно ощущаешь, что тебя трясут за плечо. Немного поворчав, ты открываешь глаза и садишься среди высоких
    трав. Тибо склоняется над тобой, и ты ясно видишь его при свете луны. Это он тебя разбудил. Сонным голосом ты спрашиваешь
    его:^ – Что, уже полночь?^ – Нет, но что-то мне не нравится.^ Ты смотришь на запад и в темноте замечаешь огоньки. Чудится,
    будто начал гореть торфяной мох. Это очень красиво, так красиво, что ты на мгновение забываешь об опасности. И Тибо нужно
    было ещё раз тебя встряхнуть, чтобы возвратить к действительности.^ — Очнись, Серж! Мы не в кино.^ А голубое пламя
    постепенно разрастается. И теперь оно уже образует сплошную завесу, достигающую скалы. Эта огненная стена напрочь отрезает
    вас от плоскогорья, а ветер медленно гонит огонь в вашу сторону. Тибо немедленно будит Ксолотла и Суи, потому что надо
    действовать… Если ты всё-таки решишься достичь плоскогорья Торфяных Мхов, смело бросившись через пламя, то вы в пункте 82. А
    если ты предпочтёшь убежать от этого проклятого места, спустившись со скалы, то переходите в пункт 167. ]],
    obj = {
        vway("1", "{Пойти к Торфянным Мхам^}", 'scene_082'),
        vway("2", "{Спуститься со скалы^}", 'scene_167')
    }
}

scene_038 = room {
    nam = '038',
    dsc = [[ Итак, вы взяли вправо и постепенно удаляетесь от тропы ярби, но ваше беспокойство сохраняется. Вы всё ещё
    чувствуете запах хищника. Он ощущается на каждом шагу, и ничто не в силах заставить вас забыть его. Зверь может скрываться
    за любым холмом, за каждой скалой, в зарослях. Вы осторожно, с опаской продолжаете свой путь. Достаточно хрустнуть ветке или
    крикнуть птице, и вы тотчас с бьющимся сердцем останавливаетесь и надолго замираете, прежде чем продолжить путь. Через
    полчаса такого напряжённого пути Суи прошептала:^ – А теперь запах ещё сильнее, чем прежде, он повсюду. Ксолотл вдыхает
    воздух глубоко и, не говоря ни слова, отрицательно трясёт головой. Потом объясняет:^ – Запах как раз уменьшился. Я думаю,
    что мы убежали от ярби. Если хотите, можем уйти от него ещё дальше.^ – Каким образом? – спрашивает Тибо.^ – Направившись на
    восток и обогнув Холмы, мы окажемся совсем рядом со скалой. Конечно, придётся сделать крюк.^ Тибо задумчиво покачивает
    головой, будто план Ксолотла ему совсем не нравится. А потом он высказывает предположение:^ – А если, выбрав это
    направление, мы попадём в другую ловушку?^ Естественно, никто не может возразить. Но тебе, Серж, нравится идея Ксолотла, и
    если ты решишь пойти на восток, то вы придёте в пункт 116. А если ты предпочтёшь не удаляться от тропы ярби, чтобы избежать
    других неприятных сюрпризов, то переходите в пункт 76. ]],
    obj = {
        vway("1", "{На восток^}", 'scene_082'),
        vway("2", "{Не удаляться^}", 'scene_076')
    }
}

scene_039 = room {
    nam = '039',
    dsc = [[Мату-му становится во главе вашей группы и движется по тропинке, ведущей налево. Она, кажется, совершенно забыла,
    что должна охранять этот проход. Через пятьдесят метров она останавливается перед довольно густыми зарослями и знаками даёт
    понять, что нужно встать на четвереньки и вслед за ней войти в заросли.^ – Ничего не выйдет! – замечает Тибо. – Мы слишком
    большие, чтобы пробраться через них!^ Ро-кошка пожимает плечами – ну прямо как человек – и пускается в длинное и путаное
    объяснение. Вы понимаете, что возражения напрасны. Только в этом месте есть безопасный проход, который вы либо преодолеете,
    либо нет, потому что дальнейший путь по левой тропинке становится очень опасным. Ксолотл становится на четвереньки, суёт
    голову в заросли и начинает ползти следом за Мату-му. Один за другим вы следуете за Мату- му, но это вам даётся нелегко
    из-за сплошных зарослей колючего кустарника.^ Четверть часа вы с трудом продираетесь через колючки и наконец выбираетесь на
    совершенно обычную тропинку.^ А дальше всё идёт хорошо. Почти через час вы оказываетесь перед равниной Белёсых Трав и
    замечаете две узкие тропинки. Оставаясь из предосторожности в тени густых деревьев, Мату-му показывает вам сначала на левую
    дорогу.^ – Здсь, – объясняет она, – вы прсечте рвину Блёсх Трв. – Потом, показав на правую тропу, объясняет: — Здсь вы
    придете в зону Белых Скал.^ А когда вы спрашиваете её, какая дорога лучше, она печально качает головой. Мату-му этого не
    знает. Ну и что вам делать? Если ты не боишься пересечь равнину Белёсых Трав – переходите в пункт 194. А если ты предпочтёшь
    обойти её по правой тропе, то вы окажетесь в пункте 152.]],
    obj = {
        vway("1", "{Равнина Белёсых Трав^}", 'scene_194'),
        vway("2", "{Обойти^}", 'scene_152')
    }
}

scene_040 = room {
    nam = '040',
    dsc = [[Область Луж – это обширное, пустынное пространство с неровной почвой, густыми колючими зарослями, пучками выжженной
    солнцем травы да к тому же усыпанное многочисленными топкими лужами. Ксолотл и Суи сразу же склоняются над картой и долго её
    изучают. Так долго, что Тибо с нетерпением спрашивает:^ – Ну что там?^ Ткнув в какую-то точку на карте, Суи отвечает:^ – Мы
    находимся вот здесь, почти в этой точке. Направившись прямо на север, мы придём к западному берегу Озера. А если мы пойдём
    на северо-восток, то окажемся на противоположном берегу.^ – Ну хорошо. А какую же дорогу выберем мы? – спрашивает Тибо.^ –
    На этот вопрос слишком сложно ответить, – пожимая плечами, отзывается Ксолотл.^ Если ты выберешь дорогу на север, то вы
    придёте к пункту 199. А если ты, Серж, предпочтёшь северо- западный путь, то вы окажетесь в пункте 104.]],
    obj = {
        vway("1", "{Север^}", 'scene_199'),
        vway("2", "{Северо-запад^}", 'scene_104')
    }
}

scene_041 = room {
    nam = '041',
    dsc = [[Вы продолжаете шагать по тропинке. И вот несколько минут точно так же рядом с вами шагают четыре человека. Потом
    вдруг вы перестаёте их видеть.^ – Не страшно, если только это мираж… – шепчет Ксолотл.^ Чуть подальше Тибо подбирает с земли
    какой-то твёрдый предмет. Вы останавливаетесь, чтобы разглядеть его повнимательнее. Это нефритовая пластинка величиной с
    ладонь, на которую нанесён странный рисунок.^ – Ну хорошо, – говорит Ксолотл. – И что нам даст эта штука? Может, она поможет
    нам найти место заточения Оллира? Или она вообще бесполезна? А может, это ловушка?^ Конечно, никто не может ответить на эти
    вопросы. Секунд десять Суи рассматривает нефритовую пластинку, а потом заявляет:^ – Это ерунда! Бесполезная ерунда.^ –
    Спасибо за ценную информацию, – замечает Тибо. Он опускает пластинку в один из своих карманов, и вы проходите ещё
    пару-тройку сотен метров. Солнце к тому времени почти совсем спряталось за горизонт.^ – У меня уже ноги не идут! Не пойдём
    же мы в кромешной тьме? Если мы на этой равнине собираемся спать, то лучше всего остановиться вот здесь. Вокруг вас
    простирается необозримая равнина Белёсых Трав. Ничто в наступающей ночи не привлекает вашего внимания. Ничто, кроме высоких
    трав и папоротников, которые сейчас, в сумеречном свете, кажутся совсем белыми. Сбрасывая рюкзак, Суи отвечает:^ – Почему бы
    и нет? Здесь всюду одинаково. Переходите в пункт 91.]],
    obj = {
        vway("1", "{Далее^}", 'scene_104')
    }
}

scene_042 = room {
    nam = '042',
    dsc = [[Вы продолжаете углубляться в Лес. Но, к вашему великому удивлению, тропинка уже не кажется вам такой опасной. Всё
    меньше пауков, гадюк и рыжих муравьёв. Не стараются ли хозяева острова Осьминогов сначала просто запугать вновь прибывших?
    Вскоре тропинка пересекает небольшую поляну, на которой вы находите колодец. Это старый, довольно глубокий колодец, в
    котором, наверное, очень чистая вода. На краю колодца кто-то оставил ведро, и можно достать сколько угодно воды. Суи тут же
    бросается к колодцу.^ – Может, нам попробовать? – предлагает она. – Это поможет сберечь воду в наших флягах… Тибо опускает
    ведро, наполняет его водой и поднимает. Вода действительно очень чистая. Тибо готов дать напиться Суи, но всегда
    недоверчивый Ксолотл останавливает его жестом:^ – Минутку! А если это ловушка?^ Ксолотл набирает воду в рот, держит её там
    две-три секунды, а потом выплёвывает в траву.^ – Пить воду нельзя! – заявляет он. – Это не чистая вода. В неё точно что-то
    подмешали.^ Он снова сплёвывает и вытирает рот тыльной стороной руки.^ – А что туда могли подмешать? Ведь не яд же? –
    спрашивает Суи.^ – Я не знаю, но уверен, что в воде что-то есть, – отвечает Ксолотл.^ Суи и Тибо в нерешительности
    поворачиваются к тебе. Серж. Что же делать? Если ты, несмотря на предостережения Ксолотла, всё же решишься напиться, то вы
    окажетесь в пункте 125. А если откажешься и вы продолжите путь по тропинке, то придёте к пункту 213.]],
    obj = {
        vway("1", "{Попить^}", 'scene_125'),
        vway("2", "{Не пить^}", 'scene_213')
    }
}

scene_043 = room {
    nam = '043',
    dsc = [[Итак, вы продолжаете шагать по тропинке. Вы бредёте втроём, не произнося ни слова, опечаленные и расстроенные. Вы
   сделали не более ста шагов, как земля ушла у вас из-под ног. Это случилось так быстро, что никто не успел отпрыгнуть в
   сторону. Вы провалились на два или три метра. Люк закрылся над вашими головами, и вы очутились в кромешной тьме. Удар
   оказался таким сильным, что несколько секунд вы остаётесь оглушёнными и не способными не только двигаться, но даже произнести
   хотя бы одно слово. Потом слышится голос Тибо:^ – Никто ничего не сломал?^ – Кажется, нет, – отвечает Суи.^ Полная тьма.
   Проходит ещё пять-шесть секунд, и вдруг слышится чей-то крик в темноте.^ – Эй, вы!^ Ты, Серж, узнаёшь голос Ксолотла. По эху
   голоса Ксолотла ты понимаешь, что вы находитесь в довольно просторном гроте, и ясно, что это одна из ловушек.^ – Где ты? –
   кричит Суи.^ – Да здесь я, иду.^ Через минуту Ксолотл уже среди вас.^ – Нам не выбраться отсюда. Это пещера, из которой нет
   выхода…^ – Ты в этом уверен? – спрашивает Суи.^ – Увы, да. Совершенно уверен.^ И Ксолотл спокойно, без эмоций, поясняет свои
   слова. К сожалению, он прав. Вы попали в ловушку, из которой нет выхода.^ И это конец вашего приключения. Что ж, очень
   жалко.]]
}

-- Бой.
scene_044 = room {
    nam = '044',
	obj = nil,
    dsc = function(s)
		local text = [[Тибо обнажает шпагу и с жаром бросается в атаку. Ро-гадюка, спавшая вполглаза, тут же принимает бой. На
        этот раз предстоит смертельная битва, и Тибо не имеет права покинуть поле боя.]]; local add_text = nil;
		local nxt = nil;
		if (battle(5, 5) == 1) then
			add_text = ' Ему удастся убить ро-гадюку';
			nxt = 'scene_020';
		else
			add_text = ' Ро-Гадюка оказывается ловчее. Это конец, очень жаль...';
			nxt = 'the_end';
		end
		text = text..add_text;
		scene_044.obj:add(vway('1', '{Далее^}', nxt));
		return text;		
    end;
}

-- Кости
scene_045 = room {
    nam = '045',
    dsc = [[Ксолотл с трудом двигается вперёд – земля под его ногами становилась довольно твёрдой. Тина кажется уже не такой
    вязкой, и нога Ксолотла скоро ступает на камни. Итак, удалось выбраться. Но возникла опасность с другой стороны: дно Болота
    стало незаметно опускаться. Через несколько минут вода доходит вам до пояса, а вот уже она вам всем по шею.^ – Ничего,
    выплывем, – утверждает Тибо.^ – Ты что же, считаешь, что это легко проделать с рюкзаками за спиной? – возражает Суи.^ И она
    права. Не очень-то это приятное занятие – плыть с таким грузом. Но Ксолотл ведёт вас не наугад. Он то выбирает один путь, то
    немного возвращается, то пытается найти проход в другом месте. Но всё это бесполезно, и вы погружаетесь всё глубже.^ –
    Ничего не поделаешь, – заключает Ксолотл. – Придётся перебираться здесь.^ Он снял свой рюкзак и поплыл. Вы следуете его
    примеру и медленно плывёте, экономя силы. Но скоро всё осложняется. Вы цепляетесь за болотные водоросли, гниющие камыши. Их
    плети тянут вас за ноги, словно злые силы Болота стараются остановить вас любой ценой. Удастся ли вам переплыть это глубокое
    место?]],
	obj = {
    	vway("1", "{Далее^}", rand_for_045())
	}
}

scene_046 = room {
    nam = '046',
    dsc = [[И вот вы вступаете на дорожку, ведущую вправо, добрую четверть часа благополучно шагаете по ней. Она уже не так
    петляет, а под вашими ногами – никаких пауков и муравьёв. Но вскоре обстановка ухудшается. Тибо останавливается и шепчет:^ –
    Странный запах! Откуда он?^ Это запах Болота. Затхлый запах зверей и полусгнивших трав. Его приносят к вам порывы ветра, а
    вы никак не можете понять, откуда они налетают – слева или справа. А потом вас медленно окутывает туман. Сизый туман Болота,
    который постепенно сгущается. И вот вы уже ничего не видите даже в двух шагах. Ксолотл предупреждает:^ – Осторожно! Тропинка
    исчез…^ Он не успевает закончить фразу. Вы слышите треск, и земля под вашими ногами разверзается, да так, что вы даже не
    успеваете за что-либо ухватиться. И все вы проваливаетесь в яму. Переходите в пункт 168.]],
    obj = {
        vway("1", "{Далее^}", 'scene_168')
    }
}

scene_047 = room {
    nam = '047',
    dsc = [[И действительно, десятью минутами позже вы добираетесь до плоскогорья Торфяных Мхов. Сейчас вы шагаете по земле,
    устланной ковром буйных трав, лишайников и мхов – этих странных мхов, которые через какую-то сотню лет превратятся в торф.
    Иногда, полагая, что нога нащупала твёрдую почву, вы вдруг погружаетесь в воду почти по пояс. После пятидесяти или
    шестидесяти шагов вы уже наполовину мокрые.^ – Мне это не нравится, – бормочет Тибо.^ Да к тому же ещё… Этот стойкий запах
    тины, поднимающийся вместе с тучами мошкары. Заросли тростника, камышей да клубки ужей. А вокруг мёртвая тишина, словно это
    место – плато Торфяных Мхов – проклято. Ещё несколько минут ходьбы, и Ксолотл предлагает:^ – Может, пройдём по краю скалы,
    чтобы обогнуть это плато с востока…^ – Как же! Это удлинит наш путь, – возражает Суи.^ – Я понимаю, – спокойно отвечает
    Ксолотл. – Но ведь нам удалось это проделать на Холмах. Почему бы не попробовать и здесь?^ Суи в нерешительности качает
    головой. Перед вами в каких-нибудь двухстах метрах висит марево – такое впечатление, что в воздухе вьются огромные тучи
    мошкары или где-то под землёй загорелись и тлеют торфяники. Всё это кажется очень тревожным. Тибо, указывая на марево,
    замечает:^ – В любом случае нам не удастся пройти здесь. Можно обойти это место слева или справа. Надо выбирать. Если ты,
    Серж, последуешь совету Ксолотла и обогнёшь плато справа, то попадёте в пункт 101. А если предпочтёшь пройти слева и
    напрямую пересечь плато Торфяных Мхов, то вы очутитесь в пункте 196.]],
    obj = {
        vway("1","{Справа^}",'scene_101'),
        vway("2","{Слева^}",'scene_196')
    }
}

scene_048 = room {
	-- Кости
    nam = '048',
    dsc = [[Несколько ударов вёсел, и вы плывёте по реке. Лодка, подхваченная течением, поначалу продвигается медленно, потом всё
    ускоряет и ускоряет ход. Кажется, что Тибо и Суи хорошо управляют лодкой. Ксолотл, как бы разговаривая сам с собой, тихо
    произносит: ^ – Уф! Кажется, нам удастся из этого выбраться…^ А ты чувствуешь, что он не совсем в этом уверен и только
    пытается успокоить себя. И хотя ты уже слышишь нарастающий с минуты на минуту рёв порогов, ты всё же машинально отвечаешь:^ –
    Конечно, удастся.^ Но дальше Каньон делает поворот, и тогда в какой-то сотне метров от лодки ты видишь порог, который вам
    придётся преодолеть. Он весь усеян огромными, торчащими из воды камнями, а ревущая река, в вихрях воды и брызгах пены,
    прорывается сквозь него. И ты понимаешь, что вам придётся трудновато. С каждой секундой течение становится всё более сильным.
    Суи и Тибо едва справляются с лодкой. Им из-за сильных водоворотов с трудом удаётся направлять её вдоль течения. Удастся ли
    вам удачно пройти пороги? ]],
	obj = {
    	vway("1", "{Далее^}", rand_for_048())
	}
}

scene_049 = room {
    nam = '049',
    dsc = [[Легко сказать: спать. А вы не подумали о шуме… Земля здесь неровная, некоторые валуны наползают друг на друга. Днём
    это было незаметно, но зато очень ощущается ночью. Ох уж этот продолжительный скрежет, от которого мурашки бегут по спине.^ –
    Ну и ночка! – шепчет минут через пятнадцать Суи. Иногда скрежет сопровождается слабым колебанием земли. Потом колебания почвы
    прекращаются и вновь повторяются, но уже в другом месте, и с ещё большей силой. Иногда вы слышите непрерывный треск, который
    то приближается, то удаляется. Суи поднимается и садится, прислонившись спиной к ближайшему камню.^ – Это не может долго
    продолжаться! – говорит она. – Такое впечатление, что находишься в центре землетрясения. Хотя обычно это происходит очень
    быстро. Здесь же землетрясение очень странное, оно словно не торопится.^ Чуть позже вы слышите более сильный треск. А вслед
    за ним – шум рухнувшей каменной глыбы. И это совсем близко от вас.^ Вы все начинаете нервничать…^ – Надо уходить отсюда, –
    вздыхает Тибо.^ – А что это даст? – возражает Ксолотл. Мы же не можем угадать, где сорвётся следующий камень… Ксолотл прав. И
    вы покорно остаётесь на этом месте, зная, что не сомкнёте глаз в течение всей ночи. Идите в пункт 208.]],
    obj = {
        vway("1", "{Далее^}", 'scene_208')
    }
}

scene_050 = room {
    nam = '050',
    dsc = [[Как только ты опустил три рубильника, сразу же послышалось частое тиканье, которое одновременно исходит от пола, от
    двери и от стены.^ – Забавная штука! – произносит Ксолотл.^ Он кажется удивлённым, словно ожидал услышать нечто другое. Через
    минуту тиканье резко прекращается.^ Ты смотришь на своих спутников.^ – Ну вот, не вышло, – вздыхает Тибо.^ – Не торопись, –
    возражает Суи. – Ещё не всё потеряно. Подождём.^ Смотрите, что там, в пункте 179.]],
    obj = {
        vway("1", "{Далее^}", 'scene_179')
    }
}

scene_051 = room {
    nam = '051',
    dsc = [[После длительного путешествия через заросли кустарников вы выходите к Большому Каньону. Суи и Тибо приближаются к
    обрыву и с большой предосторожностью заглядывают вниз.^ – Тут нам не спуститься!^ В этом месте глубина Каньона более ста
    метров, а южный его склон слишком крут. Помолчав целую минуту, Тибо высказывает своё мнение.^ – Вероятно, всё же где-то можно
    спуститься…^ Подумаем, подумаем. Я ничего не обещаю. Предвидеть всё до конца невозможно. Могут встретиться неожиданности.
    Тогда мы не доберёмся даже до реки и будем вынуждены подняться обратно. А это уже глупо. Ксолотл спокойно спрашивает:^ – Ну а
    дальше?^ – Если нам удастся спуститься вниз, – отвечает Тибо, – надо будет ещё перебраться через реку, а потом найти дорогу
    по северному склону. А я его пока не вижу. Значит, мы будем вынуждены пройти несколько дальше.^ Намного дальше. ^ Среди
    буйных зарослей хорошо видна тропинка, уходящая влево.^ Так что же делать? С большими предосторожностями спуститься в Каньон
    именно здесь или пройти подальше по тропинке и там пересечь Каньон? Если ты выберешь спуск, то вы окажетесь в пункте 118. А
    если предпочтёте пойти по тропе в поисках другого пути, переходите в пункт 80.]],
    obj = {
        vway("1", "{Спуск^}", 'scene_051'),
        vway("2", "{Пойти по тропе^}", 'scene_080')
    }
}

scene_052 = room {
    nam = '052',
    dsc = [[Вы мужественно продолжаете взбираться по трудному для подъёма северному склону. Вы наконец без происшествий
    добираетесь до его вершины, но так утомлены, что теряете по 5 очков Жизни. Но вы их восстановите после обеда. Если, конечно,
    он у вас ещё остался.^ Теперь, когда вы закончили переход через Большой Каньон, вы стоите у входа в прерию Хёлей, а именно в
    пункте 136.]],
    obj = {
        vway("1", "{Далее^}", 'scene_136')
    }
}

scene_053 = room {
    nam = '053',
    dsc = [[Несомненно, хёль мёртв, но всё-таки вы несколько обеспокоены. Конечно, Тибо сражался, не производя особого шума, но…
    но… А если другие хёли находились поблизости и поняли, что идёт бой, что тогда?^ – Нужно, чтобы они нас не нашли, – шепчет
    Ксолотл.^ Вы очень внимательно осматриваете прерию. Ничто не указывает на близость хёлей. И тут Суи вполголоса замечает:^ –
    Смотрите, здесь тропинка… Это первая тропинка, которую вы обнаружили в этой странной прерии. В семистах или восьмистах метрах
    от вас вы замечаете серое строение, напоминающее то ли ангар, то ли мастерскую. И тропинка, кажется, ведёт именно туда.^ – Ну
    и хорошо! – восклицает Тибо. – Значит, туда и идём.^ Что вы и делаете, и теперь вы в пункте 32.]],
    obj = {
        vway("1", "{Далее^}", 'scene_032')
    }
}

scene_054 = room {
    nam = '054',
    dsc = [[Ксолотл не ошибся. Взбираясь на холм, вы действительно удаляетесь от Болота, а заодно и от его ловушек, от
    ро-москитов и топей. Через несколько минут вы выныриваете из пелены тумана и чувствуете себя более или менее спокойно.^ Тибо
    становится во главе группы, и вы входите в Лес. Он оказался именно таким, каким вы его себе представляли, когда разглядывали
    из Черепашьей бухты. Мрачный, густой, с огромными старыми деревьями, тучами жужжащих насекомых и поющими птицами. В первые
    минуты по тропинке шагается легко, и она, очевидно, не сулит вам ловушек.^ Но дальше ваше положение начинает осложняться. Вы
    встречаете пауков – огромных, волосатых, которые стремительно носятся по собственной паутине в постоянном поиске жертвы. А
    под ногами в листьях прячутся гадюки и ползают большие, в сантиметр длиной рыжие муравьи.^ – Чёрт возьми! – шепчет Суи. –
    Лучше бы остаться в Болоте.^ Немного погодя Тибо останавливается. Что-то зацепилось за его джинсы и вырвало из них
    малюсенький кусочек ткани. Вы приближаетесь и видите растение с круглыми листьями, которое слегка покачивается среди высокой
    травы. Все его листья унизаны зубами. Один из листьев медленно пережёвывает голубую ткань.^ – Ух, – бормочет Ксолотл. –
    Растение – хищник, пожирающий мух. Это противно, да к тому же оно здесь не одно!^ И действительно, вы видите вокруг себя
    много растений подобных тому, которое только что напало на Тибо. Это плотоядные растения, и они, конечно, не насытятся одной
    лишь одеждой. Чуть поодаль тропа раздваивается. Какую дорогу выбрать, чтобы избежать опасности? Если ты, Серж, выбираешь
    левую тропинку, тогда вы оказываетесь в пункте 140. А если предпочитаешь пойти по правой – в пункте 186.]],
    obj = {
        vway("1", "{Левая^}", 'scene_140'),
        vway("2", "{Правая^}", 'scene_186')
    }
}
